[ 0 ]
ID
Proposed Solution: CL3, OD3, AR1, PU1, BU1, RL2, QD2, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P . . A A . 
 P . . . . . 
 P . . . X X 
 B . . Q . O 
 B C C Q . O 
 R R R Q . O
+-----------+
Found Solution: RR1, CL3, RL2, CR2, QU1, RR2, CL1, RL1, CL1, OD3, RL1, CR1, OU2, CR2, RR2, CL3, OD1, QD2, RL2, OU1, RR1, QU1, CR2, RR1, CL1, OD1, RL2, AR4, RR1, CR1, RR1, CL2, OU1, RL2, CR3, RR1, QU1, RR1, CL2, RL2, CR1, OD2, RR1, CL2, OU1, RL1, PU1, RR2, CR2, RL1, CL1, BU1, RR1, OU1, RL3, CR2, RR2, CL3, RL1, CR2, OD2, RR1, QD1, RL2, CL2, RR1, CR1, OU2, RR1, BD1, RR1, CR2, BU1, CL3, OD1, RL1, BD1, OD1, QD1, RL1, OU2, RR2, AL3, RL1, BU1, RL2, QU2, RR3, CR3, RL2, CL2, RR1, CR1, BD1, RR1, CL1, OU1, RL2, CR2, RR1, CL3, BU1, RL1, CR2, RR2, OD2, RL3, CL1, OU2, CR2, QD3, XR2, OD1, XL1, AR2, XL1, QU2, RR2, CL3, RL1, CR2, RR2, CL1, OU1, RL3, CR1, RR2, BD1, RR1, CR1, RL2, CL3, QD1, RR2, BU1, RL3, QD1, XR2, OD3, XR1 

Time: 1.6380279064178467
Depth:142
Nodes:1469

[ 1 ]
ID
Proposed Solution: EL1, PD2, XR1, AD1, OL3, CU2, BU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 A O O O . . 
 A . D . . . 
 . . D . X X 
 Q Q Q B C P 
 E E . B C P 
 F F . G G P
+-----------+
Found Solution: GR1, EL1, QR1, GL1, CU1, ER1, GR1, QR1, EL1, XR1 GL1, ER1, QL2, GR1, BD3, QR2, XR1 QL1, XL2, CD1, XR1 OL2, QL1, BU3, GL1, EL1, QR1, GR1, CU2, ER1, GL1, QR1, EL1, XL1, GR1, ER1, QL2, GL1, PU1, EL1, GR1, QR3, ER1, DU3, GL2, EL4, GR1, FR1, GR1, FR1, ER3, QL3, FL2, GL2, EL2, GR1, FR1, GR1, ER3, QR2, GL1, FL1, EL2, GR1, FR2, EL1, QL1, FL2, EL1, PD2, GL2, ER3, GR1, FR1, GR1, FR1, EL1, QL1, FL2, GL2, QR2, EL1, GR2, FR1, GL1, ER1, QL2, EL2, GR1, PU1, FR1, ER4, FL2, GL2, EL4, GR1, ER3, FR1, ER1, QR1, GR1, EL3, CD3, GL1, FL1, GL1, ER1, GR2, FR2, EL2, CU2, FL2, GL2, ER4, GR1, EL2, FR1, GR1, ER1, QR1, GL1, FL1, GL1, EL2, GR2, FR2, ER3, PU1, FL2, GL2, EL4, GR1, FR1, GR1, ER2, QR1, GL1, FL1, GL1, ER1, GR2, EL3, QL3, FR2, ER2, QR1, FL2, CD1, GL2, ER2, GR1, FR1, GR1, FR1, EL4, PD2, FL1, GL1, FL1, ER2, QL1, ER1, GR1, FR2, EL2, FL1, GL1, PU1, FL1, GR1, ER1, GL2, ER1, QR1, GR2, FR2, EL2, OR2, FL2, GL2, ER3, GR1, FR1, GR1, EL4, QL1, GL1, FL1, GL1, CU1, GR2, FR2, ER4, FL1, GL1, FL1, EL3, QR2, FR1, GR1, ER1, FR1, ER1, FL2, ER1, GL2, EL2, QL1, GR2, PD1, GL1, FR1, ER1, GR1, FR1, EL3, QR1, FL2, GL2, ER3, GR1, QL2, GR1, EL2, GL2, ER1, PD1, GR1, FR1, ER1, QR2, EL3, FL1, QL1, GL1, ER3, CD1, GR1, FR1, EL3, CD1, ER2, FL1, GL1, EL1, PU1, GR2, FR2, ER1, FL1, EL2, QL1, GL1, FL1, GL1, CD1, QR2, ER2, QL1, CU2, EL2, GR2, ER3, DU1, GL2, EL2, GR1, FR1, GR1, FR1, ER1, QL1, FL2, GL2, EL2, GR1, FR1, GR1, ER3, PU1, GL1, FL1, GL1, ER1, GR2, FR2, EL4, QR1, FL2, GL2, ER2, GR1, FR1, GR1, CU1, FR1, ER2, FL2, GL2, EL3, GR1, FR1, ER3, QR1, GR1, EL4, FR1, ER1, FL2, ER1, GL1, ER1, GL1, EL3, XR1 GR2, ER4, GL1, EL3, FR1, GR1, ER2, FR1, EL1, QL2, FL2, GL2, ER2, BD2, GR2, FR2, BU1, FL1, GL1, FL1, EL4, GR1, ER3, GL2, EL2, BD1, GR2, FR2, EL1, FL1, GL1, ER1, XR1 GR1, BD1, FL1, EL1, BU1, GL2, XL2, GR1, ER1, BU1, GR1, FR2, ER2, FL1, GL1, EL3, BU1, ER2, XR1 ER1, FL1, QR1, GR1, EL2, FR2, EL1, FL1, GL1, PD2, FL1, GL1, ER3, PU1, EL2, GR1, FR1, GR1, ER2, FR1, EL1, FL2, EL2, QL1, GL2, CD3, ER2, CU1, GR2, FR2, EL2, FL1, GL1, FL1, ER1, CU1, GR1, FR2, ER2, PU1, FL2, EL3, GL2, ER1, QR1, GR1, FR1, GR1, ER3, FR1, EL2, FL2, CD1, GL2, EL2, GR1, XL1, FR1, GR1, ER1, FR1, QL1, FL2, GL2, ER1, GR1, XR1 CU1, ER2, FR1, EL4, PD2, FL1, ER3, GL1, EL1, QR1, GR1, FR1, ER1, PU1, FL1, EL3, GL1, AD2, GR2, FR2, ER3, FL1, EL2, GL1, FL1, ER1, PU1, GL1, ER2, GR2, EL3, FR2, CD1, FL1, GL1, FL1, GL1, CU2, ER2, QR1, GR2, EL2, FR2, ER3, FL1, GL1, EL4, FL1, ER2, AU1, GR1, FR1, EL2, FR1, QL2, FL2, GL2, ER3, PD2, GR1, FR1, EL3, PU2, ER4, GR1, EL3, QR1, GL1, FL1, ER3, GR1, FR2, EL2, CD2, FL1, GL1, FL1, PD2, GL1, EL2, PU1, GR2, FR2, ER1, FL1, GL1, FL1, AD2, GR1, ER1, GL2, CU2, GR1, FR1, GR1, QR1, FR1, ER1, FL2, GL2, EL2, GR1, FR1, ER2, AU3, FL1, EL3, XL1, FR1, ER2, GR1, FR1, ER1, QL2, EL3, BD2, FL2, ER1, GL2, BU1, ER2, GR2, EL1, GL1, FR1, EL1, GR1, EL1, BD2, QR2, FL1, ER1, QL1, FR1, PU1, EL1, FL1, XR1 ER1, QR1, FR1, EL1, XR1 AD2, FL1, ER1, QL1, FR1, XL1, EL1, AU1, QL1, BU2, ER3, GL1, FL1, EL2, GR1, FR2, ER1, PD1, FL2, GL2, ER1, CD1, GR2, FR2, EL3, FL1, GL1, FL1, ER2, PU1, GR1, FR1, ER2, GL1, EL3, CD1, GR1, BD2, FL1, BU3, GL2, ER1, CU1, ER2, GR2, FR2, EL3, BD2, FL2, GL2, EL1, GR1, FR1, GR1, BU2, ER3, GL1, FL1, EL2, PD2, GL1, EL1, PU1, GR2, ER2, FR2, QR1, FL1, GL1, EL2, PU1, FL1, GR1, FR2, ER3, AD3, FL1, GL1, ER1, AU1, FL1, EL1, GR1, XL1, GL2, ER1, CU1, GR2, FR2, EL3, FL1, GL1, FL1, ER2, QR1, GR1, FR2, EL1, FL1, GL1, ER2, AD1, GR1, FR1, EL3, QL2, FL1, GL1, ER2, QR1, GR1, FR1, EL1, PD1, FL1, GL1, EL1, QR1, GR1, ER2, FR1, QL2, XR1 FL1, GL1, EL2, PD1, ER1, PU2, GR1, FR1, ER2, CD1, FL1, EL3, GL1, CD1, BD2, GR1, FR1, CU2, BU1, FL1, GL1, ER3, BD1, GR1, BD1, QR2, AU4, FL1, QL1, XR1 FR1, QL1, BU1, GL1, FL1, XL2, CD1, FR1, GR1, BU1, EL4, FL1, GL2, ER2, GR1, FR1, EL1, CD1, GR1, ER1, FR1, EL2, BD1, FL2, BD1, FR1, XR3, BU1, GL1, FL1, GL1, ER1, GR2, FR2, XL1, CU1, FL2, GL2, CD2, XL2, BU1, PD2, CU2, GR1, ER2, FR1, EL3, CD1, FL1, GL1, ER2, PU1, CD1, EL2, BD1, CU1, GR1, FR1, GR1, ER1, FR1, CU1, BU1, FL2, CD1, GL1, DD1, GL1, CU1, ER2, GR2, FR2, EL3, FL1, GL1, FL1, ER2, PD1, GL1, EL2, CU1, GR1, FR1, ER1, PU2, GR1, ER1, FR1, PD1, EL1, BD1, FL1, GL1, FL1, EL1, GL1, CD1, GR2, ER1, BD1, FR1, QR1, EL1, FL1, PU1, ER1, CU1, QR1, FR1, EL1, QL2, BU1, GL1, CD2, FL1, GL1, ER1, GR2, FR2, CU1, FL1, GL1, FL1, BU1, GR1, ER3, GL2, CU1, EL3, OL2, GR2, FR2, ER3, FL1, GL1, FL1, EL4, BD1, GR1, FR2, PD1, FL1, GL1, BU1, ER3, GR1, FR1, PU2, FL2, GL2, ER1, BD1, GR2, FR2, CU1, BU1, FL2, GL1, FR1, EL4, GR1, ER3, PD1, FR1, EL1, FL2, GL2, ER1, PD2, GR1, FR1, EL2, PU2, FL1, BD1, GR1, FR2, PU1, EL1, FL2, GL2, BU1, PD2, GR2, FR2, ER1, FL1, ER1, CD3, GL1, FL1, GL1, CU2, GR2, CD1, FR2, PU2, FL1, GL1, FL1, GL1, EL1, GR2, EL1, CD1, GL1, ER1, FR1, GR1, FR1, BU1, FL2, ER1, GL2, EL2, CU1, GR1, FR1, GR1, ER3, CU1, GL1, FL1, ER1, OR1, GR1, FR2, EL3, FL1, GL1, ER1, QR2, FL1, GR1, FR2, ER1, FL1, ER1, QR1, GL1, EL4, FL1, GL1, ER4, QL2, EL3, GR2, ER2, GL1, FR1, CD1, GR1, FR1, EL2, CD1, FL1, GL1, FL1, ER1, GR1, EL2, GL2, CU1, GR1, PD3, ER2, GL1, EL1, PU1, GR2, FR1, GL1, ER1, QL1, GR1, FR1, EL2, FL2, GL2, ER3, PU2, GR2, EL2, GL1, ER1, PD1, ER2, GR1, FR2, EL3, FL1, ER2, GL1, CU1, FL1, GR1, FR2, EL1, FL1, EL2, QR2, GL1, FL1, GL1, PD2, ER3, GR1, EL2, FR1, PU1, GR1, FR1, QL1, ER1, FL1, EL2, GL1, FL1, GL1, ER2, CD2, QL1, GR2, EL1, GL1, FR1, PU1, ER1, QR1, EL2, FL1, QL1, GR1, FR2, PU1, FL1, GL1, BD2, FL1, GR1, ER1, GL2, CU2, GR1, BU1, GR1, ER1, GL2, EL2, CD3, ER1, BU1, ER1, QR3, EL2, QL1, PD3, ER2, PU2, EL1, QL1, EL1, QL1, BD2, CU3, PD2, GR1, FR1, ER1, PU2, GR1, FL1, BD1, EL1, BU2, FR2, PU1, FL1, GL1, ER4, BD1, GR1, BD1, QR3, FL1, QL2, CD1, FR1, PD1, QL1, BU2, GL1, EL4, FL1, GL1, ER3, GR2, FR2, EL1, CD1, FL2, GL2, EL1, GR1, BD1, PD2, CU1, GL1, PU2, BU2, CU1, ER3, BD2, GR2, BD1, QR2, FR1, OR1, QL1, FL1, CD1, DU1, FR1, XR1 QL1, FL1, BU2, EL3, GL1, ER2, FR1, GR1, PD1, EL2, GL1, ER1, PD1, FL1, CU1, GL1, EL2, BD1, GR1, ER1, PU1, BU1, GR1, FR2, CD2, AD1, FL2, GL2, EL1, CD1, PU1, ER2, PD2, CU1, GR1, FR1, EL2, BD1, FL1, GL1, ER1, CU2, PU1, GR2, FR2, EL1, FL1, GL1, FL1, BU2, ER2, FR1, GR1, ER1, FL1, QR1, GL1, FR1, AD1, EL3, GR1, QR1, FR1, AU2, ER1, FL2, AD1, EL1, GL2, ER2, PD1, EL1, GR1, FR1, ER1, QL1, AD1, FL1, GL1, CD3, EL2, PU2, QR1, ER2, AU2, EL1, XL1, EL1, QL2, PD2, CU3, GR1, ER3, QR1, EL1, GL1, PU1, EL2, CD2, GR2, ER2, GL1, FR1, QL1, EL1, PD1, FL1, QR1, XR1 GL1, CD1, QL1, BD2, CU2, PU1, EL1, GR2, FR2, XR1 FL1, GL1, FL1, ER1, PD1, FR1, CD1, EL1, FL1, GL1, ER1, PU1, GR2, EL1, BD1, FR1, ER1, CU1, FL1, QR1, EL1, FR1, PU1, ER1, CD1, FL1, EL1, XR1 PD1, FR1, ER1, XL2, FL1, QL1, XR2, DD1, FR1, BU1, GL1, FL1, GL1, EL1, GR2, FR2, PU1, OL2, FL2, GL2, ER1, GR1, FR1, GR1, BD1, FL1, QR1, EL1, FR1, PU1, ER1, PD2, OR1, FL1, EL1, QL1, FR1, BU1, GL1, FL1, PU2, GR1, FR2, ER1, FL1, GL1, PD3, FL1, GL1, EL1, CD1, PU3, ER1, PD2, OL1, EL1, AD1, CU1, GR2, FR2, ER1, FL1, GL1, FL1, PU2, GR1, BD1, FR1, EL1, BU1, GL1, AU1, PD3, FL1, XR1 

Time: 220.60256576538086
Depth:1405
Nodes:17466

[ 2 ]
ID
Proposed Solution: PU3, OU2, CR2, AR3, OD3, XR1, BU4, XL1, OU3, CL3, AL3, PD3, OD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 . B . . . . 
 . B . . . . 
 . . . . X X 
 . A A O . P 
 . . . O . P 
 . C C O . P
+-----------+
Found Solution: CR1, PU3, CR1, AL1, CL2, OU2, CR1, AR4, CR1, BU1, CL4, AL2, CR3, AR1, CL2, XL1, CR3, AL1, CL2, AR2, CR1, OD2, CR1, BD1, CL2, OU1, XR1 BU1, CL1, XL1, CL1, OD2, XR3, CR1, BU3, XL3, CL1, OU3, CR4, AL4, CL3, AR3, CR2, AL2, CL1, AR1, XR1 CR2, AR1, CL4, AL3, CR3, AR4, CL2, AL3, PD3, CR2, PU2, CR1, AL1, CL3, AR3, CR1, XL1, CR2, AL1, CL4, AL2, CR3, PD2, CL1, PU1, XR1 AR1, CL2, AR1, CR3, XL1, CL2, AL1, CR3, OD3, AL1, OU2, CL4, AR1, CR3, PU1, CR1, PU1, CL3, OD2, CL1, OU1, AL1, CR3, OU1, CL1, XR1 CR2, OD2, AR1, OU1, CL2, PD3, CL2, PU2, CR1, OU1, PD1, AL1, CR2, PU1, CL3, PD2, OD2, CR1, PU3, XR2, CL1, XL1, PD2, CR1, AR1, PU1, CL1, XR1 PD2, CR1, XR1 

Time: 1.3328430652618408
Depth:137
Nodes:1455

[ 3 ]
ID
Proposed Solution: OD3, XL1, AU3, XR1, OU3, RL2, QL3, PD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 O . A . . B 
 O . A . . B 
 O . . . X X 
 Q Q Q P . . 
 . . . P . . 
 R R R P . .
+-----------+
Found Solution: RL2, OD2, RR1, OD1, XL1, RR1, AU3, QL2, RL1, BU4, RR2, QR2, RL1, QL1, XR1 RR1, OU3, RL3, QR1, RR2, QL3, RL1, QR1, BD4, RR1, BU3, RR1, QR2, RL2, QL1, BD2, RR1, BU1, OD2, RR1, QL1, RL3, BU2, RR2, OU1, RR1, QR2, RL2, QL1, OD1, BD4, RL1, BU3, QR1, RR2, OU1, QL1, RR1, BD2, RL3, QL1, BD1, QR2, OU1, QL3, BU3, PD3, XR2, BU1, XR1 

Time: 3.1223201751708984
Depth:218
Nodes:1812

[ 4 ]
ID
Proposed Solution: EL3, GD1, FL3, QD2, AR1, PU1, RL1, OD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P . A A . B 
 P . . . . B 
 P . . . X X 
 R R R O Q G 
 D E E O Q G 
 D F F O Q .
+-----------+
Found Solution: FL3, EL3, FR2, ER2, FL1, EL1, GD2, FR1, GU1, FR1, ER1, FL3, GD1, QU1, FR2, GU1, FL1, EL2, FR2, GU1, ER2, RR1, FL3, ER1, FR2, EL3, FL1, ER1, GD2, FR1, GU1, FR1, BD1, FL3, ER1, FR2, EL2, FL1, GD1, FL1, RR1, FR2, ER2, FL1, EL1, RL2, FR1, GU1, QD2, FR1, EL1, FL3, GD1, FR2, QU1, FL1, GU1, ER2, FR1, AR1, FR1, EL2, FL3, ER1, FR1, GD1, FR1, BD1, FL2, ER1, FR1, EL2, BU2, FR1, GU1, QU1, FL2, ER2, FR3, EL1, FL2, GU1, FR1, ER2, FR1, RR1, FL2, EL1, FR1, GD2, FL2, EL2, FR1, GU1, FR2, PU1, FL3, ER2, FR2, EL1, FL1, DU1, FR2, ER1, FL4, EL2, FR3, GU1, FR1, ER3, FL4, EL2, FR1, ER1, FR1, RL1, FR2, EL1, FL1, ER2, FL2, EL3, FL1, GD2, FR3, ER2, FL2, GU1, EL1, FL1, BD1, FR4, ER1, FL2, EL2, FR1, DD1, FR1, RL1, FL3, ER2, FR2, EL1, FL1, GD1, FL1, RR3, FR2, ER1, FL1, EL2, DU1, FR1, RL1, FL3, ER2, FR2, EL1, FL1, GU1, DD1, FR3, ER1, FL2, PD1, EL1, FR1, GD1, FL2, RL1, ER1, FR2, EL2, FL1, GU1, QD3, BU1, GU1, FL1, ER1, QU2, FR3, ER1, PU1, FL3, ER1, FR2, EL3, FL1, ER1, DU1, FL2, ER2, FR4, EL3, GD1, FL4, ER2, FR3, EL1, GD1, FL2, EL1, FR1, ER2, DD1, FR1, RL1, FL2, GU1, FR3, EL2, FL2, ER1, FR1, GU1, FR1, ER2, FL2, EL1, QU1, FR2, EL2, FL3, ER3, FR2, OD2, FR1, OU1, FL2, EL3, FR1, ER2, FL2, EL1, GD2, FR2, GU1, FR1, ER1, FL2, GD1, BD2, FR1, EL2, FL2, BU1, FR1, GU1, FR1, OD1, GD1, OU2, BU1, FL1, RR1, FL1, ER1, FR2, BD2, FL1, ER1, FL1, RR1, FR2, EL2, FL1, DU1, FL1, RL1, ER1, FL1, ER1, QD1, FR3, EL2, DD1, FL2, RL1, FR1, ER2, BU1, GU1, RR1, FL1, DU1, EL2, QD2, FL1, GD1, FR2, ER1, FL1, QU1, FR2, GU1, FL1, DD1, FR2, RL1, FL3, QU1, OD1, FR3, ER1, FL1, GD1, FL2, BD1, EL1, FR2, QD1, FL1, EL1, BU2, FR1, GU1, FR1, GU1, FL3, QU1, ER3, FR2, AR2, FR1, EL3, FL2, ER2, FL1, EL1, GD2, FR2, GU1, FR1, ER1, AL1, FL3, EL2, FR2, GU1, ER2, GD2, FL1, EL2, QU1, FR1, OD1, FL2, GU2, FR3, GD1, FL2, BD1, FL1, OU1, FR3, ER2, FL2, EL1, FR1, GD1, FL2, BD1, FR1, QD3, EL1, FL1, QU2, FR2, BU1, QD1, FL2, BU1, ER1, FR2, GU2, FR1, GD1, FL2, EL1, GU1, QD1, FL1, ER1, GD1, BD1, QU1, AR2, FR3, EL1, FL2, GD1, ER1, FR1, QU1, FL2, EL1, GU1, FR2, OU1, FR1, ER2, FL3, EL1, FR1, GD1, ER1, FR1, RR1, FL2, EL2, FR1, GU1, ER2, DU1, FR2, EL2, FL4, ER1, FR3, GD1, FL2, BD1, FR1, ER1, FR1, EL2, FL3, QD2, FR2, QU1, FL1, DD1, FR2, ER1, FL1, RL1, FL1, BU1, EL1, FR2, OD2, GU1, FL2, QD1, FR1, GD1, QU2, BD1, FR1, OU2, FL2, QD2, OD3, QU1, OU2, FR2, AL1, OD1, FL2, BU2, FR1, GU2, FR2, GD1, FL1, QU1, FL2, GU1, OD1, GD2, XR1 GU1, QD2, GU1, QU1, AL2, GD2, QU2, GU1, XL1, OU2, QD3, FR1, ER1, GU1, QU2, GD2, BD1, QD2, FL1, AR2, EL1, FR1, GU1, ER1, QU1, FR1, EL1, FL2, BU1, OD2, AL1, OU1, AL1, FR1, BD1, FR2, QU1, FL3, GD1, OD1, XR1 GU1, QD2, XR1 GD1, BU1, GU2, AR1, GD1, XR1 

Time: 54.99715805053711
Depth:766
Nodes:8079

[ 5 ]
ID
Proposed Solution: XL1, EU3, DR1, FU1, RL3, PD2, OD2, QD1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A A E B . . 
 C C E B . . 
 . . . . X X 
 F D D Q O P 
 F . . Q O P 
 R R R Q O P
+-----------+
Found Solution: RL2, XL1, RR1, EU3, RR1, DR1, RL2, FU1, RR1, XR1 RR1, FU1, RL3, QD1, XR1 FD1, XL2, PU1, QU1, RR3, OU1, RL2, FD1, RR1, DL1, RR1, XR1 RL2, PD3, RR1, PU2, DR1, RR1, PD1, RL2, FU2, RR1, PU2, RR1, OD2, RL3, OD1, RR1, OU2, FD2, RR1, DL1, OD1, PD2, RR1, PU1, RL2, DR1, FU2, RR1, PD2, FD2, XL1, RL1, FU1, RL1, PU2, RR3, PD1, RL1, PU2, XR1 RL1, PD2, RL1, OU2, PU2, QD1, FU1, XR1 PD3, FD1, PU1, XL2, OD3, QU1, RR1, FD1, DL1, OU3, PU1, ED2, RR2, EU1, RL1, DR1, RL1, FU1, RR2, PD1, RL3, PU2, RR2, PD3, EU1, XR1 RL1, PU2, OD3, RL1, QD1, OU1, PD2, FU1, PU1, OD1, XR2, PU2, FD1, PD3, XR1 

Time: 1.354865312576294
Depth:121
Nodes:1261

[ 6 ]
ID
Proposed Solution: FD1, DD1, CD3, BR2, EU1, XR1, AD3, XL1, ED1, BL3, DU1, EU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 B B . E C D 
 . . . E C D 
 . . . . X X 
 . A . H I I 
 . A . H . F 
 . . . . . F
+-----------+
Found Solution: IR1, FD2, IR1, HU1, XL1, DD1, HD1, IL4, FU1, HU1, IR1, FD1, XR1, HD1, FU1, IR2, CD1, FD1, IR1, HU1, BR2, XL1, HD1, IL4, FU1, HU1, IR1, FD1, XR1, HD1, FU1, IR1, CD3, FD1, CU2, IL2, FU1, HU1, IR1, CD2, EU1, CU3, HU1, FD1, IL1, HD2, FU1, IR3, XR1, FD1, IR1, HU1, AD4, XL2, AU1, HU1, XR1, AD1, HD2, IL4, FU1, HU2, IR1, FD1, HD1, XR1, FU1, HD1, IR1, AU3, FD1, IL2, HU1, FU1, IR1, CD3, FD1, CU2, HD1, FU1, IL1, CD2, IR3, FD1, IR1, HU1, XR1, AU1, HD1, IL4, FU1, CU1, HU1, FD1, IR1, CD1, XL3, CU2, FU1, HU1, IL1, FD1, CD2, DD1, CU3, IR1, HD2, IR2, XR1, IL1, XR1, IL2, HU1, IR1, XL1, CD3, HU1, CU2, IL1, CD1, HD2, CD1, IR3, DU1, FU1, XL1, IL2, CU3, IR1, FD1, CD3, XR2, FU1, CU2, XL1, IL1, FD1, CD1, IR1, XR2, DD1, CD1, IL1, XL1, CU1, AD1, HU1, IL1, CU1, HD1, IR2, CD2, AD3, CU1, AU2, DU1, FU1, XR1, CD1, FD1, IR1, AD2, FU1, AU1, XL3, FD1, IR1, HU2, AD1, HD1, XR1, AU1, ED1, HD1, IL2, FU1, CU3, IR1, FD1, IR1, HU1, AD1, BL4, HD1, IL4, FU1, HU1, IR1, FD1, XL1, HD1, FU1, IR2, AU1, FD1, IR1, HU1, DU1, AD1, HD1, IL4, FU2, HU1, IR1, FD1, CU1, FD1, HD1, FU2, IR2, AU1, IL1, FD2, IR2, XR1, HU1, AD1, EU1, HU1, AU1, XL1, HD1, XR4 

Time: 4.192927122116089
Depth:226
Nodes:2311

[ 7 ]
ID
Proposed Solution: AL3, CU1, BL2, EU2, DU2, XR3, IU2, QL1, PL1, GL1, OD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 A A D E C . 
 B B D E C . 
 . . I . X X 
 F F I G G O 
 H H P P P O 
 K K Q Q Q O
+-----------+
Found Solution: BL2, EU1, GL1, DU2, IU2, QL1, PL1, GR1, QR1, KR1, PR1, HR1, KL1, QL1, ED1, HL1, QR1, ID1, KR1, XR1 EU1, KL1, QL1, GL1, OD1, QR1, KR1, XL1, IU1, PL1, KL1, OD1, AR1, QL1, OU1, PR1, QR1, HR1, KR1, EU1, HL1, ID1, KL1, QL1, DD1, ED1, QR1, KR1, AL4, OU1, KL1, QL1, GR1, CU1, QR1, KR1, EU1, GL1, KL1, QL1, DU1, GR1, QR1, IU1, KR1, PL1, GL1, KL1, QL1, GR1, CD1, QR1, ED2, KR1, PR1, HR1, KL1, QL1, HL1, EU1, QR1, GL1, KR1, PL1, OD2, KL1, QL1, OU1, PR1, HR1, QR1, KR1, CU1, HL1, KL1, ID2, GL1, XR1 OU1, GR2, IU1, QL1, GL1, OD1, QR1, KR1, OU1, EU1, KL1, ID1, FR1, GR1, FR1, XR2, FL2, IU2, QL1, PL1, GL1, OD3, XR1 

Time: 27.85491108894348
Depth:581
Nodes:3852

[ 8 ]
ID
Proposed Solution: OD1, XR1, PU3, QL1, DD2, XR2, AD1, EL1, BL1, CL1, FU2, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 P B B C C F 
 P A . E E F 
 P A . . X X 
 Q Q Q D O . 
 . . G D O H 
 . . G . O H
+-----------+
Found Solution: OD1, XR1, PU3, OU1, QL1, DD3, QR1, OD1, XR2 QL1, DU1, XL2, DU1, EL2, OU2, FU1, HU1, DD2, QR1, HD1, XR1, QL1, DU1, HU1, OD2, DD1, OU1, QR1, ER1, HD1, QL1, DU1, HU1, XL1, DU1, HD1, OD1, DD2, HU1, QR1, XR2 HD1, EL1, QL1, DU1, XL2, OU1, FD1, XR1, DD1, QR1, OD1, ER1, QL1, DU1, AD1, OU1, DD1, QR1, ER1, OD1, QL1, EL2, OU2, DU1, BL1, FU1, HU1, DD1, QR1, HD1, FD1, OD2, XR1, QL1, DU1, FU1, HU1, DD1, QR1, ER1, HD1, QL1, XL1, HU1, DU1, OU1, HD1, CL1, DD1, HU1, QR1, OD1, HD1, FU1, HU2, OU1, QL1, DU1, HD1, OD1, HD1, XR2 

Time: 0.8861267566680908
Depth:105
Nodes:815

[ 9 ]
ID
Proposed Solution: CL1, OU1, QR2, XR2, BD4, DR1, AR1, PU2, QL3, XL2, EU3, HL1, FL1, OD3, CR1, EU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P A A E C C 
 P . . E D D 
 P . . . X X 
 . . Q Q Q O 
 . . B F F O 
 G G B H H O
+-----------+
Found Solution: GR1, QR1, XR2, GL1, XL1, CL1, GR1, QL1, XR1, GL1, OU1, QR2, GR1, QL1, XL2, QL1, PD1, QR2, XR1, QL1, XL2, OD1, QL1, CR1, XR3 BD1, QR1, CL2, PU1, GL1, QL1, OU1, GR1, QR2, PD1, BD2, XL3, BU2, QL2, OD1, QR1, CR2, AR2, QL1, AL1, CL1, QR1, OU1, QR1, BD2, XR3 BU2, QL2, PU1, GL1, QR2, BD3, QL2, XL2, QR1, XR1, DR3, QR1, BU1, GR1, XR1, BU2, GL1, QL2, PU2, GR1, QR1, OD1, GL1, QL2, EU1, HL2, OU1, HR1, GR1, OD1, CR1, HR1, GR1, AR1, GL2, ED1, GR1, QR2, PD3, QL1, PU2, GL1, QR1, PD1, AL2, GR1, QL1, BU1, GL1, XL2, QR1, GR1, XR1, PU1, GL1, QL1, CL1, GR1, XR1, QR1, GL1, XL2, OU1, GR1, QR1, XR2, GL1, QL2, PD1, GR1, QR1, XL1, QR1, PD1, QL2, XL2, QR1, OD1, XR1, QL1, CR1, XL1, BD1, QR1, CL2, OU1, QR1, BD1, DL2, CR1, BD1, XR3 BU1, PU2, GL1, BD2, QL2, XL2, QR1, XR1, DR2, QR1, BU1, GR1, XL1, DL2, GL1, DR1, BD1, PD1, QL2, XR2, QR1, XL1, OD1, QL1, PU1, XR1, QR1, XL2, DR1, QL1, PD1, XR2, QR1, DL3, XL2, DR1, CR1, QL1, XR2, PU1, QR1, XL1, DR2, QL1, PD1, DL3, QR1, CL2, OU1, QR1, BU1, GR1, XL1, DR3, GL1, BD1, QL2, XR2, QR1, PU1, QR1, BU3, GR1, BD2, DL2, GL1, XL1, BD1, QL2, DR1, QR1, XL1, PD1, OD1, QL1, PU1, CR2, AR2, QR1, XR2, DR1, QL1, PU1, QL1, EU1, HL1, XL2, EU1, HR1, FL1, OD1, HL1, OD1, DR1, EU1, OU1, HR1, QR2, AL1, HL1, QL1, OD1, EU1, QR1, XR3 

Time: 7.192451000213623
Depth:299
Nodes:2283

[ 10 ]
ID
Proposed Solution: OD3, XL1, BU2, QL1, EU3, RR1, QR1, BD3, XR1, OU3, QL3, PD1, AR3, PU1, QR3, OD3, XL1, BU4, XR1, OU3, QL3, ED2, RL3, PD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 O . B A A E 
 O . B . . E 
 O . . . X X 
 Q Q Q P . . 
 . . . P . . 
 R R R P . .
+-----------+
Found Solution: RL2, OD2, RR1, OU1, AL1, RR1, OD2, XL1, RL1, BU3, QL2, RR1, EU4, RR1, QR2, RL2, QL1, XR1, RR2, OU2, RL3, QR1, RR2, QL2, RL1, OD1, RR2, QR2, ED1, RL3, QL2, RR2, QR1, RL1, OU1, QR1, OD2, RR1, XL1, QL1, RR1, ED2, BD1, RL2, EU2, QR1, RR2, QL2, RL1, ED2, AR1, RR1, EU3, RL2, QR2, RR1, BD2, RR1, BU1, ED1, RL2, BD1, XR1, RR2, BD1, QL2, OU3, QR1, EU1, QL2, ED3, PD2, EU2, PU1, ED1, AR3, ED1, PU1, EU2, QR3, BU1, RL3, OD2, RR2, OU1, RL1, OD2, XL1, RR2, BU3, RL1, QL2, RL1, QR1, XR1, RR2, QL1, OU3, RL3, QR2, RR2, QL3, RL1, ED3, RL1, EU2, RR3, ED1, PD2, RL3, EU2, PU1, RR3, AL1, RL2, EU1, RR1, PD1, RR1, ED2, RL3, ED2, PU1, EU1, PD2, EU3, XR3 

Time: 9.3213632106781
Depth:373
Nodes:3019

[ 11 ]
ID
Proposed Solution: BR2, PU1, QL2, CU3, RR3, QR2, PD3, BL2, CU1, XR3, AD1, BL1, PU3, RL1, QL1, OD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 B B P . C . 
 . . P . C . 
 . . P . X X 
 A Q Q Q . O 
 A . . . . O 
 R R R . . O
+-----------+
Found Solution: RR1, PD1, BR2, RL1, PU2, QL3, RR1, CU3, RR2, QR3, RL3, PD2, RR2, PU1, RL1, BL2, RR2, CU1, RL3, PD1, RR2, BR1, RR1, PD1, XR3, PU2, RL3, PD1, RR2, BL1, RR1, AD4, RL2, AU3, RL1, PU1, RR3, PD2, XL2, AU1, XR1 CD1, BR2, XL1, BL1, AD4, XR1 AU3, CU1, AD2, XL2, PU2, RL3, PD1, RR2, AD1, RR1, CD1, RL2, AU1, PU1, RR1, AD1, BR1, RR1, AU1, RL3, PU1, RR2, QL2, RR1, QR1, RL2, AD1, RR1, QL2, RR1, CD2, RL2, CU1, QR1, RR2, OD2, RL1, AU1, RL2, OU2, CD2, RR1, CU1, OD3, RR1, OU2, RR1, CU1, RL2, CU1, RL1, QR1, RR2, OD2, BR1, RL2, OU1, RR3, QL1, RL2, AD1, RR1, QR1, OU1, RR1, QL2, RL2, OD2, RR1, CD2, OU2, CU1, QR1, RR1, CD1, RL2, AU1, RL1, CU1, OD2, RR1, AD1, CD2, QR1, AU1, RL1, OU2, BL1, RR1, AD1, OU1, QR1, PD2, AU1, RL1, PU1, BL3, RR1, AD1, PU1, QL3, CU4, RR2, QR3, RL1, AU1, RL2, QL2, RR3, QR1, RL2, OD3, RR1, OU2, RL2, OD1, CD1, RR3, QL1, RL2, AD1, RR1, QR1, OU2, RL1, QR1, AU1, RR2, PD3, XR2, AU1, XL1, CU1, XR2, PU3, RL3, QL2, RR2, QR1, RL1, AU1, RR2, QL2, RL3, OD3, RR2, OU2, RL1, QR1, RR2, OD1, RL3, QR1, RR2, AD3, RR1, AU2, OU1, RL3, AD1, RR2, QL1, AD1, QL1, RR1, OU1, RL2, QR3, AU1, QL2, OD3, RL1, XR1 

Time: 25.64660096168518
Depth:605
Nodes:5497

[ 12 ]
ID
Proposed Solution: OU1, DD2, ED1, FR1, XL3, GU3, DU2, KL1, HL2, FL2, OD3, CD3, BR2, GU1, DU1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A A . G B B 
 P . D G . . 
 P E D . X X 
 P E F F . O 
 . H H . C O 
 I I K K C O
+-----------+
Found Solution: FL1, PU2, IL1, FR1, EU1, IR1, FL2, GU1, KL1, IL1, KL1, OU1, KR2, IR2, PD2, IL1, GD1, FR3, GU1, KL1, PU2, IL1, KR1, IR2, DD2, IL1, GD1, IL1, FL1, DU1, IR1, ED2, FR1, IL1, GU1, KL2, EU2, DD1, XL1, KR2, DD1, KL1, ED2, DU1, IR1, KR1, IR1, EU1, PD2, IL1, KL1, PU1, IL1, KR1, GD1, IR1, FL1, XR1 IL1, DU2, FR1, IR1, GU1, KL1, IL1, KL1, ED1, KR2, IR2, ED1, PD1, EU2, DD1, IL1, KL1, PU2, IL1, DD2, KR1, GD1, FL2, XL1, FR1, DU1, ED1, IR1, EU2, PD2, FR1, ED2, XR1 GU1, KL1, PU1, IL1, DU1, EU2, KR1, GD1, DD2, FL3, GU1, KL1, XL1, PU1, KR1, GD1, OD1, FR2, DU1, PD1, IR1, XR1 DU1, IL1, DD2, FL1, XL1, OU1, FR1, ED2, FR1, GU1, XL1, KL1, GU2, HL1, KR1, DU1, KL2, HR1, FL1, KR2, IR2, HL1, IL1, KL1, IL1, PU1, KR1, DD1, HR1, KL1, FL1, HL1, OD3, FR1, OU2, PD1, KR1, HR1, FL1, KL1, CD2, HL1, KR1, CU1, PU1, KL1, HR1, FR1, KR1, DU1, KL2, HL1, KR1, IR1, KR1, IR1, ED1, HR1, OU1, EU1, IL1, KL1, IL1, FR1, KR1, HL1, KL2, GD1, KR1, IR1, KR1, IR1, HR1, ED1, GD1, XR1 EU3, IL1, KL1, IL1, ED1, KR1, GD1, IR1, FL1, PD2, ED1, PU1, IL1, FR1, GU1, KL2, EU2, BR1, KR2, IR2, PD1, IL1, KL1, PU1, ED2, KR1, GD1, EU2, FL1, IL1, DD1, FR1, PU1, GU1, KL1, ED2, DU1, KR1, IR2, EU1, IL1, KL1, AR1, IL1, KR1, GD1, IR1, FL1, EU1, IL1, DD1, FL2, GU1, KL1, CD1, PU1, KR1, GD1, FR1, CU1, FR2, GU1, KL1, DU1, KL1, ED2, KR2, IR2, EU2, IL1, GD1, ED2, FL1, IL1, DD1, EU1, OD1, DU1, IR1, EU1, BR1, IL1, DD1, FL3, GU1, KL1, DU1, KL1, CD1, KR2, IR2, CU1, IL1, GD1, CD1, BL1, IL1, DD1, GU1, KL1, DU1, IR1, BR1, AR1, KR1, EU1, IR1, CU1, IL2, KL2, XL1, KR1, IR1, KR1, GU2, IR1, HL1, IL2, KL2, OD2, KR1, IR1, OU2, CD1, KR1, OD1, IR1, GD1, IL2, KL2, OU1, KR1, HR1, KR1, DD1, HL1, FR1, KL1, HR1, CU1, KR1, GU1, HL1, KL1, FR2, HR1, DU1, KR1, IR2, HL1, IL1, KL1, OD2, IL1, KL1, OU2, PD2, KR2, DD1, HR1, FL1, KL1, HL1, PU1, KR1, OD1, FR1, KL1, DU1, IR1, KR1, IR1, PD2, XL1, IL1, KL1, DU2, HL2, KR1, IR1, HR1, FL2, IL1, KL1, FR1, OU1, KR1, IR1, HR2, FR1, IL1, KL1, FL2, HL3, KR1, IR1, HR2, CD1, IL1, KL1, HL1, CD1, KR1, IR1, GD1, HL1, IL1, KL1, CU1, HR3, KR1, IR1, CU1, GD1, IL1, GD1, FR2, DD2, XR2, PU3, IL1, DD1, FL3, XL1, FR2, CD1, FL1, GU1, XR1 KL1, FL1, XL1, GU2, HL1, FR2, KR1, HR1, PD1, KL1, FL1, CU1, GD2, KR1, GD1, XR1 FR1, CD1, PD1, FL1, ED1, GU1, KL1, CU1, PU2, KR1, GD1, FR1, CD1, ED2, XL1, CU1, FR1, DU1, IR1, AL1, BL1, IL1, DD1, FL1, XR1 CD1, EU1, BR1, CU1, PD2, FR1, DU1, IR1, ED1, PU1, IL1, DD1, FL1, EU2, FL1, GU1, KL1, CD1, AL1, KR1, GD1, FR1, ED2, XL1, CU1, FR1, DU1, IR1, PD2, XR1 EU2, PU2, IL1, DD1, ED1, FL1, BL2, EU1, OU1, FR1, ED2, FR1, GU1, XL1, KL1, GU1, CU1, KR1, HL1, CD1, PD1, KL1, BR1, HR1, KR1, DU1, KL2, HL1, GU1, KR2, IR2, HR1, IL1, KL1, IL1, FL1, KR1, DD1, HL1, KL1, FL1, HR1, PU1, KR1, HL1, FR2, KL1, DU1, IR1, KR1, FL1, IR1, ED1, FR1, HR1, PD2, FL1, EU1, IL1, KL1, HL1, PU1, OD3, IL1, KL1, OU2, KR2, IR2, HR1, IL1, KL1, PU1, IL1, BR1, GU1, KR1, IR2, HL1, IL1, KL1, XR1 IL1, KR1, DD1, HR1, KL1, FL1, HL1, EU2, KR1, HR1, FL1, KL1, CD1, HL1, KR1, OD1, FR1, KL1, OD1, ED2, XL1, OU2, KR1, HR1, CU1, PD1, KL1, HL1, FR1, KR1, DU1, KL2, HR1, XR1 KR2, IR2, HL1, IL1, EU2, KL1, IL1, KL1, PU1, HR1, KR2, IR2, HL1, OD1, IL2, KL1, IR1, OD1, ED1, IL1, KL1, OU1, ED1, XL1, KR2, DD1, KL1, FL1, GD1, KR1, CD1, PD1, KL1, OD1, CU1, FR1, OU1, KR1, DU1, KL2, BL2, KR1, IR1, KR1, IR1, ED1, OU2, FR1, HR1, CU1, PU1, HL1, EU1, IL1, KL1, HR1, GD1, KR1, GD2, IL1, GU1, KL2, CD1, BR1, GU2, FL1, HL1, OD2, KR2, DD1, KL1, OU1, BR1, KR1, DU1, AR2, KL2, HR1, PU1, KR2, IR2, HL1, IL1, KL1, IL1, DD1, KR1, FL1, HR1, KL1, CD1, HL1, OD2, CU1, OU1, AL1, KR1, FR1, DU1, KL2, OU1, GU1, KR2, IR2, HR1, IL1, KL1, IL1, DD1, KR1, FL1, HL1, KL1, XR1 HR1, EU2, KR1, HL1, FR1, KL1, DU1, KL1, HR1, KR2, IR2, HL1, IL1, OD1, KL1, OD1, ED2, IL1, KL1, OU1, KR2, IR2, EU1, PD3, IL1, KL1, PU2, IL1, KR1, DD1, FL1, KL1, OU1, HR1, KR1, FR1, DU1, KL2, HL1, ED1, PD1, KR2, DD1, KL1, HR1, DU1, IR1, KR1, EU2, PU1, KL1, HL1, PD2, ED2, KR1, IR1, HR1, EU1, IL1, KL1, PU3, HL1, PD2, KR1, IR1, ED2, HR1, XL1, PU1, HL1, OD1, EU1, IL1, KL1, IL1, OU1, DD1, OD2, FL1, XR1 EU2, FR1, DU1, KL1, OU1, PD1, KR2, DD1, KL1, FL2, OU1, KR1, HR1, FR2, AL1, KL1, FL1, CD1, KR1, HL1, ED2, KL1, EU1, CU1, KR1, FR1, DU1, OD1, KL1, IR1, ED1, OD1, IL1, DD1, OU1, KR1, FL1, EU2, KL1, OD1, FL1, CD1, AR1, FR1, OU2, PU2, FL2, KR1, HR1, DU1, KL2, HL1, CU1, KR2, IR2, HR1, IL1, KL1, HL1, OD2, IL1, OU1, DD1, KR1, FR1, CD1, FR1, ED2, KL1, EU1, OD1, CU1, FR1, OU1, ED1, XL1, PD2, KR1, DU1, KL2, OD1, KR1, IR1, OU2, KR1, GD1, IR1, HR1, IL2, KL2, BL1, KR1, HL1, IR1, PU2, KR1, IR1, HR1, IL2, DD1, KL1, HL1, FL1, KR1, OU1, HR1, KL1, FR2, HL1, DU1, KR1, IR2, HR1, IL1, KL1, FL1, IL1, KL1, HL1, OD3, KR1, OU1, PD1, IR1, KR1, IR1, ED1, OU1, HR1, OU1, EU1, IL2, HL1, DD1, KL1, FL1, CD1, KR1, HR1, PD1, KL1, OD1, HL1, KR1, OD1, CU1, FR1, OU1, BR1, KL1, HR1, FL1, KR1, PU1, HL1, KL1, CD1, HR1, AL1, BL1, KR1, BL1, OU1, PD1, CU1, FR2, GD3, FL2, XR1 EU1, FR2, GU1, KL1, BR1, AR1, KR1, GD1, FL2, ED1, XL1, FR2, GU3, HL1, GD1, DU1, KL1, IR1, HR1, KR1, IR1, ED1, HL1, GU1, FL1, EU1, IL1, FR1, PD1, KL1, XL1, HR1, KR1, IR1, HL1, FL1, IL1, DU2, KL1, HR1, FL1, KR1, IR1, HL2, FR2, IL1, KL1, GD1, HR2, KR1, IR1, HL1, ED1, HL1, DD1, HR2, GU1, HL1, FL1, HL1, EU1, IL1, KL1, OD3, HR1, OU2, KR1, IR1, HR1, ED1, DU1, HL2, EU1, IL1, KL1, FL1, HR1, KR1, IR1, ED1, FL1, OU1, HR1, CD1, HL2, FR1, HR1, EU1, IL1, KL1, HL1, CD1, KR1, OD2, IR1, CU1, OU1, IL1, HR2, KL1, BR1, HL2, CD1, KR1, IR1, CU2, HR2, IL1, FR1, KL1, HL1, OD2, HL1, OU1, KR1, IR1, HR1, FL1, IL1, KL1, CD1, OD1, GU1, HL1, OU1, KR1, IR1, HR1, ED1, FL1, HL1, OU1, HR2, FR1, EU1, IL1, HL1, CU1, KL1, HR1, AL1, KR1, IR1, HL2, FR1, IL1, KL1, HR1, OD2, FL1, HL1, OU1, KR1, HR1, IR1, FR1, ED1, HL1, FL2, OU1, HR2, FR2, DU1, HL2, FL1, HR1, EU1, IL1, KL1, HL1, XR2, KR1, IR1, HR2, FR1, IL1, KL1, HL1, EU2, KR1, IR1, HL2, FL2, IL1, KL1, HR3, FR1, KR1, PU2, IR1, HL4, IL2, KL2, HR4, KR1, HL3, IR1, HR2, FL1, KR1, IR1, HL1, IL2, KL2, HR1, FR2, KR2, HR1, ED2, KL2, HL2, KR1, IR1, KR1, IR1, HR1, FL1, IL2, KL2, EU1, KR1, HL3, IR1, KR1, HR3, FR1, KL1, HR1, IL1, HL3, KR1, IR2, HR3, ED2, FL2, HL2, FR1, EU2, IL2, HR2, CD1, KL2, HL4, CD2, HR2, CU1, KR1, IR1, KR1, HL1, IR1, HL1, IL2, XR1 KL2, HR1, KR1, IR1, HL1, EU1, KR1, IR1, HR2, IL2, KL2, CD1, HL2, FR1, HR1, FL2, CU1, KR2, IR2, XL1, IL1, KL1, IL1, HR1, CU1, IR1, KR1, HR2, IR1, HL4, IL2, KL2, HR4, PD1, KR2, HL3, KL1, IR1, HR3, FR1, KR1, IR1, HL3, CU1, IL2, KL2, HR2, KR1, HL1, IR1, KR1, HR1, OD1, KL1, HL2, IL1, FR1, KR1, IR2, HR2, FL2, IL2, KL2, HL2, OD1, KR1, IR1, HR2, FR2, IL1, KL1, HL1, OU2, KR2, IR2, HR2, IL1, KL1, IL1, ED2, HL1, KR1, IR1, XL1, KL1, HR1, FL1, KR1, IR1, HL2, IL2, KL2, HR2, FR1, KR2, GD1, KL1, HL2, KL1, HR1, FL1, KR2, IR2, FR1, HL1, IL1, FL1, KL1, HR1, PU1, KR1, HR1, IR1, HL2, IL2, KL2, HR2, KR1, CD1, KR1, HL1, KL2, OD2, KR1, IR1, HL1, OU2, KR1, CD1, OD1, KL1, IL1, KL1, CU1, KR2, IR2, HR1, IL1, GU1, KL1, IL1, KL1, CU1, KR2, IR2, HL1, IL1, KL1, IL1, FR1, KR1, OU1, HR1, KL2, OD2, KR1, IR1, HL1, PD2, OU2, KR1, IR1, HR1, ED1, FL2, HR1, FR1, PU2, HL1, CD1, HL1, EU1, IL2, KL2, CD2, FR1, XR2, EU1, OD2, HL2, OU1, HR1, FL1, HR1, CU1, KR2, IR2, HL2, IL1, HR1, EU1, KL1, IL1, KL1, HL1, KR2, FL1, KL1, IR1, HR2, KR1, IR1, XL1, IL2, KL2, HL2, CU2, KR2, IR2, HR1, IL1, KL1, IL1, HR2, FR2, IR1, KR1, HL3, FL1, KL1, IL1, HR2, KR1, IR2, HR1, CD1, IL2, KL2, HL3, OD1, KR1, IR1, HR3, OU1, HL2, KR1, HR1, CD1, KL1, OD1, IL1, KL1, HL1, OU2, KR2, CU1, HR1, KL2, PD1, CD2, FR1, HL1, FL2, CU1, HR1, KR2, IR2, CU1, HR1, IL1, PD1, KL1, FR1, HL2, KR1, HR1, IR1, HR1, ED3, HR1, EU2, IL1, KL1, HL2, PU1, KR1, IR1, HR1, IL2, KL2, HL2, KR1, HR3, CU1, KL1, HL2, OD2, KR1, IR1, HR1, OU2, HL2, KR1, HR3, IR1, ED2, HL1, FL1, OD1, HL1, FR2, EU2, IL2, KL2, HR1, KR1, IR1, KR1, HL2, PU1, KL1, HR1, IL1, HL2, KR1, IR2, HR3, ED2, XL1, HL1, FL2, CD2, FR1, XR1 EU1, IL2, KL2, CU2, EU1, HL2, OD1, HR1, KR1, IR1, CD2, HL1, IL1, OU1, HR1, KR1, CU2, IR2, CD1, HR1, IL2, KL1, IR1, HL2, KR1, HR3, PD2, KL1, HL2, PU1, KR1, IL1, EU1, KL2, OD1, KR1, IR1, HR1, OU1, IL1, HR1, FL1, OD1, KL1, HL1, OU1, KR2, IR1, HL1, IR1, CD1, IL2, KL1, IR1, HR1, CU2, FR2, KR1, PD1, IR1, ED2, HR1, IL1, FL1, KL1, PU2, IL1, OD1, HL1, IR1, CD1, OU2, KR1, HR2, XL1, KL1, PD2, HL2, KR1, HR1, IR1, HR1, XL1, IL1, GD1, KL1, HL2, CD1, KR1, IR1, CU2, HR2, FR1, IL1, KL1, HL2, OD2, HR1, OU1, KR1, IR1, HL1, ED1, FL2, HR1, FR1, XR1 HL1, EU1, IL1, KL1, HR1, OD1, GU1, PU1, IL1, KL1, XR1 OU1, KR2, IR2, HL1, IL1, KL1, IL1, FR1, OD1, XL1, KL1, OU1, HR1, KR2, IR2, HL1, IL1, KL1, GD1, HR1, KR1, FL1, BL1, KL1, IL1, KL1, HL1, KR2, IR2, FR1, IL1, OU2, KL1, IL1, KL1, HR2, KR2, IR2, HL1, FR1, IL2, KL2, PU1, KR1, IR1, KR1, HR1, IR1, HL2, IL2, FL2, KL2, HR2, KR1, IR1, HL2, CD2, KR1, IR1, CU1, HR2, IL2, HL1, KL2, PD1, KR1, IR1, KR1, IR1, ED1, HR1, FL1, HL2, CU1, HR1, PU1, HR1, FR2, HL2, FL1, PD2, HR2, EU1, IL1, HL2, FR2, KL1, HR2, FL1, HL1, KR1, XL1, IR1, HR1, FR1, IL1, GD3, FL2, XR2, FR1, EU2, FR1, GU1, KL1, PU2, IL1, KR1, IR2, ED3, XL1, GU1, HL2, PD2, HR1, EU1, IL1, KL1, PU1, IL1, HR1, KR1, IR2, HL2, IL1, PU1, KL1, IL1, KL1, HR2, GD1, KR2, GD1, FL2, IR1, FR1, PD1, IL1, XR1 FR1, IR1, GU1, EU1, PU1, GD1, IL1, FL2, EU1, IR1, FL1, GU1, KL1, IL1, KL1, CD1, KR2, IR2, PD2, IL1, KL1, PU1, IL1, OD1, KR1, IR2, CU1, IL1, KL1, PD1, BR1, KR1, IR1, PU2, IL2, KL2, CD1, KR1, IR1, KR1, GD1, IL1, FR1, CU1, IR1, FR1, ED2, IL1, EU1, PD1, IR1, FL1, ED1, IL1, XL1, FR1, IR1, PD1, FL1, PU2, CD1, IL1, BL1, XR1 IR1, EU2, PD2, FL1, PU1, OU1, IL1, FR1, ED2, IR1, XL1, PD1, OD1, XL1, BR1, DD1, CU1, FR1, DD1, BL2, DD1, CU1, DU2, FL1, OU1, FR2, GU3, KL1, HL2, FL2, KR1, IR1, HR2, FR1, HL1, IL1, KL1, DD2, HR1, KR1, DU1, HL2, KL1, OD3, HR1, OU2, KR1, IR1, HR1, ED1, HL2, DU1, HR1, FL2, HR1, FR1, CD2, HL2, EU1, IL1, KL1, HR2, CU2, KR1, HL1, IR1, OD1, ED1, HL1, FL1, OU2, FR3, HR2, GD2, EU1, GU1, HL2, IL1, HR1, KL1, DD2, HR1, KR1, DU1, GD1, KL1, CD1, GU2, KR1, IR1, HL2, FL1, HR1, IL1, KL1, OD2, HL1, KR1, OU1, HR2, KL1, DU1, HL2, OU1, KR1, HR2, FL1, KL1, HL1, FR2, KR1, IR1, FL2, ED1, HR1, FR1, HL2, OD2, HR1, EU1, IL1, FL1, HL1, KL1, OD1, CD2, BR2, OU1, KR1, IR1, CU2, ED1, OU1, HR2, BL1, EU1, IL1, KL1, DU1, HL2, KR1, HR1, IR1, ED1, HL1, FR1, HR2, FL2, XR1 HL2, PU2, OD1, CD2, FR1, CU1, HR1, FL1, OU1, HR1, FR1, CU1, HL1, EU1, IL2, KL2, FR1, KR1, IR1, KR1, HR1, IR1, HL2, IL2, OD1, KL2, OD1, KR1, IR1, OU1, PD2, XL1, KR1, DD1, IR1, DD1, HR1, IL1, DD1, KL1, DU2, FL1, OD1, CD1, HL1, OU1, KR1, HR1, IR1, ED1, HL1, FL1, OU1, HR2, GD2, CU1, GU1, HL2, OU1, HR1, CD1, HR1, DU1, HL2, CD1, GU1, CU2, HR1, FR3, DD3, FL1, DU2, OD1, EU1, IL1, BR1, FL1, KL1, HL1, AR2, KR1, FR1, IR1, HR2, ED1, HL1, FL2, HL1, OD1, FR2, DD1, HR1, EU1, IL1, KL1, HL1, OU1, HR2, KR1, DD1, HL1, KL1, OD2, XR1 OU1, KR1, IR1, ED1, PU3, AL1, OU1, HR1, PD3, XL1, HL1, EU1, AL1, DU1, HL1, ED1, AR1, GU1, HR2, EU1, IL1, KL1, HL2, OD2, HR1, OU1, KR1, DD1, AL1, OU1, HR1, KL1, XR1 GD1, KR1, IR1, BL2, CU1, IL1, KL1, HL1, OD2, PU2, OU1, KR1, IR1, ED1, PD2, OU2, XL1, FR1, EU1, HR1, XR1 IL1, PU1, GD2, IR1, GU1, IL2, KL1, HL1, IR1, KR1, PD1, IR1, ED1, HR1, XL1, DU1, HL2, CD1, HR1, EU1, IL1, KL1, HL1, DU1, HR2, KR1, GD1, DD2, IR1, GU1, BR1, IL1, KL1, HL1, DU2, KR1, HL1, DD1, GU1, KL1, HR1, DU2, FL2, CD1, KR1, IR1, HR1, ED1, OD1, BR1, HL2, FL1, HR1, XR1 HR1, PU1, HL2, FR1, HR1, OD1, FL1, CU1, HL1, CD2, FR1, EU1, IL2, OU1, KL2, CU1, KR1, HR1, OD1, KR1, GU1, IR2, HL1, IL1, KL1, IL1, KL1, OD1, CD2, FR1, OU1, XR2, FL1, CU1, KR2, IR2, EU2, IL1, KL1, IL1, FL1, KR1, DD1, KL2, HL1, KR1, IR1, KR1, IR1, FR1, IL2, OU1, KL2, HR1, KR1, IR1, KR1, IR1, FL1, PU1, IL2, KL2, HL2, KR1, IR1, KR1, HR1, FR1, KL1, IL1, OD2, KL1, HR1, OU1, KR2, IR2, HL2, IL1, KL1, IL1, ED1, KR1, HR1, KL2, PD1, KR1, IR1, KR1, HR1, IR1, ED2, FL1, OU1, PU1, FR1, EU2, IL2, KL2, CD1, HL2, FR1, HR1, OD2, FL1, XR1 

Time: 753.6826558113098
Depth:2661
Nodes:24895

[ 13 ]
ID
Proposed Solution: ED1, DD1, XL2, BD1, AR3, BU1, XR2, EU3, DU3, HL2, XL2, IU2, JL4, GD1, FD1, ID1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 D E B A A G 
 D E B C C G 
 . . I . X X 
 H H I . F . 
 J J . . F . 
 . . . K K .
+-----------+
Found Solution: JL1, GD2, EU1, GU1, HL1, GU1, JR1, DU1, HR1, JL1, HL2, IU1, KR4, JR1, KL3, CL1, KR2, JL1, KL1, GU2, KR2, JR1, KL4, ID1, JL1, HR2, ED2, JR1, EU1, DD2, JL1, DU1, GD3, ED1, GU2, JR1, EU2, HL1, JL1, DU1, GD3, DD2, GU4, JR1, GD2, HR1, JL1, ED2, GD2, XL2, GU4, JR1, XR1 DU1, JL1, GD4, DU1, GU3, JR1, GD1, CR1, JL1, GD1, XR1 DD2, XL2, GU1, JR1, BD1, CL1, JL1, GU1, AR4, JR1, BU1, XR2, JL1, EU3, HL1, JR1, DU3, HR1, XL2, JL1, HL2, IU2, KR4, JR1, KL3, JL4, KR2, JR2, KL1, JL1, FD2, KL2, FU1, KR4, JR1, KL3, FD1, GD3, KR1, GU2, KL2, FU2, KR4, JL2, KL2, JR4, KR1, JL3, KL2, JR2, GD2, KR2, GU1, KL1, ID1, KR2, GU1, KL4, JR1, KR1, XR2, KR3, ID1, KL1, JL1, IU1, KL1, GU1, KR2, ID1, HR2, KL1, JR1, HL1, KR1, XL2, JL1, KL1, HL1, JR1, IU1, KL1, XR1 KR2, ID1, HR2, GD1, KL1, JL1, HL1, KR1, HL1, GD1, KL1, IU1, KL3, GU2, KR1, XL1, AL1, KR3, JR1, KL4, IU1, KR3, JL3, KR1, JR1, KL3, GU1, KR2, JR1, KR1, JR1, KL2, JL4, KL2, JR1, FD2, KR2, FU1, KR2, JR1, KL4, GD4, KR3, GU3, KL1, JL2, KR2, ID2, KL1, IU1, KL3, FU1, KR4, XR2, KL3, FD2, KR1, FU1, XR1 KR2, IU1, KL4, JR2, KR3, JL1, KL2, FD1, KR1, JR1, GU1, KL2, JL2, KR1, FU1, KR2, XR1 

Time: 4.851815938949585
Depth:233
Nodes:2588

[ 14 ]
ID
Proposed Solution: IR1, HR1, RD1, QD1, XL2, FU1, EU1, GL2, PD1, OD1, DR2, BR1, FU2, AL1, EU2, XR2, RU1, QU1, HL2, IL2, PD1, OD1, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 A A E F B B 
 C C E F D D 
 Q R . . X X 
 Q R . . O P 
 Q R G G O P 
 H H I I O P
+-----------+
Found Solution: IR1, HR1, RD1, XL1, FU1, GL1, QD1, XL1, GR1, EU1, GL2, PU1, GR1, PD2, BR1, GL1, OD1, PU1, DR1, EU1, PD1, DR1, FU2, ED1, CR1, FD2, DL1, BL1, PU2, CL1, EU1, AL1, EU1, XR1, QU1, PD2, DR1, FU1, QD1, XL1, FD1, BR1, FU2, XR2 RU1, HL1, IL1, QU1, HL1, IL1, PD1, OD1, XR2 

Time: 0.24135494232177734
Depth:55
Nodes:289

[ 15 ]
ID
Proposed Solution: GR3, PD1, FD2, DD2, XL3, CD1, EL2, BR1, PU3, GL1, QL2, CD3, QR2, FU1, GL2, PD3, XR3, PU3, QL1, OD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 A A P B B . 
 D F P E E . 
 D F P . X X 
 . Q Q Q . O 
 . . . . C O 
 . . G G C O
+-----------+
Found Solution: GR4, PD1, GL1, XL1, FU1, GR1, FD3, XL1, GL1, FU1, EL1, GR1, XR2, PU1, GL4, PD1, FU1, XL1, ER1, FU1, XR1 DD2, PU1, GR4, DU1, GL3, DU1, GR2, FD3, GL1, FU1, DD3, GR2, FD1, PD1, GL1, FU3, DU2, FD2, GR1, XL2, DD2, XR1 GL1, DU1, FD1, DU1, EL2, GR1, FU2, XR1 GL1, PU2, GL3, FD1, GR4, FD1, GL2, DD2, GR1, FU1, GL2, DU1, GR1, FU1, GR2, DD1, PD1, GL3, DU2, GR1, FD1, GR1, FD1, DD1, GR1, FU1, GL4, FU1, PD1, XL1, DU1, FD1, XL1, DD1, XL1, PU2, GR4, FD1, GL2, DD1, GR1, FU1, GL2, PD1, GR3, FD1, PD1, XR1 GL1, FU1, DU2, CD1, GR1, FD1, DD1, GL1, XR1 FU2, GR1, DD1, FD2, ER2, GL1, FU3, DU2, GR1, DD1, FD2, DU2, GL1, EL1, FU1, GR1, FD2, XL1, GL1, DD3, FU1, GR1, DU1, XL1, GL1, PU1, GL3, PD1, XR2, FU1, DU1, ER1, FU1, DD1, BR1, DU2, FD2, XL1, EL1, DD2, EL1, DU1, XR1 FU1, DD1, AR1, FD1, XL2, PU2, GR4, FD1, GL2, DD1, GR1, FU1, GL2, PD1, GR3, FD1, PD1, XR2, GL1, FU2, DU2, GR1, FD1, XL1, GL1, FD1, DD1, GR1, ER2, FU1, GL1, DU3, FD1, XR1 GR1, FU3, DD4, GL1, DU3, FD2, GR1, FU1, EL1, GL1, FD2, XL1, GR1, FU1, DU1, XR1 GL1, DD4, XL2, GR1, DU1, PU1, GL4, ER1, GR3, FD1, GR1, AL1, GL2, FU1, GL1, DD1, GR3, PD1, GL1, DU1, FD1, XR2, GR1, FU2, DU1, GL1, FD1, XL1, GR1, FD1, DU1, GL1, DD3, EL2, GR1, FU1, DU1, GL1, XR1 DD1, BL1, XL2, GR1, PU2, GL2, DU1, GR1, FD1, PD1, GR1, FU1, ER2, CU1, GL3, EL1, GR1, FD1, GR2, PD1, GL1, DD1, FU1, PU1, ER1, GL1, FD1, CD1, GR2, EL1, GL1, BR1, GL1, FU1, EL1, GR1, DU1, GL3, PU2, GR4, QL1, GL3, DD1, GR2, FD1, GR1, QR1, GL2, DU1, GR1, QL2, GR1, CD2, GL2, CU1, DD1, GR2, QL1, GL1, CD1, GL1, CD1, QR3, FU1, GL1, DU1, GL1, PD3, XR3, PU3, GR2, QL1, GL1, FU1, GL1, DU1, GR2, QR1, GL1, FD1, DD2, PD2, GR1, DU2, GL2, FU1, PU1, DD1, GR2, DD1, GL1, BL1, DU2, GR1, FD2, DD2, FU1, DU1, GL2, DU1, PD2, FU1, XL1, DD1, FD1, XL1, ER3, DU2, XR2, PU2, GR2, FU2, GL1, PD1, GL1, EL1, GR2, FD3, ER1, FU2, EL2, GL2, PD1, XL1, FD1, ER1, FU2, ER1, DD2, XR1 PU2, DU1, FD1, GR2, FD2, DD2, BR1, FU3, GL1, DU2, PU1, GR1, QL2, GL2, CU1, GR4, DU1, GL3, CD1, QR1, GR1, QL2, GL2, CU1, GR3, OD3, GL2, OU2, GR3, OD1, GL2, QR1, GR1, OU1, GL3, CD1, GR2, OD2, XR1 

Time: 38.61242914199829
Depth:695
Nodes:6063

[ 16 ]
ID
Proposed Solution: GU2, FU2, BL1, PU2, RR3, QR3, DD2, ER1, XR1, AD4, EL1, XL1, BL1, OR2, DU4, ER1, XR1, AU2, QL3, GD1, FD1, RL3, PD2, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 . . D O O O 
 B B D . C C 
 A . . . X X 
 A E E P F G 
 Q Q Q P F G 
 R R R P . .
+-----------+
Found Solution: GU2, FU2, PU1, RR3, GD1, RL2, GD1, RR1, FD1, RL2, GU1, FD1, BL1, RR1, FU1, RR2, GU1, RL3, PU1, RR2, QR1, RR1, FU1, RL3, QR2, RR2, QL1, RL1, QL2, GD2, RR1, GU1, RR1, QR2, RL3, GD1, OR2, RR2, GU1, RL1, QL2, RL1, QR1, RR3, FD1, RL2, GU1, RL1, FD1, QL1, RR1, GD2, FU1, RR1, GU1, PD1, RL2, GD1, FU1, RR2, GU2, RR1, GD1, CL1, RL3, GU2, RR2, FD1, RR1, GD1, RL3, FD1, RR1, FU2, GD2, FD1, GU1, OL1, RR2, GU3, RL3, FU1, RR2, GD4, FD1, GU2, CR1, RL1, FU1, RL1, GD1, RR2, BR1, FD1, RR1, GU1, RL3, FD1, RR1, GD2, BL1, RL1, PU1, GU1, RR1, FU1, RR2, GU1, FU1, RL1, QR1, RL1, QR2, DD1, RR2, DD1, ER1, XR1 OR1, EL1, DU1, RL3, OL2, RR2, OR1, AD1, RR1, DD1, OL2, ER1, PU1, ER1, AD3, EL2, DU1, RL2, XL1, RR1, DU1, RR1, QL2, RL2, QR1, GD2, RR1, GU1, RR1, BL1, RL2, QL1, RR1, GU1, QR1, DU1, RR1, QR1, RL2, QL2, ER2, RR2, AU1, RL3, QR2, RR2, QL1, RL1, EL1, RR2, QR1, PD1, RL3, QL2, RR2, QR1, AD1, RR1, QL1, RL2, QR2, OR3, RR2, EL1, RL1, QL2, RL1, QR1, GD2, RR1, GU1, RR1, QL1, ER1, RL2, QR1, AU1, RR2, GU1, RL3, GD2, RR2, QL1, RL1, GU2, FD2, RL1, FU1, RR3, AD1, RL2, GD2, RR1, GU1, AU1, RL1, DU1, RR2, FU1, RL3, QR1, RR2, GU1, RL1, QR1, RR2, XR1 RL3, QL2, RR2, AU1, RR1, QR1, RL3, QL2, RR1, QR3, AD2, RR1, QL1, EL1, RR1, QL1, RL2, GD2, RR1, GU1, ER1, RR1, QR1, RL2, AU2, RR1, QL2, RR1, FD1, RL3, QR1, RR2, GD1, RL1, GU2, FD1, RL1, GD2, QL1, RR1, GU1, PD1, RL1, FU2, GD1, RR2, GU2, RR1, FD1, RL3, PD1, FD1, XR2, GD2, FU1, GU1, XR1 

Time: 7.687927007675171
Depth:296
Nodes:2763

[ 17 ]
ID
Proposed Solution: RR3, PD1, DR3, QR2, XL1, BD4, XR1, CR1, AR1, PU3, QL3, OD2, CR3, AR3, OU2, QR3, PD3, XL1, BU4, XR1, PU3, RL3, QL3, OD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P . B A A . 
 P . B . C C 
 P . . . X X 
 Q Q Q O . . 
 . . . O D D 
 R R R O . .
+-----------+
Found Solution: RR3, DR3, RL2, DL2, RR1, DR1, QR2, RR1, DL1, RL3, DR2, QL1, RR2, DL3, RL1, DR2, PD1, RR2, DR1, QR1, RL2, DL3, RR1, DR1, QL1, XL1, RR1, DL1, RL2, DR3, QL1, RR2, DL1, RL1, DL2, BD1, RR1, DR1, RL2, DR1, QR2, RR2, DR1, RL1, DL2, BD1, RR1, DL1, RL2, DR3, BD1, XR1, RR2, DL1, RL1, PU1, RL2, DR1, CR1, RR3, DL1, RL2, PU1, RR1, DR1, PD2, XL1, RR1, DL1, RL2, BU1, RR1, DL2, AR1, RR1, DR3, RL2, DL2, CL1, DR1, RR2, BD2, DR1, BU1, RL1, DL1, CR1, XR1, RR1, DR1, RL2, PU3, RR1, PD2, CL1, RR1, DL1, BD1, QL2, DR1, QR1, PD1, DL1, CR1, QL1, DR1, PU3, QR2, DL1, QL3, OD1, DR1, OD1, CR3, OU2, DL1, OD1, AR3, DR1, OU1, QR3, DL1, BU1, RL3, DR1, RR2, PD3, RR1, PU2, RL2, DL1, PD2, XL1, RR2, BU3, RL1, DR1, RL1, DL3, QL2, RR2, DR3, QR1, DL2, RL2, DR1, XR1, RR2, DL2, RL1, DR3, QL1, RL1, DL2, RR2, QR2, RL1, PU3, RL2, DR2, RR3, DL4, RL2, DR3, QL3, RR2, DL2, RL3, DL1, RR2, DR4, OD2, RR1, OU1, RL3, DL2, RR2, DR1, AL1, RR1, DL3, RL3, DR1, RR1, DR3, OD1, RL1, OD1, XR3 

Time: 26.619043111801147
Depth:611
Nodes:5375

[ 18 ]
ID
Proposed Solution: DU2, EL2, XL2, AD2, BL1, JU1, FU1, OR2, AD2, ER2, XR2, DD4, EL2, XL2, BL2, AU4, ER2, XR2, DU2, OL2, FD1, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 B B A . J . 
 . D A . J . 
 . D . . X X 
 . E E . F . 
 O O O . F . 
 . . . . . .
+-----------+
Found Solution: OL1, FD1, ER2, OR1, EL1, DU2, OL1, EL3, FU1, OR1, ER1, XL2, OL1, FD1, ER3, OR1, EL4, XR1, ER2, FU1, OL1, BR1, FD1, ER2, OR1, EL3, FU1, EL1, XL1, OL1, FD1, ER3, OR1, EL1, XR2 FU1, DD1, OL1, FD1, ER2, OR1, EL4, JD1, OL1, ER1, DU1, OR1, XL2, EL1, XR1, OL1, BL1, ER2, XR1, OR1, XL2, AD1, OL1, EL2, JU1, FU1, OR1, ER2, BR1, OL1, FD1, ER2, OR1, EL4, AD1, BL2, FU1, OL1, JU1, FU1, OR3, AD2, ER2, XR2 EL1, DD1, EL1, BL2, ER2, DD3, EL2, AU1, XL2, AU3, OL1, ER2, DU1, OR1, XR2 DU2, OL3, EL2, OR2, ER1, OL1, FD2, OL1, FU1, XR2 

Time: 1.675788164138794
Depth:161
Nodes:1190

[ 19 ]
ID
Proposed Solution: CD1, BR2, DU2, EU2, QL1, PD1, FL3, CD1, ED1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A . D O O O 
 A . D B B . 
 . . . . X X 
 . . E C . P 
 F F E C . P 
 . Q Q Q . P
+-----------+
Found Solution: PU1, FR1, CD2, BR2, CU1, FL1, DU2, EU2, QL3, FR1, QR2, FL4, QL1, FR2, PD2, QR1, FR1, PU1, QL1, FL2, QR2, FR1, QL3, FL2, PD1, FR1, CD2, PU2, CU1, QR3, FL1, ED2, CU1, EU1, QL3, CD2, XR3, CU1, QR3, EU1, QL2, FR1, QR1, PD2, QL2, FL1, PU1, QR2, ED1, QL1, PD1, XR1 

Time: 0.2146129608154297
Depth:53
Nodes:477

[ 20 ]
ID
Proposed Solution: PD2, QR2, XL1, BD4, XR1, AR1, PU3, QL3, OD1, AR3, OU1, QR3, PD3, XL1, BU4, XR1, PU3, RL3, QL3, OD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P . B . A A 
 P . B . . . 
 P . . . X X 
 Q Q Q O . . 
 . . . O . . 
 R R R O . .
+-----------+
Found Solution: RL3, QR2, RR2, QL1, RL1, PD2, RR2, QR1, PU1, RL2, QL2, RR1, PD1, XL1, RR1, BD1, RL2, QR2, RR1, QL1, AR1, RR1, QR1, BD3, QL2, XR1, QR1, PU3, QL2, OD2, AR3, OU2, QR3, BU1, RL3, PD2, RR2, PU1, RL1, PD2, XL1, RR2, BU3, RL1, QL2, RL1, QR1, XR1, RR2, QL1, PU3, RL3, QR2, RR2, QL3, RL1, OD2, RR2, OU1, RL3, OD2, XR3 

Time: 0.6100668907165527
Depth:105
Nodes:679

[ 21 ]
ID
Proposed Solution: BU1, GR1, XL1, AD3, XR1, BD1, OL3, PU1, EL1, HU2, QR2, AD1, DD1, GR1, EL2, PD2, CL3, HU2, PU2, ER3, AU1, DU1, FU1, QL3, PD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 B O O O . H 
 B . C C . H 
 F . . . X X 
 F D A P E E 
 . D A P G G 
 Q Q Q P . .
+-----------+
Found Solution: QR1, GR1, FU1, QL2, GL1, BU1, QR2, DD1, GR1, FU1, DU1, QL1, FD2, XL1, QR1, GL1, DD1, AD2, GR1, FU1, DU1, QL2, GL1, QR1, FD1, AU1, OL2, QR1, GR1, FU1, QL2, GL1, OR1, QR2, DD1, GR1, FD1, AD2, DU1, QL1, FU1, QL1, XR1, QR2, DD1, FU1, OR1, DU1, QL2, OL2, QR1, FD2, QR1, DD1, BD2, OR2, DU1, QL1, BU1, FU1, QR1, DD1, OL3, FD1, DU1, PU1, QL1, FU1, QL1, EL1, QR2, HU2, QR1, GR1, QL2, FD1, QR1, DD1, QR1, GL1, AD1, DU1, GR1, EL1, FU1, GL1, DD1, EL1, GR1, FD1, EL1, AU1, QL1, GL1, HD2, PD1, HU1, QR1, HU1, AD1, ER1, HD1, FU1, OR3, HU1, GR1, FD1, EL1, AU1, QL1, GL1, BU1, QR1, AD1, ER1, FU2, GR1, PD1, FD2, EL1, AU1, QL1, XL1, AU3, QR1, ER1, FU1, QL1, PU1, GL2, QR1, GR1, FD1, QL1, EL1, GL1, QR1, HD1, GR1, XR1, QL1, GL1, HD1, ER1, HU2, QR1, GR2, FU2, QL1, GL1, HD2, FD1, HU1, QR1, GL1, BD1, QL1, HU1, GR2, QR1, GL1, FD1, QL1, EL1, GR1, QR1, PD1, ER1, QL1, CL1, FU1, QR1, HU1, FD1, EL1, QL1, BU1, ER1, FU1, XL1, QR1, FD1, EL1, AD4, ER1, FU1, XR1, FU1, CL2, PU1, GL1, FD2, EL1, GR1, AU1, QL1, GL1, XL1, QR1, AU1, GR1, QL1, GL2, HD3, GR1, HU2, OL2, QR1, GR1, HU2, QL1, GL2, HD3, QR1, HU2, OR1, HU1, GR1, QL1, AD1, GR1, QR1, AD1, ER1, GL1, FU1, XR1, GR1, FU1, PD1, FD2, EL1, AU1, QL1, CR2, XL1, QR1, AU2, ER1, QL1, FU1, HD2, QR1, HU1, OL1, QL1, FD1, EL1, QR1, HD1, ER1, CR1, QL1, FU1, PU1, QR1, GL2, FD1, QL1, GR1, EL1, QR1, GR1, AD3, ER1, GL1, FU1, HD1, XR1, FU1, OR1, FD2, EL1, AU1, QL1, HD1, XL1, HU2, QR1, GR1, AU1, QL1, AU1, PD1, QR1, AD3, ER1, FU1, PU1, XR1, FD1, BD2, PD1, BU1, FU1, CL3, HU2, CR2, FD1, EL1, AU1, CL1, QL1, HD2, CR2, QR1, CL3, AD1, HU1, ER1, PU1, GL1, FU1, HD2, OR1, HU1, GR1, FD1, EL1, GL1, AU1, QL1, GR1, PD1, HU1, QR1, CR2, AD1, ER1, HD1, FU1, CL1, HU1, CL1, OL3, PU2, GL1, ER3, AU1, QL1, GR1, DU1, QR1, EL1, QL3, GL1, QR2, FD1, QR1, ER1, QL2, GR1, EL1, HU1, QR2, ER1, QL1, GL1, FU1, QR1, EL1, QL2, HD4, ER1, QR1, DD1, EL1, HU4, GR1, QR1, ER1, AD1, DU1, EL2, GL1, DD1, ER1, FD1, GR1, EL3, AU1, QL1, GL1, HD4, PD1, HU3, QR1, GR1, AD1, OR1, GL1, HU1, AU1, QL1, GR1, PD1, QR1, AD1, ER1, PU1, FU1, GL1, OL1, FD1, BD1, GR1, PU1, ER3, GL1, AU1, QL1, GR1, EL1, QR1, CL1, GL1, QL1, DU1, QL1, GR1, ER1, QR2, GL1, AD1, EL2, GR1, ER1, CR1, GL1, AU1, HD3, QL2, HU1, QR1, GR1, QR1, HU1, ER1, QL1, GL1, CL1, QL1, PD1, QR2, GR1, QL1, DD1, GL1, HU1, QR1, GR1, AD1, DU1, PD1, CR3, AU1, QL2, BU1, QR1, FU1, QR1, AD1, DD1, FD1, AU1, CL2, QL1, FU1, PU1, GL1, QR1, AD1, DU1, FD1, GR1, DD1, HD1, GL1, AU1, QL1, GR1, DU1, QR1, PD1, AD1, FU1, DD1, AU1, PU1, OR3, QL1, GL1, DU1, QR1, AD1, GR1, FD1, BU1, GL1, AU1, QL2, GR1, QR1, FU2, QR1, DD1, GL1, QL1, FD2, XL1, QR1, GR1, DU1, FU1, QL3, GL1, QR2, AU1, QR1, GL1, QL3, OL2, QR2, GR2, QR1, DD1, GL2, FD1, QL1, GR2, AD1, DU1, QL1, GL1, QR2, FU1, AD1, DD1, FD1, GR1, DU1, HU1, GL1, AU2, QL2, GR1, QR1, GL2, OR1, QR1, GR2, FU1, QL3, GL2, QR1, GR1, QR1, DD1, QR1, FD1, AD2, GR1, AU1, QL1, GL1, DU1, QR1, FU1, QL3, XR1, QR2, GR1, QR1, AD1, GL1, DD1, AU1, FU1, QL1, GR1, PD1, QR1, DU1, QL3, PU1, QR1, GL1, FD2, OL1, QR2, GR1, QL1, FU2, GL1, QL2, HD1, QR3, AD1, GR1, DD1, FD1, AU1, QL1, GL1, DU1, QL1, GR1, QL1, HU1, XL1, QR3, DD1, QL1, AU1, PD1, QR1, DU1, QL3, PD1, CR2, AU1, PU1, QR3, DD1, QL1, FD1, DU1, QL1, AD2, QR2, AU1, DD1, AD2, XR1, AU1, QL1, DU1, FU2, QR1, AD1, FD1, CL2, AU1, QL2, FU1, CR1, QL1, PD1, XR3 

Time: 46.536449670791626
Depth:754
Nodes:6278

[ 22 ]
ID
Proposed Solution: QL2, DD1, EL1, PD1, OR1, AU1, XL3, AD1, OL1, PU1, ER1, DU2, QR3, CD1, AD1, BL3, DU1, EL1, PD1, OR1, AU2, EL3, CU2, QL1, FL4, PD2, DD2, CD1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 . . A O O O 
 . . A . B B 
 . . . . X X 
 . . C E E P 
 F F C D . P 
 Q Q Q D . P
+-----------+
Found Solution: QR1, CD1, AD1, BL3, AU1, CU1, QL3, DD1, EL1, PD1, OR1, AU1, XL3, AD1, OL3, PU1, ER1, DU4, QR3, FL1, QL2, EL1, QR1, FR1, PD1, QR1, FL1, QL3, PD2, DD1, QR2, PU2, QL1, FR1, QL1, PU1, QR3, FL1, CD1, ER1, FR1, EL4, CU1, QL3, FL1, QR2, DU1, QR1, CD1, ER2, FR1, ER1, AD1, FL1, ER1, BR1, FR1, DD3, BR2, DU1, FL1, BL1, OR2, FR1, DD1, BL2, DU2, FL1, EL1, BR1, FR1, PD1, BL1, AU1, FL1, CU1, QL3, PU1, QR2, FR1, QL1, ER1, QR2, FL1, DD1, QL3, FR1, QR2, DD1, OL2, QL1, DU1, OR1, QR2, DD1, QL3, DU2, QR2, FL1, QL1, EL1, PD3, OR2, PU1, QR2, CD1, EL3, CU1, QL3, PU1, QR2, FR1, QR1, CD1, ER2, FL1, EL1, DD1, FR1, DD1, AU1, DU2, ER2, FL1, CU2, QL3, FR1, QR2, FL4, QL1, FR2, PD2, QR1, FR1, PU1, QL1, FL2, QR2, FR1, QL3, FL2, PD1, CD1, QR2, PU1, QR1, CD1, EL3, CU2, QL3, FR3, QR2, FL2, QL1, FR1, PU1, QR2, FR2, QL3, FL3, PD2, FR1, QR2, FL2, QL1, FR3, CD1, QR1, XR1, QL2, PU2, QR3, FR1, QL2, XL1, DD2, QR2, DU1, QL3, FL1, QR2, CU1, QR1, FL3, QL3, FR2, PD1, QR3, FL1, DD1, PU1, QL2, FL1, QR1, CD1, QR1, DU2, QL3, XR1, QR2, PD2, QL1, PU1, QR2, DD2, QL3, DU1, QR2, XL1, QR1, AD1, QL3, PU1, QR2, DU1, QL1, PD2, QL1, DD3, AU1, DU2, QR1, PU2, XR1, QR2, CD1, ER1, DU1, ER1, XL1, AD1, ER1, CU1, QL3, PD1, QR1, PD1, OL3, QR1, PU3, QR1, ER1, QL3, DU1, QR2, DD3, QL1, DU1, OR2, QR2, CD1, DU1, EL4, CU1, QL3, DD3, PD2, DU1, QR3, CD1, DU1, ER1, PU2, DD1, PD1, DU2, OL2, EL1, CU1, QL3, PD1, QR2, PU2, QL1, DU1, QR2, CD1, ER4, AD1, EL1, BR1, PD2, DD1, PU1, BL1, OR2, PU1, BR1, ER1, DD2, BR2, DU1, AU1, CU1, QL3, DD2, EL1, PD3, BR1, PU1, OR1, BL1, PU1, AU1, CU1, FR1, PD2, BR1, FL1, CD1, XR4 

Time: 11.89902114868164
Depth:409
Nodes:3179

[ 23 ]
ID
Proposed Solution: CU1, DU2, FL1, XL2, AD2, BL1, EU2, GU2, HR3, OR3, AD2, FR2, XR2, CD4, DD4, FL2, XL2, BL2, AU4, FR2, XR2, CU2, OL2, GD1, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 B B A . E . 
 D C A . E . 
 D C . . X X 
 . F F . G . 
 O O O . G . 
 H H . . . .
+-----------+
Found Solution: HR2, OR1, HL1, FR1, HL1, EU1, HR2, GU1, HR2, OL1, HL4, FL1, HR3, OR1, HL2, DU2, HR3, OL1, HL2, GD1, HL2, OR1, FR3, HR2, FL4, HL1, OL1, GU1, HR2, OR1, HL3, FR2, CU1, HR4, OL1, HL3, GD1, HR1, OR1, FR1, HL2, OL1, FR1, XL2, HR2, OR1, HL1, FL4, HL1, GU1, HR4, OL1, HL3, FR1, HR2, OR1, HL1, FR1, HL1, XR1, HR2, OL1, HL3, GD1, OR1, FR2, BR1, HR2, OL1, HL1, FL4, HL1, GU1, HR4, OR1, HL3, FR1, HR2, OL1, HL1, FR1, HL1, XL1, HR3, OR1, HL4, GD1, HR2, OL1, FR1, HL2, FL2, HR1, OR1, FR2, XR2 OL1, CD2, HR1, OR1, HL2, FR1, HR1, FL2, GU1, HR3, OL1, HL4, GD1, CU2, ED1, HR2, OR1, HL1, FL2, HL1, FR1, EU1, HR2, GU1, HR2, OL1, HL4, BL1, FL1, HR2, OR1, HL1, DD1, HR3, OL1, HL1, FR2, HL3, GD1, OR1, HR1, FR2, HR1, OL1, FL4, HL1, FR3, XL1, HR1, OR1, HL2, FL3, HR1, FR1, GU1, HR3, OL1, HL4, GD1, FR3, DD1, HR2, OR1, HL1, FL2, OL1, GU1, HR3, OR1, HL4, FL1, HR3, OL1, HL1, XR1, HR2, OR1, DD2, HL3, DU1, HR2, FR1, HL1, DU2, FL1, HL2, BR1, HR3, OL1, HL2, GD1, HR1, FR2, HL2, OR1, FR1, DD2, HR2, FL2, HL1, GU1, HR3, DU2, OL1, HL2, FL2, HL2, CD1, HR4, OR1, HL3, GD1, HR1, OL1, FR4, HL2, FL3, OR1, FR1, GU1, HR3, OL1, HL2, GD1, FR1, DD1, HR1, OR1, HL2, FR1, HR1, FL3, DU2, OL1, GU1, HR2, OR1, HL3, DD3, HR4, DU1, HL2, OL1, FR1, DU2, OR1, GD1, DD4, HL1, GU1, HR3, FL2, HL2, CU1, HR1, FR2, DU4, OL1, FL2, XL2, HL1, OR1, AD2, HR2, OL1, HL4, GD1, HR2, AU1, HL1, GU1, OR1, HR2, FR2, HL1, OL1, HL2, GD1, FR2, OR1, HR2, FL3, ED1, HL2, OL1, HR1, FR1, HR1, BL2, HL2, OR1, HR1, FL2, HR1, EU2, HL2, GU2, HR4, OR2, HL3, OL3, HR2, OR2, HL1, FR2, HR2, OL2, HL4, OR3, HR3, OL2, HL2, FL1, HR1, OL1, GD2, HL2, GU1, HR4, OR1, HL1, FL1, HL2, AD1, HR3, OL1, HL4, GU1, HR2, OR3, HR1, AD2, FR2, HR1, FL1, XR2 HL1, XL1, DD4, HR1, DU3, FR1, HL1, FL2, AU1, HR1, XR1, HL4, AD1, FR2, XL1, FL1, DU1, FL1, AU1, HR2, XR1, HR1, CD1, HR1, AD1, FR2, HL1, CD3, FL2, HR1, AU1, HL2, XL2, HR1, AU2, HR1, OL1, HL2, FR2, HR1, CU1, HR1, OR1, HL4, BL1, HR3, CD1, HR1, OL1, FL1, HL2, OR1, FL1, AD1, HR2, AD2, HL1, FR2, CU1, HR1, XR2 CU1, HL1, DD4, CU1, HR1, DU3, FL2, HL1, FR1, DU1, HR1, DD3, BR1, HL1, DU1, BL2, HR1, FR1, DD1, HL1, DU2, CD3, HR1, CU2, DD3, CD1, HL1, DU2, CU1, BR2, HR1, CU2, DD2, HL1, DU1, CD3, HR1, CD1, FL1, HL1, DU2, XL1, HR1, FR1, CU1, HL1, DD3, CD1, DU2, BL2, HR1, CU1, DD1, HL1, XL1, CD1, HR1, FL1, DD1, HL1, FL1, AU4, HR1, OL1, HL2, FR2, HR1, CU1, HR1, OR1, HL3, DU1, HR2, CD1, HR1, OL1, FL1, HL2, OR1, DD1, XR2 HR2, OL1, HL1, DU3, HL1, FR1, HR2, OR1, HL1, CU3, HL3, OL3, HR4, OR1, HL3, OR1, FL2, HR3, OR1, HL2, OL3, HR1, OR1, HL3, FR1, HR2, OR1, HR1, DD3, HR1, OR1, HL3, OL2, DU2, HR3, OL1, HL4, OR3, HR3, DD1, HL1, FR1, HR2, OL1, HL4, OL1, HR3, DU1, HL1, OR1, DD2, FL2, OR1, HR1, OL2, HR1, GD1, HL3, GD1, HR1, FR4, DU3, HL2, OL1, HR1, FL4, GU1, HR3, OR1, HL2, FR2, HR1, OL1, FL1, HL3, XR2 

Time: 36.929171085357666
Depth:643
Nodes:6768

[ 24 ]
ID
Proposed Solution: CL1, OU1, EU1, PD1, QR2, XL1, BD4, XR1, DR1, AR1, PU3, QL3, GU3, QR3, PD3, XL1, DL1, AL1, BU4, IL1, HL2, QL2, OD3, ED2, CR1, GU1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A A B G C C 
 D D B G . . 
 P F . . X X 
 P F Q Q Q O 
 P H H . E O 
 . . I I E O
+-----------+
Found Solution: EU1, QR1, FU1, XR1, FU1, PD1, FD2, QL1, XL2, ED1, CL1, XR2 PU1, EU1, QR1, OU1, FU2, QR1, FD1, XL1, QL1, PD1, FD1, QR1, XR1, QL2, XL2, BD1, QR2, FU1, QL1, OD1, FD1, CL1, QL1, EU1, OU1, QR2, FU1, BD3, QL1, FD1, QL1, XR3, QR2, BU3, FU2, QL1, PU1, FD1, QR1, BD3, QL1, FU1, XL1, QR1, BU1, XR1, BU1, FD2, DR2, FU3, BD2, QL2, XL1, QR1, PU1, QR1, BU1, XR1, FD3, BD1, FU2, BU2, FD1, DL1, FD1, PD2, FU2, BD2, QL1, PU2, XL1, QR1, BU1, FD2, XL1, FU1, BD1, QL1, FD1, QL1, XR2 PD1, QR2, BU1, FU1, XL1, BD1, QL1, FD1, PD1, QR1, XL2, BU2, FU1, BD1, DR1, FD1, XR2 FU2, BD1, QL1, FD1, XR1, QR1, XL2, FD1, QL2, PU1, QR1, FU1, OD1, XR2 FU2, PU1, QL1, XL1, PD2, QR1, FD3, QL1, PU2, XR1, PD1, DL2, QR1, XL2, PD1, FU1, XR2 FU1, XL1, DR1, PU1, DR1, PU1, FD1, DL1, FD1, XR1, PD2, QL1, XL3, ED2, XR2 PU2, EU1, XL1, QR1, FU1, DR1, OU1, QR1, BU1, FD1, XR1, FU2, BD1, QL1, FD2, QL1, XL1, ED1, DR1, XR1, PD2, XL2, DL1, EU1, QR2, BU2, FU1, DL2, BD1, FD1, XR2 FU2, BD1, QL1, FD2, QL1, PU1, QR2, FU1, BU1, XL1, FD1, DR1, BD1, FU1, QL1, PD1, FD1, QL1, ED1, PU1, XR1, DR1, OD1, EU1, QR1, FU3, QL1, ED1, DR1, PU1, OU1, DL1, EU1, PD2, QR2, BU1, PU1, CR1, BD1, QL2, ED1, PD1, DR1, OD1, CR1, DL1, PU2, EU1, QR1, FD3, QL1, XL1, ED1, DR1, XR1, PD2, XL2, DL3, EU1, QR1, FU1, XR2 FU1, PU1, FD2, QL1, XL1, ED1, DR1, XR1, CL1, EU1, QR1, FU2, PU1, FD1, OU1, QR1, BU1, FU1, PD2, BD1, QL1, FD2, QL1, PU2, XL1, QR2, BU1, PD2, FU1, BD1, XL1, BU2, FD1, AR1, BD2, QL2, XR1, QR1, FU1, PU3, QR1, BU1, FD1, XR1, FU2, BD1, QL1, FD2, QL2, GU1, IL1, XL1, GU2, IR1, HL1, QR3, IL1, BU1, IL1, HR1, IR2, FU1, IL4, HL1, IR1, PD3, IR3, BD1, IL1, HR1, BU1, IL1, PU2, IL1, PD1, DL1, IR3, HL1, IL4, BD1, HR1, QL1, DR1, HL1, PU2, OD3, CR1, OU2, HR1, GU1, XR1, HL1, FU1, OD2, PD2, OU1, FD1, XL1, OU1, PU1, OD2, XR1, AL1, OU2, HR1, FU1, PD1, HL1, DL1, FD1, HR1, XL1, DR1, GD1, HL1, PU1, OD2, CL2, OU3, HR1, QR1, BU1, IR4, HL1, IL3, EU1, IR2, HR1, IL1, FD1, IR2, HL1, BD1, IL1, HR1, QL2, IR1, QR1, FU1, IL1, HL1, PD2, IR1, QR1, HR1, IL1, PU1, HL1, DL1, IR1, HR1, BU1, IL4, HL1, IR2, FD1, IR2, PD1, IL1, HR1, IL1, FU1, IL1, HL1, XL1, IR3, HR1, IL1, BU2, IL2, HL2, IR3, QL1, IL2, HR2, FD1, IR2, HL1, IL1, HL1, QR1, IL1, HR1, FU1, BD1, IR1, HL1, DR1, IR1, HR2, IL3, HL1, ED1, IR3, FD1, IL2, HR1, IR1, HL2, DL1, IR1, HR2, FU1, IL3, HL2, IR1, BU1, IR1, HR1, IR1, QL1, IL3, HR1, IR2, FD1, QR1, IL1, QL2, IR2, HL2, IL1, HR1, ED1, IR1, OD2, IL2, HL1, IR1, OU1, IR1, HR2, IL2, EU2, IR1, HL1, IR1, ED1, IL2, HL1, QR1, IR2, HR2, FU1, IL2, HL1, IR1, HL1, IL2, OD2, IR1, OU1, IR2, CR2, IL3, HR1, IR2, FD1, IR1, QL1, IL2, HL1, IR1, OU1, IR1, HR2, IL2, QR1, IR1, FU1, IL2, GU1, IR3, HL2, IL2, HR1, IR1, FD1, IR1, QL1, IL2, HL1, OD2, IR1, HR1, OU1, ED1, IR1, HL1, IL2, ED2, QR1, FU1, IL1, OU1, BU1, IR1, FD1, QL1, EU2, IR2, HR2, IL1, HL1, EU1, HL1, QR1, IR1, HR2, IL2, HL1, XR2 IR2, FU2, IL3, HR1, IR2, HL3, IL1, HR1, PU1, IR2, HR2, IL4, HL3, IR1, OD2, IR2, HR2, IL3, HL1, OU1, IR3, FD2, IR1, HR1, IL2, FU2, IL1, FD1, IR2, OU1, IR1, XL1, IL4, HR1, IR3, HL2, IL2, XR1, HR2, IR1, FD1, IR1, QL1, IR1, HL2, IL2, HR1, XL1, IR2, PD1, HR1, IL2, HL2, QR1, FU1, IR2, HR2, IL3, HL1, IR2, FD1, HR1, GD1, IR1, HL2, QL1, IL1, HR1, IL1, QR1, FU1, IR2, XL1, IL3, HL1, IR2, XR1, OD2, IL2, HR1, OU1, IR2, FD1, IR1, QL1, PU1, IL2, HL1, IR1, QR1, IR1, FU1, IL4, HR1, IR2, OD1, IR1, OU2, IL2, HR1, IR3, CL1, IL4, HL2, IR3, FD1, IR1, HR1, IL2, HR1, QL1, IR2, PD1, IL1, XL1, IL1, HL2, IR2, HR1, QR1, IL2, FU1, IR1, HR1, IR1, HL2, XR1, IL3, HR2, IR1, OU1, IR2, HL1, IL3, QR1, IR2, HR1, FD1, IR1, HL2, IL2, HR1, QL2, IR2, PU1, IL1, HR1, QR1, FU1, IL2, HL2, IR3, QR1, IL4, HR2, IR2, HL1, QL1, IL2, OD3, IR1, OU1, IR2, FD1, OD1, PD1, IL1, HL1, FU1, OU1, IR1, FD1, IR1, QL1, IL2, ED3, QR1, FU1, IL1, PU1, IL1, OU2, IR2, QR1, IL1, PD1, XL1, IR1, QL1, FD1, QL1, EU2, IR2, HR2, IL1, HL1, EU1, HL1, QR2, FU1, IR1, HR2, IL3, QL1, HL2, IR1, FD1, IR2, HR2, BD1, IL2, HL1, IR1, HL1, FU1, IR1, AR1, IL3, HR2, IR2, HL1, IL1, QR1, IR2, HR1, FD1, IL2, HL2, IR1, HR1, QL2, IR1, HL1, ED2, IL2, EU1, IR1, HR2, IR1, OD1, IL2, HL1, IR1, OD2, CR1, IL1, HL1, OU2, IR2, HR1, EU1, IL2, QR1, IR1, HL1, IR1, HR2, FU1, IL2, HL2, IL1, HR1, OD2, IR2, HL1, OU1, GU1, IR1, HR1, IL2, FD1, IR1, OD1, HL1, IL1, FU1, IL1, AL1, IR2, BU1, IL1, HR1, IL1, OU1, IR3, HL1, XR2 IL3, FU1, OD1, IR2, FD2, IL1, OU1, QL1, IR2, HR1, IL1, QR1, XL2, OD1, GD1, IL1, HL1, OU1, IR2, QL1, ED2, IL2, EU1, IR1, HR1, IR1, OU1, IL2, HR1, XR1, IR2, PU1, IL1, HL2, IL1, HR1, OD2, IR1, OU1, GU1, IR1, HL1, IL2, OD1, IR1, EU1, HR1, QR1, IL1, PD1, OU1, QL1, XL1, OD1, XR2 ED1, IR1, HL1, OU2, PU1, ED1, XR1, IR1, XL2, IL2, ED1, QR1, FU1, IL2, XR2 IR1, FU1, IR1, HL1, IL2, XL1, IR1, PD1, IR1, HR1, OD2, IL1, OU1, PU1, IR1, HL1, OD1, XR2 

Time: 92.44342923164368
Depth:997
Nodes:9234

[ 25 ]
ID
Proposed Solution: DU1, GU1, ED1, HR1, RL1, CD3, XR1, AD1, OL3, PU1, RR2, AD3, RL2, XL1, CU4, HL1, GD1, DU1, RR3, FU1, XR1, AU3, EU1, HL3, FD1, RL2, PD3, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 O O O C . D 
 B A . C . D 
 B A . . X X 
 E R R R P G 
 E . F . P G 
 H H F . P .
+-----------+
Found Solution: ED1, RL1, DU1, GU1, HR1, RR1, EU1, HL1, PD1, GD1, ED1, BU1, GU1, HR1, EU2, PU1, HL1, GD1, ED1, XL1, GU1, HR1, ED1, RL1, HL1, GD1, DD1, RR1, PD1, EU1, XR1 EU1, OL1, DU2, GU2, HR1, GD1, PU1, HL1, ED2, GU1, HR1, EU1, XL1, HL1, GD2, ED1, RL1, GU2, HR1, GD1, RR1, PD1, HL1, EU1, XR1 DD1, HR1, PU1, ED1, RL1, HL1, GD1, RR1, DD1, BD2, DU2, BU1, EU1, GU2, PD1, HR1, ED1, RL1, HL1, GD2, CD2, GU1, HR1, CU1, PU1, HL1, GU1, CD1, HR1, CD1, RR1, EU1, GD1, XR1 ED1, RL1, CU1, HL1, GD1, BU1, GU2, HR1, CD1, RR1, EU2, GD1, XL1, ED2, RL1, CU1, HL1, XL1, CU1, PD1, HR1, GU1, CD2, RR1, EU1, GD1, PU1, DD1, ED1, RL1, CU1, XR2, HL1, PD1, GD1, XL2, CU2, DD1, XR1 CD2, PU1, CU1, DU2, PD1, DD1, GU1, HR1, CD2, RR1, EU2, XR1 ED1, OR1, ED1, RL1, CU1, XL2, HL1, CU1, GD1, DD1, CD1, XR2, PU1, DU1, XL1, GU1, HR1, CD1, RR1, EU2, XR1 AD1, ED2, RL1, CU1, HL1, PD1, GD1, OL2, PU2, GU1, HR1, CD1, RR2, EU2, RL1, ED1, DU1, GU1, RR1, EU1, AD3, RL1, GD1, XL1, RR1, AU1, GU1, ED2, AD1, EU1, RL1, XL1, ED1, RL1, CU3, HL1, RR2, AU1, HR1, EU1, AD1, RL1, HL1, GD2, RR2, FU3, HL1, AU1, HL2, RL1, HR3, GU2, HR1, AD1, HL2, RL1, HR1, ED1, HR1, RL1, HL2, GD2, HR1, GU1, RR2, HR1, AU1, HL3, EU1, HR1, DD1, HR2, AD1, HL1, GD1, HL1, RL1, GU1, ED1, HR2, RL1, CD3, RR2, AU1, EU1, DU1, GU1, AD1, RL1, ED1, GD1, PD2, EU1, PU1, DD1, ED1, OR2, RL1, CU3, HL2, GD1, HR1, RR1, GU1, EU1, HR1, PD1, HL2, GD1, HR1, DD1, ED1, HL1, RL1, PD1, CD2, PU2, HR1, CU1, PD1, DU1, HL1, GU1, HR2, CD1, HL1, CU2, FU1, HR1, RR1, HL2, GD1, HR1, XR1 GU1, EU2, HR1, PU1, HL2, GD1, HR1, ED1, GU1, BD1, HR1, ED1, HL2, GD1, HR1, RL1, GU1, PD1, HR1, CD3, RR1, EU1, PU1, XR1 ED1, RL1, CU1, HL2, GD1, HR1, DD1, XL1, HL1, CU2, PD2, RR1, EU1, PU2, HR1, PD1, ED1, RL1, CD1, HL1, DU1, GU1, PU1, HR2, BU1, HL1, GD1, HL1, CU1, GU1, PD2, RR1, EU1, GD1, PU1, DD1, ED1, RL1, CD2, HR1, DU1, GU1, HR1, XR1 HL2, GD1, PD1, XR1 GU1, XL3, CU1, GD1, DD1, PU2, CU1, HR1, RR1, EU1, HL1, PD2, FD1, OL2, PU2, HR1, ED1, RL1, HL1, CD1, DU2, HR1, GU2, HR1, GD1, CU1, HL2, RR1, HR1, EU1, HR1, GU1, PD1, OR1, HL2, ED1, HR1, RL1, HR1, GD1, HL2, GD1, PU1, HR1, GU1, CD2, HR1, GU1, HL2, CU1, GD1, PD2, GD1, CD1, DD1, GU1, PU2, OL1, HR1, GD1, PU1, HL1, CU1, GU1, HR1, PD2, DU1, HL1, GU1, PD1, CD1, GD1, PU3, HR2, PD2, GU1, HL1, GD2, HL1, DD2, OR1, HR1, CU2, DU1, RR1, OL1, PU2, RR2, HL1, AU1, HL1, EU1, HR2, FD3, RL1, GU1, HR1, AD1, RL1, HL1, ED1, GD1, RR1, XR1 GU1, HR1, AU1, EU2, HL1, GD1, RR1, FU1, HL3, FD1, RL1, GU1, ED1, XL1, GD1, RR1, FU2, HR2, AD1, HR1, FD1, XR1 HL1, AU1, HL1, ED1, DU1, HR2, EU1, HL3, FD1, RL1, GU2, BD1, GD1, OL1, GD1, RR1, FU1, HR3, FD1, RL1, GU2, HR1, AD1, RL1, HL1, ED1, RR1, GD2, RR1, FU1, HL1, AU1, HL1, CU1, HR2, FD1, RL1, GU2, HR1, AD1, RL2, HL1, GD2, RR1, GU1, HR1, EU1, RR1, HL1, AU1, XR1 HR1, GU1, AU2, HL1, RL1, ED1, HR1, RL1, GD1, HL1, GD1, RR3, FU1, HL2, EU1, HR1, AD3, HR1, AU2, HL3, FD1, RL1, GU2, AU1, RL1, GD2, DD2, RR1, DU1, GU1, RL1, PD3, GD1, XR1 DU1, GU1, XR1 

Time: 36.090019941329956
Depth:662
Nodes:5248

[ 26 ]
ID
Proposed Solution: PU2, ER1, OD2, CR2, BR2, DU2, XR1, AD4, XL1, DD2, CL3, BL3, OU2, DU1, EL4, OD2, DD1, CR3, DU2, ER1, XR1, AU3, EL1, FU1, RL3, PD3, OD1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 . . D . B B 
 A . D C C . 
 A . F . X X 
 E E F O . P 
 . . . O . P 
 R R R O . P
+-----------+
Found Solution: PU2, ER1, OD2, CR2, DU1, FU1, RL3, OD1, BR2, DU1, OU1, RR3, FD1, XR1 AD4, FU1, RL2, AU4, RR1, AD3, RL2, AU2, OD1, XR2, AD2, XL3, FU1, OU1, RR3, AD1, RL1, FD1, DD1, RR1, AU1, RL3, BL3, RR2, DU1, RR1, FU1, RL3, OD1, FD1, XR3, AU2, XL2, OU1, RR3, FD1, AD3, XL1, DD2, AU1, CL3, OU2, EL1, AD1, DU2, FU2, RL2, AU1, RR1, ER1, RR1, FD1, RL3, EL1, XR1 RR3, FD1, ER1, AU1, FU1, RL3, OD3, XR2, AD1, DD1, BR3, AU1, DU1, XL2, OU2, RR3, FD1, AD2, XL1, FU2, RL2, AU1, RR1, FD1, RR1, OD1, RL3, OD1, DD1, OU2, RR1, AD1, RR2, OD1, RL1, AU1, BL3, RR1, OU1, FD1, AD1, OU1, FU1, RL2, AU1, EL1, RR2, PD2, RL3, PU1, RR2, AD1, RR1, FD1, AU1, EL2, PU1, ER1, DU1, PD2, ER1, FU2, PU1, FD1, RL2, AD1, XR1 RR2, AU2, RL3, PD2, RR2, PU3, RL1, PD2, AD1, RR1, AD1, XL1, PU2, ER1, OD1, DD1, BR2, AU1, BL1, OU1, RR1, FD1, EL1, AD1, EL3, FU1, RL2, PD3, RR1, PU2, OD2, RR1, FD1, ER1, AU1, OU1, PU1, AD1, PD2, EL1, FU1, RL2, PU1, BR3, RR2, FD1, ER1, OU1, AU1, ER2, FU1, RL3, PD2, RR2, PU1, RL1, AD1, RR2, FD1, EL3, FU1, RL2, PD1, RR1, PU2, DU1, RR1, FU1, RL2, PD2, RR1, PU1, OD2, RR1, OU1, RL2, FD1, RR1, PD1, XR1 RL1, PU2, RR2, FD1, ER1, AU2, PD1, AD1, XL1, AD1, OU1, ER1, AU1, ER1, FU2, RL3, PU1, RR2, AD1, RR1, FD2, XR1 FU1, RL2, AU2, RR1, AD1, RL2, PD2, RR1, PU1, RR2, AU1, FD1, EL1, PU1, AD1, EL1, OD2, XL1, AD1, EL1, BL1, FU2, RL2, OU1, RR1, FD1, RR1, PU1, RL2, XR1 RR1, OD1, RR1, FD1, ER1, AU2, OU1, AD1, XL1, OD1, PD2, AD1, DD1, EL1, FU1, RL2, PU2, RR1, OU1, PD3, RL1, BL3, PU3, RR2, FD1, OD1, ER1, DU1, AU1, OU1, XR1 AU1, OD1, PD2, OU2, ER2, AD2, EL3, FU1, RL2, PU2, RR1, XL1, RR1, FU1, RL2, PD3, RR1, PU2, OD2, RR1, OU1, RL2, FD1, RR1, XR1 RR1, FD1, ER1, XL1, PD1, EL1, FU1, OD1, RL2, PD1, RR1, DD1, PU1, OU2, RR1, FD1, DD1, PU2, CR1, PD1, OD2, PD1, OU1, BR4, PU1, BL3, PU1, OD1, CR2, DU1, FU1, RL2, PD3, RR1, PU2, BR3, RR1, FD1, ER1, AU1, PD1, CR1, AD1, EL1, FU1, RL2, PD1, RR1, OU2, PU1, DU1, RR1, FU1, RL2, PD1, RR1, OD2, PU1, OU1, BL1, RR1, FD2, ER1, AU1, XR1 AU3, EL1, FU1, RL3, PD1, RR2, XL1, RL1, PU1, FU1, RR2, OD1, RL3, PD1, RR2, CL1, RL1, PU3, RR2, FD2, ER1, XR1 PD2, EL1, FU1, RL3, PU2, RR2, XL1, PD2, RL1, PU1, RR2, BR1, RL3, FU1, RR2, PD1, RR1, FD2, ER1, PU1, XR1 EL1, AD1, FU1, RL3, OD1, XR2, FU1, PD2, XR1 

Time: 21.947196006774902
Depth:552
Nodes:4209

[ 27 ]
ID
Proposed Solution: QU1, AD1, OR3, PU1, GR2, FR2, DD1, CD1, EL3, AD1, BL1, QU1, RR1, PD2, BL3, AU1, PU2, ER3, DU1, CU1, FL2, PD3, OL3, AU1, XR3, PU2, GL1, RL1, QD2, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 O O O A . . 
 B B P A . . 
 . D P . X X 
 C D P E E Q 
 C R R R . Q 
 . F F G G Q
+-----------+
Found Solution: GR1, FR1, QU1, GR1, FR1, DD1, CD1, AD1, DU1, FL1, GL1, QD1, OR3, CU1, FL1, GL1, QU1, GR2, FR2, DD1, PU1, EL2, CD1, EL1, AD1, BL1, ER1, CU1, QU1, RR1, CD1, EL1, PD2, BL3, AU1, PU2, RL1, ER3, DU1, FL1, GL1, RR1, CU1, GR1, FR1, EL1, FL2, GL2, RL1, GR1, FR1, GR1, QD1, FR1, ER1, FL2, GL2, QD1, GR1, FR1, QU1, PD1, GR1, CD1, FR1, DD1, CU1, QU1, RR1, CD1, DU1, FL1, PD1, BR1, GL1, CU1, FL1, GR1, FR2, DD1, CD1, OL3, DU1, QU1, FL1, GL1, CU1, FL1, GR1, ER1, GL2, AU1, GR1, FR1, GR1, FR1, EL1, DD1, CD1, ER1, BL1, DU1, FL1, GL1, EL1, CU1, GR1, FL1, GL2, PU1, GR1, RL1, GR1, FR2, RR1, ER1, FL2, PD2, GL1, XR3, EL1, GR1, PU2, GL2, RL1, GR1, FR1, GR1, FR1, ER1, FL2, DU1, GL2, RR1, GR1, FR1, GR1, FR1, RL2, EL1, FL2, GL2, CU1, GR1, FR1, GR1, RR2, FR1, RL3, FL2, RR2, DD1, QD2, GL2, DU1, GR1, FR1, GR1, FR1, RL1, FL2, QU1, RR2, GL2, RL3, GR1, FR1, RR3, DD1, GR1, FR1, RL1, DD1, CD2, RR1, DU2, FL1, RL2, GL1, RR1, CU1, GR1, FL1, GL2, QD2, GR1, RL1, FR1, XR1 

Time: 3.5122408866882324
Depth:214
Nodes:1600

[ 28 ]
ID
Proposed Solution: BU1, ER1, GU3, EL1, HU1, RR3, CD1, FR2, DL1, AD3, DR1, XR1, OR1, CU4, DL1, XL1, AU3, RL3, HD1, FL2, ER1, GD3, EL2, PD3, OR2, AU1, XR3, AD1, OL1, BU1, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 C O O O . B 
 C . A . . B 
 . . A . X X 
 D D E E P H 
 . F F G P H 
 R R R G P .
+-----------+
Found Solution: BU2, HU2, OR1, HD1, BD1, HD1, ER1, GU3, RR2, FR2, RL1, FL1, EL1, RR1, HU1, RR1, FR1, RL3, FL2, RR1, CD1, RR2, DL1, RL1, FR2, RL1, FL1, HD1, RR1, ER1, FR1, RL1, FL2, EL2, RR1, BU1, HU2, RR1, FR3, RL2, FL2, ER1, RR2, FR1, RL1, FR1, DR1, RR1, FL3, RL2, FR2, CU1, RR2, FL1, RL3, FR2, OL1, RR3, FL3, RL2, FR1, RR1, FR1, CD1, RR1, FL1, HD1, RL2, FR1, CU1, RR2, GU1, RL3, FL2, RR2, FR1, RL1, HD1, RL1, ER1, RR2, FR1, RL1, FL2, DR1, RR1, CD1, FR2, RL1, FL1, DL2, RR1, EL2, HU2, RR1, FR2, RL2, FL3, ER1, RR2, FR2, RL1, FR1, DR1, RL1, FL1, HD2, RR1, HU1, BD1, RR1, FL2, RL2, FR1, HD1, RR1, FL1, CU1, RL2, FR2, RR1, BD1, RR1, FL1, GD1, RL2, FR1, BU2, FL2, RR2, ER1, CD1, RL1, FR2, DL1, RR1, EL2, HU2, RR1, HD1, RL2, FL2, RR1, FR1, ER1, FR1, AD2, RR1, HU1, RL2, FR1, RR1, AU1, RR1, FL3, RL2, FR1, HD2, RR1, FR1, GU1, RL1, HU1, RR2, FL2, RL1, FR1, BD1, RR1, AU1, EL1, RL2, FR1, RR1, FL2, HD1, RL1, ER2, FR2, RR1, EL1, BD1, RL1, FL2, DR1, GD1, RR1, FR2, BU1, RL1, DL1, FL2, RR1, ER1, DR2, RL1, FR2, CU1, RR1, FL1, RL2, FL1, BU1, FR2, OR1, RR2, FL2, RL1, FR1, CD1, RR1, DL1, FR1, EL1, CU1, BD2, RL1, CD1, DL1, RR1, FL2, AD1, RL1, BU2, HU1, RR2, FR2, AD2, EL1, HU1, FR1, ER1, AU1, XR1 RL2, FL1, RR1, HD2, ER1, RL1, XL1, EL1, BD1, RR1, OL1, ER1, RL1, AU1, FL2, BU1, RR1, GU1, BD1, FR1, RL1, EL1, FL1, HU1, GD1, RR2, FR2, AD2, EL1, XR1 BU1, HU1, FR1, ER1, DR1, FL1, CU3, DL1, FR1, AU1, RL3, FL1, RR2, HD2, RL1, HU1, RR2, GU1, RL3, HD1, ER1, RR2, XR1 RL1, EL1, HU2, RR2, FR1, AD1, EL1, FL1, HD1, ER1, DR1, HU1, CD3, FR1, CU2, XL1, FL1, HD1, CD2, DL1, AU1, RL2, HU1, RR1, FR1, RR1, XL1, AD1, EL1, FL1, HD1, XR2, BD1, ER1, AU1, RL2, HD1, RR1, XL1, HU1, GD1, RR1, OR1, AD1, DR1, CU4, DL1, AU1, RL3, HD1, RR2, ER1, RL1, XL1, RL1, AU2, RR2, FL3, RL1, FR2, EL2, RR1, HU1, RR1, FR1, RL3, FL3, RR1, FR1, ER1, RR2, FL1, RL1, FR3, DR1, RR1, FL1, RL3, FL2, RR1, HD1, RR1, FR2, ER1, RL2, FL2, DR1, FR1, RR2, BU1, RL1, FR2, RL1, FL1, DL2, RR2, EL1, RL1, HU2, RR2, FR2, RL3, FL4, RR2, FR3, EL1, RR1, FL3, RL2, FR4, PD1, RR2, FL3, RL3, FR2, HD2, RR2, HU1, RR1, FL3, RL3, FR2, RR1, FL1, HD1, FL1, PD2, RL1, HU2, FR2, RR1, FL1, PU1, RR1, FR1, RR1, HD1, FL1, RL3, HD1, FR1, RR1, BD2, RR1, FL2, RL2, BU1, RR1, FR1, RR1, HU1, FL1, RR1, OR2, RL3, FR2, RR2, HD1, RL1, PU1, RL1, FR1, RR2, HU1, RR1, FL2, RL3, PD2, RR1, FR1, AU1, RL1, FL2, HD1, RR1, FR1, PU2, RR1, HU1, FR1, RR1, FL2, RL2, FR3, RL1, XR1 RR3, FL2, RL2, FR1, HD1, RR1, FR1, BD1, RL2, FL3, RR1, FR1, PD2, RL1, FR1, PU1, RR2, FL2, BU1, RL2, HU1, FR1, XL1, HD1, BD1, RR2, AD1, RL1, FL1, PU1, RR1, FR2, AU1, RL1, PD2, AD1, RL1, FL2, OL1, RR1, FR1, PU2, RR1, FR2, RL2, FL1, BU2, RR2, HU2, RR1, FR1, RL2, FL3, RL1, PD1, RR3, HD1, RL2, FR2, RR1, FL1, HD1, FL1, BD1, PU1, RL2, HU1, RR3, FR2, RL2, FR1, HD1, OL1, BD1, PU1, RR1, FL2, RL2, FR1, ER1, FR1, DR1, RR2, FL2, RL1, DL1, FL1, RR1, AD2, RL2, AU1, FR1, RR2, FR2, RL1, FL1, BU1, RR1, HU1, RR1, FR1, RL3, FL3, RR1, AD1, HD1, XR1 RR1, HU1, RR1, AD1, EL1, XL1, BU1, HU1, ER1, AU2, RL2, FR4, RR1, FL3, RL2, FR2, HD2, FL1, HU1, RR1, FR1, RR1, FL3, HD1, ER1, RL2, FR1, RR1, FR2, GD1, RR1, FL2, GD1, AU1, RL2, FL1, RR1, GU1, RR1, DR1, RL2, FR3, RR1, FL2, GD1, BD1, RR1, GU1, RL2, DL1, RR1, AD1, FR1, RR1, FL2, RL2, GD2, FR1, EL1, HU1, FL1, AU1, HD1, EL1, FR1, HU1, BU1, FL1, HU1, PD3, FR1, PU2, HD2, FL1, PD1, BD2, FR1, PD1, OR2, FL1, PU2, BU1, HU1, FR1, PD2, AU1, FL1, HD1, PU1, FR1, PU1, XR2, HU1, FL1, XL1, HD1, BD1, FR1, PD2, BU1, XR2, AD1, HU1, FL1, OL2, HD1, BU1, HU2, FR1, HD1, XR1 

Time: 390.1129012107849
Depth:1986
Nodes:16615

[ 29 ]
ID
Proposed Solution: FR1, ER1, DR1, CR1, OD3, XL1, AD1, PL1, QU3, FR1, DR1, BD3, DL1, QD1, PR1, AU1, XR3, OU3, EL1, CL1, AD4, CR1, OD1, PL3, QU1, DR1, XL2, BU4, FL1, DL1, QD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P P P B . . 
 . . . B . . 
 O . . . X X 
 O C C D D Q 
 O . A . . Q 
 E E A F F Q
+-----------+
Found Solution: FR1, ER1, QU2, FR1, ER1, DR1, EL2, FL2, CR1, FR1, ER1, FR1, QD1, ER1, OD3, QU1, OU2, EL2, QD1, FL2, QD1, FR1, ER1, QU1, OD2, XL1, FR1, QU1, AD1, FL1, QD2, PL3, QU3, FR1, ER1, DR1, CR1, EL1, FL1, BU1, CL1, FR1, BD4, DL1, QD2, PR3, QU1, AU1, XR3 OU3, EL1, CL1, DL1, ER1, XL2, DR1, XR1, QD1, EL1, CR1, XL1, ER1, OD3, XR1, OU2, XR1, EL1, OD1, AD1, ER1, QU1, OU1, EL1, PL3, QU1, ER1, DR1, BU1, FL1, EL1, FL1, OD1, FR2, ER2, OD1, PR2, EL1, FL1, OU3, EL1, FR1, BD1, ER1, DL1, CL1, EL1, DL1, QD2, ER1, QU1, PL1, EL1, DR1, CR1, ER1, QD1, CL1, AD2, EL1, AU1, QU2, ER1, DR1, BU1, FL1, EL1, FL1, AU1, FR2, ER2, AD2, XL2, EL2, FL2, BU2, FR1, ER1, FR1, DL1, ER1, QD2, EL2, FL2, QU1, FR1, ER1, QD2, PR2, EL1, FL1, PL1, QU3, FR2, DR1, ER2, BD1, EL1, FL1, EL1, AD1, FR1, CR1, BU1, FL1, DL1, CL1, DL1, FR1, QD2, DR1, CR1, QU1, PR1, FL1, CL1, DL1, FR1, PL2, DR1, QU1, DR1, CR2, FL1, OD2, CL1, FR1, DL1, OU1, FL1, QD3, OU1, QU1, OD2, QU1, PR1, OU1, QD1, PR1, FR1, OD1, PL3, QU1, OU1, BU1, FL1, XR2, QU1, FR1, DR1, CR1, FL1, XL2, CL1, XR1, OD1, FR1, DL1, XL1, FL1, QD3, XR3 

Time: 4.713815689086914
Depth:258
Nodes:1807

[ 30 ]
ID
Proposed Solution: AR1, DU2, XL1, QU2, FR3, QD2, XR1, DD4, XL1, AL1, QU3, EL3, BD1, CL1, PU1, FR1, BD1, QD3, XR3, QU3, ER1, DU3, EL1, QD3, AR1, DU1, XL3, BU1, QU2, FL4, BD1, QD2, XR3, QU1, RL1, PD2, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 D A A O O O 
 D . Q . C C 
 . . Q . X X 
 E E Q B . P 
 F F . B . P 
 . R R R . P
+-----------+
Found Solution: DU1, AR1, DU1, XL1, QU2, RL3, FR3, RR2, FL2, RL1, FR1, PD1, FR1, QD1, PU1, RR2, QD1, XR1 DD4, XL1, DU1, QU2, RL3, FL2, RR2, FR1, RL1, DD1, RR2, FL1, AL1, RL2, FR2, RR1, FL1, PD1, RL1, DU1, RL1, FR1, RR2, FL2, QU1, RL2, PU1, RR3, FR2, RL2, FL1, RR1, EL2, RR1, ER1, RL3, FR1, RR2, FL2, RL1, EL1, DD1, RR2, FR2, RL1, EL1, RL1, FL1, RR2, BD1, RL1, FL1, RL1, PD1, FR2, RR1, ER1, FL2, DU1, RL2, FR2, RR1, FL1, PU1, RL1, CL1, RR3, FR1, RL2, FL2, RR1, DD1, RR1, EL1, FR2, RL2, FL1, ER1, PU1, RR2, FR2, RL1, FL1, DU1, RL2, FR1, RR1, BD1, DD1, EL1, RR2, QD3, BU1, FL1, QU2, RL2, FR1, RR1, FL3, BD1, RR1, PD1, RL2, BU1, PD1, FR1, RR1, FR1, PU1, CR1, RR1, FL2, BU1, RL2, PD1, RR1, FR2, QD1, RL1, OL1, PU1, RR2, QU1, RL1, FL2, BD2, RL1, BU1, FR2, PD1, RR1, FL2, CL1, PU3, RR1, FR3, RL2, FL2, PD2, RR2, FR1, QD2, PU2, QU1, RL2, CL3, RR1, FR1, RR1, BU1, RL2, QU1, RR1, FL3, RR1, FR2, BD1, FL1, RL2, FL1, BD1, PD3, RR1, PU2, RR1, BU1, FR3, RL2, FL1, RR1, FL1, BU1, RR1, PD1, RL2, FR1, RR1, PD1, QD1, RL1, PU2, RR2, QD1, FR1, XR1 PU1, FL1, BD1, CR2, FR1, BD1, XR2, QU1, RL2, CR1, RR1, QU1, RR1, PD1, RL2, OR1, RR1, QU1, RR1, ER1, RL2, DU3, RR1, EL1, RR1, QD3, XL2, BU1, FL1, PD1, CR1, BU1, AR1, DU1, XL1, QU2, RL3, FL3, RR2, FR2, RL1, FL1, PD1, RR1, FR2, BD1, RL2, FL3, RR1, FR2, CL1, RR1, FL2, PU2, RR1, FR4, RL3, FL3, RR1, FR2, PD1, RR2, FL2, RL1, BD1, RL2, FL1, RR3, CR1, RL2, QD1, RR1, BU1, RR1, BU1, QD1, XR1 BD2, XR2, QU2, RL3, FR1, RR2, PD1, RL1, FL1, XR1 

Time: 7.555749893188477
Depth:308
Nodes:2493

[ 31 ]
ID
Proposed Solution: BD1, CL1, PU3, FR1, KU1, HR4, KD1, FL1, PD1, CR1, BU1, DD1, EL1, OD3, XR3, OU3, ER1, DU3, EL1, OD3, AR1, DU1, XL3, BD1, CL1, PU1, FR1, KU1, OU1, HL4, KD1, FL1, PD3, CR1, BU1, OD1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A A O B C C 
 D . O B . . 
 D . O . X X 
 E E F F . P 
 . . . K . P 
 H H . K . P
+-----------+
Found Solution: HR1, PU2, DD1, EL1, FL1, PD2, BD1, PU1, FR1, ER1, DU1, HL1, PU1, CL1, HR1, DD1, EL1, FL1, PU1, FR2, KU1, HR3, KD1, FL2, PD2, FR1, ER1, DU1, PU1, CR1, DD1, EL1, FL1, BU1, PD1, FR1, OD3, PU1, OU2, AR1, PD1, OD1, BD1, PU1, OD1, XR1 PD1, BU1, XR2, OU2, PU1, OD1, AL1, OU2, ER1, DU3, EL1, PD1, OD3, XL2, PU1, XR1 AR1, XR1 OU2, PD1, OD1, DU1, OD1, XL3, OU2, PU1, OD1, BD1, OD1, XR1 PD1, CL1, PU2, FR1, KU1, HL1, XL1, OU2, HR1, OD1, HL4, KD1, HR1, FL1, OU1, HL1, OD2, XR1 FR1, KU1, DD1, AL1, KD1, FL1, PD3, CR1, PU2, BU1, XR2, OU3, HR1, FL1, PD2, HL1, XR1 

Time: 1.4566919803619385
Depth:149
Nodes:767

[ 32 ]
ID
Proposed Solution: BL1, PU3, ER1, GU3, QR1, ID1, DL1, EL2, HU3, QR2, FR3, ER2, RD3, BL1, HU1, GD2, XR3, AD1, BL2, RU3, DR1, IU3, DL1, RD3, BR2, AU1, IU1, XL3, GU1, RU2, FL4, GD1, RD2, XR3, RU1, QL3, GD1, EL1, PD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 B B R . H . 
 I A R . H . 
 I A R . X X 
 D D E E . P 
 . F F G . P 
 Q Q Q G . P
+-----------+
Found Solution: PU2, BL1, PU1, ER1, GU3, QR1, FR1, EL1, QL1, PD3, FL1, QR1, PU2, ID1, FR1, DL1, EL1, HU3, QR2, FR2, QL1, FL3, ER1, QR1, FR2, QL2, FR1, DR1, QR2, FL2, QL1, FR1, IU1, QR1, FL2, QL3, FR3, PU1, QR3, FL2, QL2, FR1, ER1, QR2, FL2, QL3, FR1, QR2, FR2, DR1, QR1, FL2, QL2, FL1, ID1, QR2, FR2, QL1, FL1, DL2, QR1, FR2, QL2, FL1, EL2, QR2, FL2, HD2, QL2, FR1, QR1, HU1, QR1, FR2, QL2, PD1, FL3, QR2, FR2, QL1, PD2, QL1, FL1, PU1, BR1, QR2, FR1, QL1, FL2, PU1, FR3, QR1, GU1, QL2, FL3, HU1, QR2, FR2, QL1, FR1, ER1, QR1, FL2, QL2, FR1, DR1, QR2, FL2, QL1, FR1, IU1, QR1, FR2, QL3, FL3, QR1, PD2, QR1, FR2, QL2, FL1, PU1, QR1, FR1, QR2, FL2, GD1, QL3, FR2, QR2, FL1, ID1, QR1, FR1, QL2, FL2, DL1, QR2, EL1, HD2, QL2, HD1, ER1, FR1, DR1, IU1, QL1, FL1, PU1, GU1, QR1, FR1, ID1, DL1, FL1, PD2, EL1, HU1, QR1, FR1, PU2, QR1, PD1, QL2, HU2, QR1, FL1, ER1, FR2, QR1, RD3, PU1, RU2, QL1, FL2, QL1, FR3, RD1, GD1, QR2, FL1, QL1, RU2, FL1, EL1, PD2, QL1, FR1, ER1, RD2, PU1, RU1, QR2, FL1, QL1, FL1, PD1, QL1, FR1, PU2, BL2, QR2, FR2, QL1, FL3, PU1, QR1, FR2, QL2, FR1, ER1, QR2, FL2, QL1, FR1, HU1, QR1, FL2, QL2, FR1, EL1, QR2, FR2, QL1, RD1, QL1, FL1, QR2, RD1, XR1 FR1, ER1, XL1, RU1, GD2, QL2, GU1, QR1, FL1, QR1, RD1, XR1 HD1, FR1, GD1, XR1 HU1, XR1 RU2, QL2, RD1, QR1, AD1, QR1, BL2, QL2, RU2, QR1, DR1, QR1, IU3, QL3, GD1, EL1, DL1, PD1, RD2, BR2, RU1, PU1, ER1, GU1, QR3, RD2, XL1, AU1, XL1, GU2, FL1, EL1, IU1, FR1, XL1, ER1, FL1, RU2, QL3, FR1, QR2, FL4, QL1, FR2, EL1, QR2, FL2, QL3, FR1, QR2, FR2, RD1, QR1, PD2, QL3, PU1, QR1, FR1, QR2, RU1, QL3, FL2, QR2, FL2, QL1, FR1, PD2, FR2, QL1, HD1, QR2, FL3, QL1, FR2, PU2, QR2, FR1, PU1, QL2, FR1, QR1, FL2, QL2, ER1, QR3, FR2, GD2, QL3, GU1, QR2, FL4, QR1, FR3, QL2, FL2, GU1, QR1, FR2, RD1, QR1, BR1, QL3, FR1, QR2, EL1, QR1, RU2, QL3, FL4, QR2, FR3, QL1, FL2, ER1, QR2, FR1, QL3, EL2, QR2, FR2, QL1, FL4, QR2, FR3, HD1, QL3, FR1, PD1, QR3, FL4, QL2, FR3, QR1, FL2, HU1, QR1, FR1, QL2, ER1, QR1, FR2, DR1, QR1, FL4, QL3, FR3, QR1, FL2, PD2, QR1, FR2, PU1, QR1, FL2, QL3, FR1, QR1, FL2, DL1, QR2, FR2, BR1, QL3, FR1, QR2, FL3, EL1, QR1, FR3, QL2, FL2, QL1, PU1, FR3, QR3, ER1, QL2, FL4, QL1, PD2, FR1, QR2, FR1, QL1, FR1, DR1, QL1, FL1, PU2, QR3, FR1, QL1, FL3, PD2, GU1, QL2, FR1, QR1, FR1, PU2, QR1, FR2, QR1, FL4, DL1, QL1, FR3, QL2, FR1, RD2, QR3, FL1, QL2, RU1, FR1, QR1, FL3, QR1, FR1, QL3, FL2, PD2, QR2, FR3, PU1, QR1, FL3, QL2, FR2, PD1, FL1, GD1, PU2, QL1, FR3, BL1, QR3, FL4, QL2, FR3, QR1, FL2, PU1, QR1, FR1, QL2, ER1, QR1, FL2, QR1, GD2, QL3, FR1, QR2, GU1, QR1, FR3, QL2, FL4, RU1, QR2, FR3, QL3, FR1, QR2, FL2, DR1, QR1, FR2, QL2, FL3, QL1, FL1, GU1, QR3, FR3, QL2, FL1, DR1, QR1, FR2, DL1, FL3, GD2, FL1, DL1, RD2, QL1, GU2, QL1, GD3, EL1, RU2, FR1, EL1, HD3, FL1, HU2, PD3, FR1, PU2, HD1, FL1, HU2, PD1, BR1, FR1, ER1, DR1, FL1, PU1, DL1, PD2, RD2, PU1, RU1, BL2, FR1, PU2, ER1, FL1, HU1, GU2, FR2, QR3, FR2, QL2, GD1, RD1, QR1, GU1, FL1, RU1, FL2, GD1, QR1, FL1, RD2, GU2, RU1, HD1, QL1, EL1, QL2, PD3, HU1, QR2, PU1, QR1, PU1, RD1, XR1 PU1, HD1, ER1, GD2, XR1 BR1, AD1, BL2, HU1, XR1 RU2, QL3, FR1, QR2, BR1, QR1, AU1, QL3, FL1, QR2, RD1, QR1, AD1, QL3, GD1, EL1, RU1, FR1, ER1, ID1, GU1, QR1, FL1, QR2, RD2, BL2, RU3, QL3, FR1, QR2, DR1, QR1, ID3, QL2, IU2, QL1, FL1, GD1, EL1, FR1, IU1, DL1, FL1, EL1, PD3, FR1, XR1 

Time: 273.13151383399963
Depth:1727
Nodes:15373

[ 33 ]
ID
Proposed Solution: RL2, PU1, CU1, HR1, DD1, QR3, XR1, AD3, XL1, EU3, IR1, AD1, QL3, PD1, RL1, BU1, DU2, FL3, DD2, BD1, RR3, EU1, QR2, XR1, AU4, XL1, ED1, RL2, PU1, IL1, FL1, QR1, ED3, QL3, DU1, HL1, PD3, CU1, XR1, AD1, RL1, BU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 R R R B C . 
 A . . B C . 
 A . . . X X 
 Q Q Q D . P 
 F F E D . P 
 I I E H H P
+-----------+
Found Solution: HR1, DD1, QR1, CU1, QR1, XR1 QL2, DU1, HL1, RL2, XL1, HR1, DD1, PU1, QR3, EU3, IR1, QL3, DU1, HL1, IL1, HL1, CU1, HR2, IR2, PD1, IL1, HL1, IL1, CD2, HR1, DD1, IR1, QR1, CU2, IL1, QR1, CD1, IR1, RR2, QL2, IL1, DU1, HL2, CD1, EU1, HR2, IR2, CU1, IL1, HL1, IL1, XR1 HR1, DD1, IR1, QR2, AD4, QL2, DU1, HL1, XL1, CD1, HR1, IR1, CU1, ED1, IL1, DD1, QR2, AU1, IL1, QL1, CD1, IR1, AD1, RL3, QL1, DU1, HL1, CU2, PU1, HR1, IR1, BU1, DU1, IL1, HL1, FL3, DD1, HR1, IR1, PD2, DU1, IL1, FR2, HL1, FL1, PU1, HR1, IR1, FR1, CD2, IL1, HL1, FR1, CU1, HR1, IR1, FL3, DD1, IL1, HL1, PD2, DU1, FR2, PU3, HR1, IR1, FL1, CD2, IL1, FL1, CU1, DD2, QR1, AU1, IL1, CU2, QR2, IR1, QL1, AD1, PD2, QL1, AU1, PU1, CD3, IL1, CU2, QR1, IR1, AD1, QL1, BD1, AU1, PU1, IL1, QR2, ED1, IR1, AD1, EU1, QL3, DU1, HL1, CD2, PD3, CU3, PU2, HR1, IR1, CD3, PU1, CU1, PD2, IL1, HL1, BU1, CD1, HR1, DD1, CU2, BD2, PU1, CU1, PU1, CD3, RR2, CU2, RL1, CD1, BU1, DU1, HL1, CU2, PD2, HR1, IR1, PU2, CD1, PD1, IL1, HL1, PD2, RR2, PU1, HR1, IR1, CD2, EU1, IL1, HL1, CU1, PU1, HR1, IR1, CU1, XR1 IL1, DD1, QR2, AU4, IL1, FL1, QL2, IR1, DU1, HL1, IL1, HL1, FR1, HR2, IR2, XL1, IL1, HL1, IL1, PD2, HL1, FL1, PU1, HR2, IR2, XR1 CD2, IL2, HL2, FR1, HR1, IR1, HR1, CU2, DD1, IL1, QR1, FL1, IR1, QR1, XL1, IL1, FR1, ED1, IR1, QL2, DU1, HL1, IL1, HL1, PU1, HR2, FL1, HL1, IR1, PD2, CD2, IL1, HL1, FR1, CU1, HR1, IR1, PU2, HR1, IR1, FL1, CD1, IL1, DD1, IL1, FR1, CU1, QR1, IR1, FL1, CU1, IL1, QR1, RL2, IR1, FR1, QL2, IL1, QR1, PU1, IR1, FL1, QR2, IL1, QL3, DU1, HL2, FR1, HR1, IR1, HR1, IR1, CU1, IL2, DD1, IR1, FL1, DU1, HL1, IL1, PD3, HL1, FR1, PU2, HR1, IR1, HR1, PD1, CD3, HL1, IL1, HL1, FL1, HR2, IR2, CU3, PU1, IL2, DD1, QR1, IR1, FR1, PD1, IL1, CD3, FL1, IR1, CU1, QL1, IL1, FR1, DU1, IR2, RR1, IL1, HL1, IL1, HL1, FL1, HR2, PU2, HL1, IR1, CU1, HR1, IR1, CD2, FR1, IL2, HL2, FL1, CD1, PD3, CU3, HR1, FR1, IR1, PU2, HR1, CD2, DD1, CU1, FL1, IL1, QR1, CD1, IR1, PU1, FR1, IL1, CU1, QL1, CU1, IR1, QR3, ED1, IL1, FL1, ED2, QL3, DU1, HL1, XR1 CD2, HR1, CU1, DD1, QR1, CU1, QR1, PD2, QL2, DU1, PU1, RR1, HL1, XL1, PD2, CD2, PU1, HR1, CU2, DD1, QR2, PU1, QL1, XR1 PD1, CD2, QL1, CU1, DU1, HL1, PD1, RL2, PU3, CU2, HR1, DD1, QR3, EU1, IR1, CD1, RR1, IL1, AD2, ED1, AU1, QL3, DU1, RL2, HL1, CU1, BU1, HR1, DU1, PD2, HL1, PU1, CD3, HR1, CU2, DD2, QR2, XR1 QL1, PU1, QR2, EU1, IR1, XL1, CU1, IL1, ED1, QL2, XR2, QR1, XL1, QL2, PD2, DU1, HL1, PU1, XR1 PD2, XR1 

Time: 30.82866382598877
Depth:613
Nodes:5033

[ 34 ]
ID
Proposed Solution: PD1, FU3, AR1, BU1, GR1, KD1, QL1, EU2, GR3, DR3, ED2, BD1, AL1, PU1, QR3, OD3, XR1, KU4, XL1, OU3, QL3, PD1, AR1, BU1, EU2, GL4, DL4, ED2, BD1, AL1, PU1, FD3, QR3, OD3, AL2, BU1, XR3, KD1, AL1, OU3, QL1, PD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 A A O B F . 
 K . O B F . 
 K . O . X X 
 Q Q Q . . P 
 . D D E . P 
 G G . E . P
+-----------+
Found Solution: GR1, FU3, QR2, GL1, QL1, PD3, GR1, PU2, KD1, QL2, EU1, GR3, ED1, QR2, KU1, QL1, PU1, QR2, KD1, OD1, AL3, KU1, FU1, BU1, KD1, OU1, QL3, EU2, GL3, DR3, GR2, DL2, GL1, DR1, PD3, GR1, DL2, PU2, GL1, DR3, GR2, DL2, GL3, DR1, PD1, GR3, FD2, GL2, DL2, GR1, DR1, GL2, PU2, GR3, DR2, GL2, FU1, DL3, GR1, DR2, GR1, PD1, GL2, DL1, GR1, DR2, GL2, DL3, ED2, QR2, KU1, GL1, QL1, PU1, GR1, QR2, KD1, FU1, QL2, PD3, KU1, GL1, PU1, QR1, GR1, KD1, QL2, EU1, GR3, PU1, FD3, GL3, FU1, GR2, FU1, GL1, PD2, GL1, PU3, GR3, FD1, GL2, FU2, GR1, FD3, PD3, BD1, GL2, PU3, GR3, ED1, FU2, QR2, KU1, QL1, FU1, KD1, PD2, QR1, KU1, PU1, BU1, QL1, KD1, FD3, PU1, KU1, FU1, PD2, KD1, QL1, PU1, BD1, EU1, GL2, FU2, GR1, PD1, FD2, GL2, ED1, QR1, KU1, GL1, PU2, FU2, GR1, QR2, OD1, GL1, FD1, OU1, QL1, GR1, KD1, QL2, FU1, BD1, PD3, FD4, PU2, FU1, BU1, QR1, KU1, GL1, FD1, QR1, GR1, KD1, PU1, QR1, KU1, GL1, BU1, OD1, GR1, KD1, AR1, BD1, AR2, OU1, QL3, FU2, EU1, GR3, ED1, QR1, FD1, PD2, KU1, FU1, AR1, KD1, QL1, EU1, GL3, ED1, QR1, KU1, GL1, PU1, FU1, GR1, KD1, PD2, QR1, PU1, KU1, GL1, BU1, QL1, GR1, KD1, QL1, EU2, GR3, DR2, GL2, DL1, GR1, PU1, GR1, DR2, GL3, DL1, PD2, GR2, DL2, GL1, PU2, ED1, GR2, ED1, QR2, KU1, QL1, PD1, KD1, FD2, QL1, EU1, GL3, FD1, GR1, FU2, GR1, EU1, DR2, GL2, DL1, PU1, GR1, DR2, GR1, ED1, GR1, ED1, QR1, KU1, FU1, QR1, KD1, BD1, QL2, EU1, GL3, ED1, QR2, KU1, GL1, QL1, FD1, GR1, KD1, BU1, QL1, BD2, AL1, FU1, PU1, BU1, EU1, GR3, ED1, QR3, KU1, OD3, XR1 KU3, XL1, OU3, QL3, EU1, GL4, ED1, GR1, QR2, PD1, GL1, QL1, FD1, GR1, QL1, EU1, GR3, ED1, QR1, FU1, QR1, AR1, QL2, EU1, GL4, ED1, GR1, QR1, BU1, GL1, FD1, QL1, GR1, EU2, GR3, DL4, GL4, DR3, GR3, DL2, GL1, DR1, FU1, GR2, DR1, GL3, DL3, GR2, DR4, GL3, DL3, ED2, GR1, EU1, GR3, DL1, GL4, PD2, GR3, DR1, GL1, PU1, GL2, FD3, GR1, FU2, GR3, DL1, GL4, ED1, GR1, EU2, GR2, DR2, GR1, DR1, GL2, PD1, GL1, DL2, GL1, DR1, FU1, GR3, DR1, PU1, GL3, DL3, GR4, DR1, GL3, DR1, FD3, GR1, FU1, GL2, DL1, GR3, PD1, GL1, DL1, GL2, FD1, GR1, ED2, FU3, QR2, GL1, DR1, PU1, GR1, QL1, DL1, GL1, PU1, FD3, GR1, FU2, DR1, GL1, FD1, PD2, GR1, DL1, BD1, GL1, PU2, FU1, QL1, GR1, EU1, GR3, DR1, GL4, FU1, GR3, DL1, GL1, PD2, GL1, DR1, PU1, GR3, DL1, GL4, ED1, GR1, QR2, PU1, GL1, DR1, QL1, GR1, PD2, QR1, AL1, GL1, DL1, PU3, GR1, QR1, DR1, GL1, QL3, EU1, GR4, DL1, GL3, FD3, GR1, FU2, GR1, DR1, GL2, ED1, DL1, GL1, QR1, DR1, FD2, GR1, FU1, DL1, PD2, GL1, DR1, FU2, GR1, QL1, PU1, EU1, GR1, PD2, GR1, DL1, GL3, PU2, ED1, QR1, GR1, PD2, QL1, FD3, GL1, FU1, DR1, GR1, EU1, DL1, GR1, PU2, GR2, DR1, GL4, FD1, ED1, FU2, PD1, EU1, GR4, DL1, ED1, QR1, DR1, PU2, QL1, FD1, DL1, QR1, FU2, QR2, DR1, OD1, AL2, DL1, FU1, BU1, OD2, XR3, OU2, DR1, KD4, AL1, KU3, DL1, OU1, QL3, EU1, GL4, DR1, GR3, PD3, GL2, DL1, GR1, PU2, DR1, GR2, ED1, QR2, DL1, QL1, PD1, DR1, PU2, KD3, QR1, PD2, QL2, EU1, GL3, ED1, QR2, KU3, GL1, DL1, QL2, GR1, QR1, PU2, GL1, DR1, QR2, GR1, QL3, PD1, GL1, PD2, XR1 

Time: 154.51088428497314
Depth:1409
Nodes:10985

[ 35 ]
ID
Proposed Solution: DD1, RR2, OD1, PL1, AL1, QU1, RR1, XR1, CR1, EU3, RL2, QD1, AR1, PR1, OU1, RL1, DU1, GR4, DD1, RR2, OD1, PL1, AL1, QU1, RR1, ED3, BD3, RL2, QD1, AR1, PR1, OU1, RL1, XL2, CL2, DU3, GL1, FL1, QD2, RR1, OD1, PL1, DU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P P P D A A 
 C C . D . . 
 O B . . X X 
 O B R R R Q 
 O . E F F Q 
 . . E G G Q
+-----------+
Found Solution: DD1, RR2, XR1 RL1, CR1, XL1, OD2, RR1, XR1 OU1, BD2, XL2, CL2, XR1 BU1, XR1 CR1, OD1, XL1, BD1, XL1, CL2, XR2, CR1, PL1, BU1, XL1, CR2, BD1, XL1, AL1, XR2, BU2, RL1, XL1, OU1, RR1, QU1, RR1, EU1, GR1, XR1 EU2, GL1, RL2, OD1, GR1, RR1, OD1, BD2, RR1, BU1, OU1, GL1, RL1, BD1, OU1, QD1, GR1, BU2, RL1, OD2, AR1, RR1, OU1, GL1, RL1, OU1, PR1, GR1, RR1, BD2, GL1, BU1, OU1, BU1, RL2, GR1, DU1, GR3, DD1, RR2, BD3, RL1, OD3, PL1, RR1, BU3, RL1, OU2, AL1, RR1, QU1, RR1, ED3, RL2, XL1, RR1, CL1, RR1, EU1, XR1 EU1, BD3, ED2, BU2, RL1, BD1, XL2, RR1, EU1, BD1, CR1, ED1, RL2, XR2, RR1, CL2, XL2, OD2, BU1, RR1, EU1, BD1, OU1, ED1, RL2, XR2, OD1, RR2, EU2, BU2, OU2, ED1, XL1, ED1, RL1, BD1, OD1, RR1, EU1, XR1 EU1, CR2, BU2, ED1, XL1, ED1, OD1, BD3, EU1, BU2, XR1 EU2, RL1, OU1, BD2, RR1, ED3, BU2, RL1, XL1, BD2, RL1, CL3, RR2, EU1, BU2, XR1 EU2, RL1, BD2, RL1, OD1, RR2, BU1, ED3, RL1, BU1, XL1, RR1, CR2, BD1, EU1, XR1 BD1, XL3, EU1, BU1, CR1, ED2, RL1, BD1, RL1, CL3, RR2, XR1 CR2, RL2, XR1 RR1, XR1 BU3, RR1, OU1, RL2, XL1, OD1, QD1, RR1, OU1, XR1 OU1, RL1, AR1, XL1, RR1, CR1, XR1 BD3, RL1, XL2, CL2, RR1, BU1, XR2, BU1, XL1, OD2, BD2, RL1, OU1, XR1 RR1, CR1, BU2, XL1, BD1, XL1, OD1, BD1, RL1, OU1, CL2, RR1, XR1 CR3, PR1, BU3, RL1, XR1 OU2, RR1, CL1, RL2, XL1, RR1, OD3, RR1, BD3, RL1, OU3, RL1, DU1, GL1, XR1 CR1, GR1, DD1, RR1, XL2, RR1, CL2, RL2, DU3, GL1, FL1, RR2, GR1, BU1, FR1, GL1, OD3, FL1, OU2, QD2, BD1, QU1, GR1, BU1, OD2, XL1, GL1, BD1, RL1, GR1, QU1, FR1, GL1, RR1, CL1, GR1, FL1, BU1, GL1, QD2, BD1, RL1, QU2, XR1 GR1, FR1, OU1, GL1, RR1, FL1, GR1, BU1, FR1, OD1, PL1, GL1, FL1, BD1, GR1, QD1, BU1, OU1, GL1, BD1, RL1, GR1, QU1, DU1, GL1, FR1, RR1, GR1, BU1, FL1, GL1, XR2, FR1, BU1, GR1, FL1, XL1, GL1, BD2, OD1, GR1, FR1, BU2, GL1, BD1, XL2, GR1, FL1, XR3, QD1, GL1, BU1, OU1, QD1, XR1 

Time: 33.60375618934631
Depth:638
Nodes:5459

[ 36 ]
ID
Proposed Solution: GR1, QD1, XL1, BD1, CL2, PU1, OU1, RR2, BD2, XR1, DR1, QU2, GL1, BD1, RL2, OD1, CR1, AR1, QU1, RL1, EU3, RR1, QD2, AL1, CL1, OU1, RR2, BU1, GR1, QD1, XL1, DL1, BU2, HL1, FL2, RL2, PD3, OD2, CR2, EU1, BU1, XR2, QU1, GL1, HL1, OD1, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 A A . E C C 
 D D B E . . 
 Q . B . X X 
 Q R R R O P 
 Q . F F O P 
 G G H H O P
+-----------+
Found Solution: GR1, XR1 QD1, XL2, CL1, PU1, BD1, CL1, OU1, RR2, BD2, XR2, QU1, GL1, BD1, RL2, XL1, RR1, DR2, RR1, BU1, GR1, QU1, XR1 GL1, BD1, RL2, XL1, DL1, RR1, XR1 QD1, PD1, RL1, XL1, DR1, OD1, XR1 QU1, DL1, XL1, CR2, DR1, CL1, PU1, XR1 DL1, QD1, XL1, DL1, PD1, XR1 CR1, DR1, AR2, XL1, QU2, RL1, EU3, HL1, FL1, RR1, HR1, PD1, RL1, ED1, HL1, PD1, DR1, PU2, HR1, FR1, ED1, HL1, XR1 DL1, HR1, AL1, ED1, RR1, DR1, XL1, RL1, CL1, EU2, HL1, FL1, PU1, HR1, DL1, FR1, HL1, EU1, FL1, RR1, HR1, FR1, PD1, HL1, CR1, EU1, HR1, FL1, RL1, HL1, XR1 RR1, PD2, XL1, PU1, ED1, QD2, HR1, PU1, FR1, QU1, AR1, HL1, QD1, DL1, HR1, FL1, PD1, HL1, PD1, DR1, QU1, PU1, AL2, HR1, PU1, EU1, HL1, FR1, XR1 HR1, QD1, FL1, HL1, PD2, XL1, PU1, HR1, DL1, PU1, HL1, ED1, DR1, CL2, HR1, FR1, QU1, HL1, PU1, FL1, HR1, OU1, FR1, RR2, HL1, FL1, BU1, HR1, GR2, FR1, GL1, HL1, QD2, FL1, HR1, QU1, DL1, HL1, GL1, HL1, FR1, HR2, GR2, QD1, GL1, XL1, HL1, FL1, BU2, HR1, GR1, FR1, RL2, GL1, HL1, FL3, RR1, HR1, GR1, FR1, PD2, GL1, HL1, FR1, RL1, HR1, GR1, FL2, PU1, GL1, FR1, HL1, PD2, OD2, FL1, PU2, OU1, FR3, HR1, GR1, FL2, PU1, GL1, HL1, FR1, PD3, CR2, FL2, PU1, HR1, GR1, FR2, PU1, GL1, FL1, HL1, OD1, PD1, HR1, GR1, PU1, FL1, GL1, EU1, HL1, OU1, FR3, HR1, GR1, FL3, BU1, GL1, FR2, HL1, FL1, XR2, HR1, GR1, FR2, QU1, GL2, HL2, FL3, HR1, GR1, HR1, FR2, XL1, HL1, GL1, HL1, FL1, HR2, GR2, FL1, PD1, GL2, HL2, PD1, HR1, GR1, FR1, PU1, HR1, XR1 GR1, FR1, GL2, HL2, FL1, HR1, PD1, FR1, GR1, PU1, QD1, HR1, FL2, GR1, OD1, FR1, GL1, HL1, FL1, QU1, HR1, GL1, HL2, PD1, FR1, PU2, HR2, GR1, HL1, XL1, GL1, FL1, HR1, GR1, QD1, HL1, OU1, FR3, HR1, ED1, GR1, FL3, PD1, GL1, HL1, FR2, QU1, HR1, GR1, FL1, GL2, HL2, FR1, PD1, HR1, FL1, PU2, GR1, HR1, FL1, GL1, HL2, FR3, CL1, HR2, GR2, FL3, PU1, GL2, HL2, FR2, HR1, GR1, HR1, FR1, QD1, HL1, FL3, XL1, HR1, GR1, FR3, PD1, GL1, HL1, FL2, XR1 HR1, GR1, FR1, PD1, GL1, XL1, HL1, BD1, FL1, HR1, GR1, BU1, OD1, GL1, HL1, FL1, PU1, HR1, GR1, XR1 PU1, GL1, FR1, HL1, QU1, GL1, HR1, GR2, PD2, GL1, FL1, HL1, GL1, HL1, FR1, PU1, OD1, FL1, PD2, CR1, FR1, EU1, PU1, XR2, FL1, PU1, BD1, FR1, PD2, XR1 

Time: 17.5533390045166
Depth:468
Nodes:3552

[ 37 ]
ID
Proposed Solution: OL1, RU2, GR1, ER1, CD2, BR2, DU1, FU1, QL3, CD1, EL1, RD1, OR1, DU1, XR1, AD3, XL1, DD1, OL1, RU1, ER1, CU2, QR3, FD1, DD1, BL3, CU1, DU1, AD1, EL4, RD1, CD1, DD1, BR3, OR1, DU2, ER1, XR1, AU4, EL1, XL1, FU2, QL1, GL4, RD2, CD1, FD1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 . . D O O O 
 A . D . B B 
 A . F . X X 
 E E F C . R 
 G G . C . R 
 . Q Q Q . R
+-----------+
Found Solution: RU1, GR1, OL2, RU1, GL1, ER1, CD1, GR1, CD1, BR2, DU1, FU1, QL3, CU1, OR1, CD2, EL1, RD1, OR1, DU1, XR3, DD1, OL2, RU1, ER1, CU1, QR3, FD1, DD1, BL2, OR1, BR1, AD4, BR1, AU3, DU1, FU1, QL3, CD1, EL1, AD2, RD1, AU1, OL2, RU1, ER1, CU1, QR3, FD1, AD1, DD1, BL3, AU1, DU1, FU1, QL3, CD1, EL1, AD1, RD1, OR3, AU1, DU1, XL2, AD1, XL1, DD1, OL3, RU1, ER1, CU4, QR3, GL1, QL2, EL1, QR1, GR1, AD1, QR1, GL1, FD1, AU1, GR1, EL2, AD1, ER3, DD1, GL1, AU1, BR1, GR1, EL1, AD1, GL1, RD2, AU1, RU1, BL1, GR1, AD1, DU1, EL3, GL1, FU1, QL2, GR1, QR1, RU1, QR1, CD3, QL2, CU2, GL1, QR2, FD1, GR1, ER3, DD1, GL1, AU1, BR1, OR2, GR1, ER1, AD1, GL1, CD1, AU1, BR2, GR1, AD1, CD1, DU1, FU1, QL2, AU1, QR1, CU1, QR1, GL1, QL3, OL2, QR2, AD1, QR1, GR1, QL2, AU1, OR1, QL1, CD2, OL1, CU1, QR3, FD1, CU1, GL1, OR1, AD1, DD1, BL3, GR1, AU1, CU1, GL1, DU1, FU1, QL3, GR1, QR2, EL1, QR1, FD1, EL2, AD1, GL1, ER2, FU1, QL2, GR1, ER1, QR2, CD2, QL1, CU1, GL1, QR1, OR1, QL2, GR1, AU1, QR2, FD1, AD1, CU1, GL1, EL2, AU1, GR1, RD1, ER1, GL1, FU1, QL3, GR1, QR2, AD1, QR1, OR1, QL2, GL1, QR1, AU1, RD2, QL2, RU1, QR3, FD1, EL2, AD1, ER1, RU1, GR1, EL2, FU1, QL2, GL1, QR1, RD2, CD1, QL1, RU1, QR2, FD1, RU1, ER1, GR1, AU1, CU1, DU1, GL1, ER2, FU2, QL3, GR1, QR2, GL3, QL1, GR1, AD1, QR2, GR2, FD2, XR1 GL1, FU1, QL2, GR1, QR1, AU2, QR1, AD1, QL3, GL1, QR2, RD2, QL1, RU1, QR2, FD1, EL2, AU1, ER1, RU1, GR1, EL1, CD2, XR2, AD2, EL1, FU2, QL2, FD1, QR1, XL3, QR1, CU1, QL2, GL1, QR1, FU1, QR1, GL2, QL2, GR1, CU1, QR2, GR2, QL1, GL3, RD2, QL1, GR2, RU1, QR2, FD2, ER3, DD2, OL1, DU1, FU1, OL2, RU1, FD1, EL2, GR1, CD2, AU1, OR2, RU1, CU1, GL1, AD1, EL1, GR1, FU1, QL2, GL1, QR1, CU1, GR1, CD2, RD1, QR1, FD1, DD1, CU2, GL1, DU1, FU1, RD1, QL2, OL1, QR1, CD1, RU1, QR1, GR1, FD1, DD1, GL1, RU1, CU1, GR1, CD2, BR3, CU1, DU1, GL1, FU1, QL2, GR1, QR1, CD1, QR1, RD1, QL2, OR2, QR1, CU1, QR1, GL1, QL2, RD2, QR1, RU1, BR1, QR1, FD1, ER1, AU1, CU1, ER2, FU1, QL3, RD1, QR2, AD1, QL1, RU1, DU1, QR2, FU1, QL1, GL2, QL1, GR1, AU1, QR2, GL1, QL3, GR2, RD1, QR1, FD1, XR1 QR1, RU1, QR1, FD1, EL2, AU3, ER1, XL1, ER1, FU2, QL3, GL3, QR2, GR2, QL1, GL1, RD1, QR1, GR2, FD1, QL2, XR1 RU1, QR1, XL1, DD1, QR2, OL2, FD1, EL3, FU1, QL3, RD1, QR2, CD1, QL1, RU1, BL1, QR2, FD1, ER1, RU2, GR1, EL1, FU1, QL3, GL1, QR2, RD1, GR1, QL1, CD1, QR2, FD1, ER1, OR2, CU1, GL1, EL1, FU1, QL3, GR1, CD2, DU1, CU1, QR3, CU1, QL2, GL1, QR1, FU1, QR1, GL3, QL3, GR2, QR1, GL1, CD1, QR2, RD1, QL3, GL1, QR2, CU1, QL1, GR3, QL1, RD1, GL2, QR2, GR1, BR1, QL2, GL2, QR1, GR3, CU1, QR1, GL3, RU1, QR1, GR3, QL3, GL2, QR1, CD2, GL1, FD1, QR2, CU1, QL3, CU1, RD1, QR1, XR1 QR1, RU1, QR1, FD1, ER3, FU1, QL3, RD1, QR2, XL1, QL1, RU1, DD1, QR2, FD1, EL3, FU1, QL2, CD1, QR1, RD1, QL2, CD2, RU1, CU1, BL1, QR3, CU1, FD1, ER1, RU1, CD1, EL1, DU1, FU1, QL3, CD1, XR3, FU1, CU1, QR3, GR1, QL2, RD2, QR1, GL1, RU1, QL1, FD1, QR2, FD1, ER1, RU1, XL2, CU1, EL1, FU1, QL3, RD2, QR2, RU1, QL1, BR1, AD1, QR2, FD1, ER1, CU1, AD1, CD2, XR2, AU1, EL1, FU2, QL3, GR1, QR2, RD1, QL1, GL1, XR1 

Time: 224.586895942688
Depth:1725
Nodes:12626

[ 38 ]
ID
Proposed Solution: IR2, HR1, CD2, AD1, OL1, RU2, HR1, ER1, BD3, EL1, RD1, OR1, AU1, XR3, AD1, OL1, RU1, ER1, DR2, GU4, FU4, DL2, EL1, RD1, OR1, AU1, XL3, AD1, OL1, RU1, ER1, BU3, EL1, RD1, OR1, AU1, CU2, HL4, CD1, AD1, OL1, RU1, IL3, ER1, BD3, EL1, RD3, OR1, AU1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 F G O O O . 
 F G A . . . 
 . . A . X X 
 . D D E E R 
 H H C B . R 
 I I C B . R
+-----------+
Found Solution: IR2, HR1, IL1, RU1, IL1, HR1, IR2, CD2, IL1, CU1, XR1 IR1, HL1, IL2, RD2, IR1, RU1, CD1, IR1, EL1, RU1, IL1, XL1, RD2, ER1, DR1, FU1, RU2, IR1, HR1, XR1 IL1, FU3, HL1, IR1, DL1, HR1, CU1, IL2, HL1, IR1, XL1, IR1, CU1, IL2, HR1, IR1, HL2, RD2, HR1, RU1, CD2, IR1, EL1, RU1, IL1, HR1, AD1, IR1, ER1, HL1, IL1, DR1, HR1, OL2, IR1, HL1, RU1, IL1, ER1, HR1, IR1, DR1, HL1, GU1, IL1, HR1, OR1, GD1, HL1, DL2, IR1, HR1, CU1, IL2, HL1, EL1, IR2, RD2, IL1, CD1, EL1, IR1, RU1, OL1, IL1, RU1, HR1, IR1, ER1, CU1, IL2, RD1, IR1, HL1, RU1, ER1, IR1, BD1, IL2, HR1, IR1, CD1, IR1, BD2, CU1, EL1, RD1, CD1, EL1, OR2, AU1, ER1, CU1, XR3, CU1, FD1, CD2, EL1, AD1, FU1, ER1, DR1, AU1, XL2, FD4, DL1, CU1, XR2, AD1, CD1, EL1, OL3, RU1, ER2, BU1, IL1, CU1, IL1, OR2, IR2, BD1, EL1, CD1, DR1, FU4, ER1, BU1, IL1, DL1, CU1, IR1, BD1, EL1, RD1, OL1, FD1, CD1, DR1, RU1, ER1, BU1, IL1, DL1, CU1, IR1, BD1, OL1, EL1, CD1, EL1, OR2, ER2, BU1, AD1, FU1, BD1, EL1, OL1, AU1, ER1, DR2, GU3, DL2, BU1, IL1, CU1, IL3, BD1, IR1, EL1, RD1, IL1, CD1, EL1, RU1, OR1, ER2, BU1, DR1, GU1, BD1, EL1, DL1, CU1, IR1, ER1, BU1, IR3, BD1, EL1, CD1, EL1, RD1, OR1, ER1, CU1, AU1, CU1, GD1, CD2, EL1, XL1, GU1, ER1, DR1, XR1 FD4, DL1, CU2, GD1, CD1, XL1, CD1, EL1, XR1 AD1, ER1, DR1, FU4, OL2, DL1, CU1, RU1, FD1, ER1, BU1, IL3, OR1, IR2, CD1, IR1, BD1, EL2, RD1, ER1, CU1, OR1, AU1, XL1, GU1, XL1, CD1, DR1, FD2, XL1, AD1, FD1, DL1, CU1, OL1, RU1, ER1, BU3, IL3, HL1, IR2, EL1, IR1, CD1, HR1, IL1, ER1, DR2, IR1, HL1, FU1, IL1, DL1, HR1, IR1, EL1, HL1, RD2, IL1, FD1, DL1, EL1, IR1, RU1, HR1, IL1, OR1, HL1, ER1, IR1, HR1, CU1, IL3, HL1, IR1, RD2, IR1, RU1, IR1, AU1, IL3, CU1, IR2, HL2, IR1, HR1, IL2, RU1, IR1, HR2, CD2, DR1, IR1, HL1, FU1, IL1, XR1 HR1, IR1, FU3, HL1, DL1, IL1, HR1, CU1, IR1, XL1, IL4, HL1, IR3, CU1, IR1, HL3, IL4, HR2, IR2, HR2, IL1, HL3, RD2, IR2, HR1, RU1, IR1, HL1, IL4, HR2, IR2, HL3, IL1, CD1, IR3, CD1, IL1, EL1, RU1, IR1, XR1 ER1, IL1, CU1, IL3, CD1, EL1, XL1, RD2, ER1, CU1, IR3, AD1, IL2, RU2, IR3, CD1, IL1, DR1, RD2, AU1, XR1 RU1, IR1, FD1, DL1, IL1, CU1, IL3, CD1, DR1, FU1, XL1, RU1, AD1, DL1, RD1, CU1, IR2, OL1, IR2, CD1, IL1, EL1, RU2, IR1, ER2, CU1, IL4, EL1, CD1, DR1, ER1, BD3, EL1, DL1, CU1, IR1, ER1, BU2, IR2, CD1, DR1, IR1, BD2, EL1, DL1, CU1, RD2, OR1, CD1, EL1, RU1, AU1, ER1, CU1, XR3, CU1, HR1, RD1, GD1, HL1, CD2, EL1, RU1, XL1, ER1, CU1, RD1, GU1, CD1, EL1, XL1, FD1, ER1, CU1, RU1, XR1 CD1, EL1, XR1 AD1, ER1, CU1, RD1, FU1, CD1, EL1, OL1, RU2, ER2, BU1, IL1, CU1, IL3, BD1, IR1, EL1, RD3, IL1, RU2, CD1, EL1, RU1, GD1, ER2, BU1, DR1, GU1, BD1, EL1, RD3, XR1 

Time: 120.41471099853516
Depth:1261
Nodes:9188

[ 39 ]
ID
Proposed Solution: PU1, IR1, ED1, QR3, FU1, HR1, OD3, AL1, DU1, CD2, XL3, BD1, DD1, AR3, DU1, XR2, OU3, HL1, FD1, CU3, QL3, PD1, XL1, AR1, EU4, QR2, XR1, CD3, XL1, ED1, AL1, PU1, QR1, FU1, HR1, OD3, XL1, DD1, AL3, BU1, EU1, DU1, XR3, OU1, HL1, FD1, IL1, GL1, QL1, PD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 O A A E B . 
 O C D E B . 
 O C D . X X 
 . Q Q Q . P 
 G G F . . P 
 H H F I I P
+-----------+
Found Solution: IR1, ED1, QR2, PU1, QR1, FU1, HR1, CD2, AR1, HL1, FD1, QL1, CU3, QL2, PD1, QR1, CD1, PU1, OD2, QR2, FU1, HR1, OU1, CU1, HL1, FD1, DD1, OU1, CD2, AL1, CD1, OD2, CU2, OU1, AL1, DU2, FU2, HR1, FD1, XL1, HL1, CD2, FD1, QL1, CU2, QL1, OD1, QR2, CD1, FU1, HR1, XR1 FU1, HL1, CD1, FD2, QL1, CU2, PD1, QL1, OU1, DD1, QR1, PU1, CD2, QR1, FU1, HR1, OD2, DU1, XL3, BD1, DD1, AR3, DU1, XR2, CU3, OU3, HL1, FD1, QL3, EU1, IL1, XL1, EU2, IR1, GL1, QR3, IL1, FU1, IL1, GR1, IR2, HR2, GL1, HL1, OD3, IL1, GR1, OU2, HL1, FD1, IR1, QL2, GL1, IL1, QR1, OD1, IR1, GR1, PD1, IL1, QL1, GL1, IR1, OU2, GR1, BD1, IL1, GL1, QL1, IR1, PD1, QR1, PU2, OD2, IL1, PD3, OU1, PU1, AR1, IR1, PU1, GR1, IL1, BU1, GL1, QR1, IR1, GR1, EU1, IL1, XR1 GL1, IR1, QL1, GR1, BD1, IL1, GL1, XL1, PD2, BU1, PU1, IR1, QR1, OU1, IL1, QL2, PU1, IR1, GR1, QR1, IL1, XR1 GL1, PD2, QR1, CD3, PU2, IR1, GR1, CU3, OD2, CD2, IL1, GL1, CU1, IR1, QL1, GR1, IL1, OU1, GL1, PD2, QR1, PU1, IR1, QL1, BD1, IL1, OU1, QL1, IR1, PU1, GR1, IL1, CU1, GL1, PD2, XL1, ED2, PU2, IR1, GR1, EU1, IL1, BU1, ED2, XR1 IR1, ED1, QR2, XL1, QL1, BD1, XR1 AL1, QL1, EU1, IL1, XL1, EU1, BU1, IR1, GL1, PD1, IL1, PD1, EU1, QR2, PU1, QL1, AR1, IR1, OD2, QR1, IL1, PD1, EU1, PU2, IR1, QL1, BD1, XR1 OU2, PD1, BU1, OD2, IL1, QR1, CD3, IR1, XL1, PU1, IL1, GR1, OU2, ED1, IR1, GL1, PD1, IL1, PD1, AL1, PU3, IR1, GR1, QR1, IL1, FU1, IL1, GL1, IR2, HR2, GR1, HL1, OD3, IL1, GL1, XL1, IR1, HR1, GR1, CD1, DD1, GL1, AL3, CU1, HL1, IL1, GR1, BU1, IR1, HR1, CD1, EU1, GL1, CU1, HL1, IL1, DU1, GR1, IR1, HR1, FU1, GL2, HL1, IL1, BD1, GR2, IR1, GL1, HR1, CD1, GR1, FD1, XR2, GL1, CU3, HL1, IL1, GR1, OU2, IR1, HR1, BU1, HL2, IL2, GL1, IR1, HR1, IR1, XR1 HR1, FU1, HL2, IL2, GR1, IR1, HR1, IR1, GL4, FD1, IL1, HL1, IL1, XL1, IR2, HR2, CD1, HL1, IL1, HL1, FD1, IR1, QL1, XR1 IL1, CU1, QL1, IR1, QR2, DD2, IL1, DU1, CD1, IR1, FU1, IL2, AR1, IR1, HR1, IR1, HR1, CU1, HL2, FD1, QL2, IL1, QR1, CD1, IR1, OU1, QR1, IL1, CU1, QL3, IR1, PD2, QR2, IL1, QL1, PD1, XR1 

Time: 35.1780219078064
Depth:664
Nodes:4669

Total Time: 2735.344017982483


