Algorithm: A Star - cars blocking cars
Card Number: 0
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 A A . . . O 
 P . . Q . O 
 P X X Q . O 
 P . . Q . . 
 B . . . C C 
 B . R R R .
+-----------+
Propsed Solution: CL3, OD3, AR1, PU1, BU1, RL2, QD2, XR5
 0 1 2 3 4 5
+-----------+
 P A A . . . 
 P . . . . . 
 P . . . X X 
 B . . Q . O 
 B C C Q . O 
 R R R Q . O
+-----------+
Found Solution: AR1, PU1, BU1, CL3, OD3, RL2, QD2, XR3
Depth: 1057
Nodes: 11570
Different in Sol Lenth: 0
Time: 0.19708013534545898


Algorithm: A Star - cars blocking cars
Card Number: 1
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 A . . O O O 
 A . . B . P 
 X X . B C P 
 Q Q Q . C P 
 . . D . E E 
 F F D G G .
+-----------+
Propsed Solution: EL1, PD2, XR1, AD1, OL3, CU2, BU1, XR5
 0 1 2 3 4 5
+-----------+
 O O O B C . 
 A . . B C . 
 A . . . X X 
 Q Q Q . . P 
 . . D E E P 
 F F D G G P
+-----------+
Found Solution: EL1, PD2, XR1, AD1, OL3, BU1, CU2, XR3
Depth: 2841
Nodes: 31257
Different in Sol Lenth: 0
Time: 0.5935959815979004


Algorithm: A Star - cars blocking cars
Card Number: 2
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 . . . . . . 
 . . . . . . 
 . X X O . . 
 . A A O . P 
 . B . O . P 
 . B C C . P
+-----------+
Propsed Solution: PU3, OU2, CR2, AR3, OD3, XR1, BU4, XL1, OU3, CL3, AL3, PD3, OD3, XR5
 0 1 2 3 4 5
+-----------+
 . B . . . . 
 . B . . . . 
 . . . . X X 
 A A . O . P 
 . . . O . P 
 C C . O . P
+-----------+
Found Solution: OU2, PU3, AR3, BU1, CL2, OD3, XR1, BU3, XL1, OU3, AL4, OD3, PD3, XR3
Depth: 772
Nodes: 7778
Different in Sol Lenth: 0
Time: 0.11940217018127441


Algorithm: A Star - cars blocking cars
Card Number: 3
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 O . . P . . 
 O . . P . . 
 O X X P . . 
 . . A Q Q Q 
 . . A . . B 
 . . R R R B
+-----------+
Propsed Solution: OD3, XL1, AU3, XR1, OU3, RL2, QL3, PD3, XR5
 0 1 2 3 4 5
+-----------+
 O . A . . . 
 O . A . . . 
 O . . . X X 
 Q Q Q P . . 
 . . . P . B 
 R R R P . B
+-----------+
Found Solution: OD3, XL1, AU3, XR1, OU3, QL3, RL2, PD3, XR3
Depth: 366
Nodes: 3476
Different in Sol Lenth: 0
Time: 0.05860400199890137


Algorithm: A Star - cars blocking cars
Card Number: 4
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 A A . O . B 
 P . . O Q B 
 P X X O Q G 
 P R R R Q G 
 D . . . E E 
 D . . . F F
+-----------+
Propsed Solution: EL3, GD1, FL3, QD2, AR1, PU1, RL1, OD3, XR5
 0 1 2 3 4 5
+-----------+
 P A A . . B 
 P . . . . B 
 P . . . X X 
 R R R O Q G 
 D E E O Q G 
 D F F O Q .
+-----------+
Found Solution: AR1, PU1, RL1, EL3, GD1, FL3, OD3, QD2, XR3
Depth: 2237
Nodes: 24622
Different in Sol Lenth: 0
Time: 0.4612879753112793


Algorithm: A Star - cars blocking cars
Card Number: 5
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A A . B . . 
 C C . B O P 
 . X X Q O P 
 D D E Q O P 
 F . E Q . . 
 F . . R R R
+-----------+
Propsed Solution: XL1, EU3, DR1, FU1, RL3, PD2, OD2, QD1, XR6
Depth: 535
Nodes: 5848
Time: 0.11044502258300781


Algorithm: A Star - cars blocking cars
Card Number: 6
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 . A B B C D 
 . A . E C D 
 . X X E . F 
 . . I I . F 
 . . . H . . 
 . . . H . .
+-----------+
Propsed Solution: FD1, DD1, CD3, BR2, EU1, XR1, AD3, XL1, ED1, BL3, DU1, EU1, XR5
 0 1 2 3 4 5
+-----------+
 B B . E . D 
 . . . E . D 
 . . . . X X 
 . A I I C F 
 . A . H C F 
 . . . H . .
+-----------+
Found Solution: CD3, FD1, DD1, BR2, EU1, XR1, AD3, XL1, ED1, BL4, EU1, DU1, XR3
Depth: 4943
Nodes: 60951
Different in Sol Lenth: 0
Time: 0.9911530017852783


Algorithm: A Star - cars blocking cars
Card Number: 7
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 . . . A A O 
 . . B B C O 
 X X D E C O 
 F F D E G G 
 H H I P P P 
 K K I Q Q Q
+-----------+
Propsed Solution: AL3, CU1, BL2, EU2, DU2, XR3, IU2, QL1, PL1, GL1, OD3, XR3
 0 1 2 3 4 5
+-----------+
 A A D E C . 
 B B D E C . 
 . . I . X X 
 F F I G G O 
 H H P P P O 
 K K Q Q Q O
+-----------+
Found Solution: AL3, BL2, CU1, DU2, EU2, XR3, GL1, IU2, PL1, QL1, OD3, XR1
Depth: 599
Nodes: 4377
Different in Sol Lenth: 0
Time: 0.11228013038635254


Algorithm: A Star - cars blocking cars
Card Number: 8
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 . A B B C C 
 . A . D E E 
 X X . D O F 
 P Q Q Q O F 
 P . G . O H 
 P . G . . H
+-----------+
Propsed Solution: OD1, XR1, PU3, QL1, DD2, XR2, AD1, EL1, BL1, CL1, FU2, XR3
 0 1 2 3 4 5
+-----------+
 P B B C C F 
 P A . E E F 
 P A . . X X 
 Q Q Q D O . 
 . . G D O H 
 . . G . O H
+-----------+
Found Solution: OD1, XR1, PU3, QL1, DD2, EL1, XR1, AD1, BL1, CL1, FU2, XR2
Depth: 680
Nodes: 5897
Different in Sol Lenth: 0
Time: 0.1305239200592041


Algorithm: A Star - cars blocking cars
Card Number: 9
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A A B . C C 
 D D B . . O 
 P X X . . O 
 P Q Q Q . O 
 P . . E F F 
 G G . E H H
+-----------+
Propsed Solution: CL1, OU1, QR2, XR2, BD4, DR1, AR1, PU2, QL3, XL2, EU3, HL1, FL1, OD3, CR1, EU1, XR5
Depth: 182
Nodes: 1379
Time: 0.032032012939453125


Algorithm: A Star - cars blocking cars
Card Number: 10
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 O A A P . . 
 O . . P . . 
 O X X P . . 
 . . B Q Q Q 
 . . B . . E 
 . . R R R E
+-----------+
Propsed Solution: OD3, XL1, BU2, QL1, EU3, RR1, QR1, BD3, XR1, OU3, QL3, PD1, AR3, PU1, QR3, OD3, XL1, BU4, XR1, OU3, QL3, ED2, RL3, PD3, XR5
 0 1 2 3 4 5
+-----------+
 O . B . A A 
 O . B . . . 
 O . . . X X 
 Q Q Q P . E 
 . . . P . E 
 R R R P . .
+-----------+
Found Solution: OD3, XL1, BU2, QL1, EU3, QR1, RR1, BD3, XR1, OU3, QL3, PD1, AR3, PU1, QR3, OD3, XL1, BU4, XR1, OU3, QL3, ED2, RL3, PD3, XR3
Depth: 828
Nodes: 6879
Different in Sol Lenth: 0
Time: 0.12740397453308105


Algorithm: A Star - cars blocking cars
Card Number: 11
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 A B B . . O 
 A . P . . O 
 X X P . . O 
 . . P Q Q Q 
 . . . . C . 
 R R R . C .
+-----------+
Propsed Solution: BR2, PU1, QL2, CU3, RR3, QR2, PD3, BL2, CU1, XR3, AD1, BL1, PU3, RL1, QL1, OD3, XR3
 0 1 2 3 4 5
+-----------+
 B B P . C . 
 A . P . C . 
 A . P . X X 
 . . Q Q Q O 
 . . . . . O 
 . . R R R O
+-----------+
Found Solution: BR2, PU1, QL2, CU3, QR2, RR3, PD3, BL1, CU1, XR3, AD1, BL2, PU3, QL1, RL1, OD3, XR1
Depth: 1267
Nodes: 11649
Different in Sol Lenth: 0
Time: 0.20743298530578613


Algorithm: A Star - cars blocking cars
Card Number: 12
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 A A B B C . 
 . . D . C O 
 . E D X X O 
 P E . F F O 
 P . . G H H 
 P I I G K K
+-----------+
Propsed Solution: OU1, DD2, ED1, FR1, XL3, GU3, DU2, KL1, HL2, FL2, OD3, CD3, BR2, GU1, DU1, XR6
 0 1 2 3 4 5
+-----------+
 A A D G B B 
 . . D G . . 
 . . . . X X 
 P E F F C O 
 P E H H C O 
 P I I K K O
+-----------+
Found Solution: DD2, OU1, ED1, XL3, DU2, FR1, GU3, FL2, HL2, CD3, KL1, OD3, BR2, DU1, GU1, XR4
Depth: 5445
Nodes: 51750
Different in Sol Lenth: 0
Time: 1.1145119667053223


Algorithm: A Star - cars blocking cars
Card Number: 13
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A A B . . . 
 . . B . C C 
 D E X X F G 
 D E H H F G 
 . . I . J J 
 K K I . . .
+-----------+
Propsed Solution: ED1, DD1, XL2, BD1, AR3, BU1, XR2, EU3, DU3, HL2, XL2, IU2, JL4, GD1, FD1, ID1, XR6
Depth: 228
Nodes: 1868
Time: 0.041007280349731445


Algorithm: A Star - cars blocking cars
Card Number: 14
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 . A A B B . 
 C C D D O P 
 Q R X X O P 
 Q R E F O P 
 Q R E F G G 
 . H H I I .
+-----------+
Propsed Solution: IR1, HR1, RD1, QD1, XL2, FU1, EU1, GL2, PD1, OD1, DR2, BR1, FU2, AL1, EU2, XR2, RU1, QU1, HL2, IL2, PD1, OD1, XR4
 0 1 2 3 4 5
+-----------+
 A A E F B B 
 C C E F D D 
 Q R . . X X 
 Q R . . O P 
 Q R G G O P 
 H H I I O P
+-----------+
Found Solution: AL1, BR1, QD1, IR1, HR1, RD1, XL2, EU1, FU1, GL2, OD1, PD1, DR2, EU2, FU2, XR2QU1, RU1, HL2, IL2, OD1, PD1, XR2
Depth: 489
Nodes: 2998
Different in Sol Lenth: 0
Time: 0.0866098403930664


Algorithm: A Star - cars blocking cars
Card Number: 15
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 A A B B C O 
 D . E E C O 
 D F P X X O 
 . F P Q Q Q 
 . . P . . . 
 G G . . . .
+-----------+
Propsed Solution: GR3, PD1, FD2, DD2, XL3, CD1, EL2, BR1, PU3, GL1, QL2, CD3, QR2, FU1, GL2, PD3, XR3, PU3, QL1, OD3, XR3
 0 1 2 3 4 5
+-----------+
 A A P B B . 
 E E P . . . 
 . . P . X X 
 D F Q Q Q O 
 D F . . C O 
 G G . . C O
+-----------+
Found Solution: GR3, DD2, EL2, FD2, PD1, XL3, CD1, BR1, PU3, QL2, GL1, CD3, QR2, FU1, GL2, PD3, XR3, PU3, QL1, OD3, XR1
Depth: 1500
Nodes: 14119
Different in Sol Lenth: 0
Time: 0.27936673164367676


Algorithm: A Star - cars blocking cars
Card Number: 16
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A O O O . . 
 A . B B C C 
 X X D . . . 
 E E D P . . 
 Q Q Q P F G 
 R R R P F G
+-----------+
Propsed Solution: GU2, FU2, BL1, PU2, RR3, QR3, DD2, ER1, XR1, AD4, EL1, XL1, BL1, OR2, DU4, ER1, XR1, AU2, QL3, GD1, FD1, RL3, PD2, XR5
Depth: 666
Nodes: 6444
Time: 0.13223981857299805


Algorithm: A Star - cars blocking cars
Card Number: 17
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A A B O . . 
 C C B O . . 
 P X X O . . 
 P Q Q Q . . 
 P D D . . . 
 R R R . . .
+-----------+
Propsed Solution: RR3, PD1, DR3, QR2, XL1, BD4, XR1, CR1, AR1, PU3, QL3, OD2, CR3, AR3, OU2, QR3, PD3, XL1, BU4, XR1, PU3, RL3, QL3, OD3, XR5
Depth: 206
Nodes: 1830
Time: 0.03424191474914551


Algorithm: A Star - cars blocking cars
Card Number: 18
Status: FAILED
 0 1 2 3 4 5
+-----------+
 . . A B B . 
 . . A . J . 
 . D X X J . 
 . D E E F . 
 . O O O F . 
 . . . . . .
+-----------+
Propsed Solution: DU2, EL2, XL2, AD2, BL1, JU1, FU1, OR2, AD2, ER2, XR2, DD4, EL2, XL2, BL2, AU4, ER2, XR2, DU2, OL2, FD1, XR4
Depth: 344
Nodes: 2692
Time: 0.050581932067871094


Algorithm: A Star - cars blocking cars
Card Number: 19
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 A . . O O O 
 A B B C . . 
 X X D C . P 
 . . D . . P 
 . . E F F P 
 . . E Q Q Q
+-----------+
Propsed Solution: CD1, BR2, DU2, EU2, QL1, PD1, FL3, CD1, ED1, XR6
 0 1 2 3 4 5
+-----------+
 A . D O O O 
 A . D B B . 
 . . . . X X 
 . . E C . P 
 F F E C . P 
 . . Q Q Q P
+-----------+
Found Solution: CD1, BR2, DU2, EU2, FL3, ED1, CD1, QL1, PD1, XR4
Depth: 1659
Nodes: 14929
Different in Sol Lenth: 0
Time: 0.2965202331542969


Algorithm: A Star - cars blocking cars
Card Number: 20
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A A B O . . 
 P . B O . . 
 P X X O . . 
 P Q Q Q . . 
 . . . . . . 
 . . . R R R
+-----------+
Propsed Solution: PD2, QR2, XL1, BD4, XR1, AR1, PU3, QL3, OD1, AR3, OU1, QR3, PD3, XL1, BU4, XR1, PU3, RL3, QL3, OD3, XR5
Depth: 80
Nodes: 522
Time: 0.01044011116027832


Algorithm: A Star - cars blocking cars
Card Number: 21
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 . . A O O O 
 B . A P C C 
 B X X P . . 
 . D . P E E 
 F D G G . H 
 F Q Q Q . H
+-----------+
Propsed Solution: BU1, GR1, XL1, AD3, XR1, BD1, OL3, PU1, EL1, HU2, QR2, AD1, DD1, GR1, EL2, PD2, CL3, HU2, PU2, ER3, AU1, DU1, FU1, QL3, PD3, XR5
 0 1 2 3 4 5
+-----------+
 O O O . . H 
 B C C . . H 
 B . . . X X 
 F D A P E E 
 F D A P G G 
 Q Q Q P . .
+-----------+
Found Solution: GR1, BU1, XL1, AD3, XR1, BD1, OL3, PU1, EL1, FU1, HU2, GR1, QR2, DD1, AD1, EL2, PD2, CL3, PU2, HU2, ER3, DU1, AU1, QL3, PD3, XR3
Depth: 3350
Nodes: 30927
Different in Sol Lenth: 0
Time: 0.6503250598907471


Algorithm: A Star - cars blocking cars
Card Number: 22
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 . . O O O P 
 . . A B B P 
 . . A X X P 
 . . C D E E 
 . . C D F F 
 . . Q Q Q .
+-----------+
Propsed Solution: QL2, DD1, EL1, PD1, OR1, AU1, XL3, AD1, OL1, PU1, ER1, DU2, QR3, CD1, AD1, BL3, DU1, EL1, PD1, OR1, AU2, EL3, CU2, QL1, FL4, PD2, DD2, CD1, XR6
 0 1 2 3 4 5
+-----------+
 . . A O O O 
 B B A . . . 
 . . . . X X 
 E E C D . P 
 F F C D . P 
 . . Q Q Q P
+-----------+
Found Solution: QL2, DD1, EL1, PD1, OR1, AU1, XL3, AD1, OL1, PU1, ER1, DU1, QR3, CD1, AD1, BL3, AU1, DU2, EL4, PD1, OR1, AU1, CU2, FL4, DD2, CD1, QL1, PD2, XR4
Depth: 1695
Nodes: 14601
Different in Sol Lenth: 0
Time: 0.29533815383911133


Algorithm: A Star - cars blocking cars
Card Number: 23
Status: FAILED
 0 1 2 3 4 5
+-----------+
 . . A B B . 
 . C A . . . 
 D C X X E . 
 D F F . E . 
 O O O . G . 
 H H . . G .
+-----------+
Propsed Solution: CU1, DU2, FL1, XL2, AD2, BL1, EU2, GU2, HR3, OR3, AD2, FR2, XR2, CD4, DD4, FL2, XL2, BL2, AU4, FR2, XR2, CU2, OL2, GD1, XR4
Depth: 3118
Nodes: 34922
Time: 0.610245943069458


Algorithm: A Star - cars blocking cars
Card Number: 24
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A A B . C C 
 D D B . . O 
 P X X . E O 
 P Q Q Q E O 
 P F . G H H 
 . F . G I I
+-----------+
Propsed Solution: CL1, OU1, EU1, PD1, QR2, XL1, BD4, XR1, DR1, AR1, PU3, QL3, GU3, QR3, PD3, XL1, DL1, AL1, BU4, IL1, HL2, QL2, OD3, ED2, CR1, GU1, XR6
Depth: 388
Nodes: 3265
Time: 0.07500600814819336


Algorithm: A Star - cars blocking cars
Card Number: 25
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 . A . O O O 
 B A . C P . 
 B X X C P D 
 E R R R P D 
 E . F . . G 
 . . F H H G
+-----------+
Propsed Solution: DU1, GU1, ED1, HR1, RL1, CD3, XR1, AD1, OL3, PU1, RR2, AD3, RL2, XL1, CU4, HL1, GD1, DU1, RR3, FU1, XR1, AU3, EU1, HL3, FD1, RL2, PD3, XR4
 0 1 2 3 4 5
+-----------+
 O O O C . D 
 B A . C . D 
 B A . . X X 
 E R R R P . 
 E . F . P G 
 H H F . P G
+-----------+
Found Solution: OL1, DU2, ED1, RL1, GU1, HR1, CD3, XR1, AD1, OL2, PU1, RR2, AD3, XL1, RL2, CU4, XR1, HL1, GD1, RR3, EU1, AU3, FU1, HL3, FD1, RL2, PD3, XR2
Depth: 4699
Nodes: 40081
Different in Sol Lenth: 0
Time: 0.8732149600982666


Algorithm: A Star - cars blocking cars
Card Number: 26
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A B B O . . 
 A C C O . . 
 X X D O . P 
 . . D E E P 
 . . F . . P 
 . . F R R R
+-----------+
Propsed Solution: PU2, ER1, OD2, CR2, BR2, DU2, XR1, AD4, XL1, DD2, CL3, BL3, OU2, DU1, EL4, OD2, DD1, CR3, DU2, ER1, XR1, AU3, EL1, FU1, RL3, PD3, OD1, XR5
Depth: 1539
Nodes: 12187
Time: 0.2553699016571045


Algorithm: A Star - cars blocking cars
Card Number: 27
Status: FAILED
 0 1 2 3 4 5
+-----------+
 O O O A . . 
 . . P A B B 
 X X P . . . 
 C D P E E Q 
 C D R R R Q 
 F F G G . Q
+-----------+
Propsed Solution: QU1, AD1, OR3, PU1, GR2, FR2, DD1, CD1, EL3, AD1, BL1, QU1, RR1, PD2, BL3, AU1, PU2, ER3, DU1, CU1, FL2, PD3, OL3, AU1, XR3, PU2, GL1, RL1, QD2, XR3
Depth: 35
Nodes: 202
Time: 0.0057108402252197266


Algorithm: A Star - cars blocking cars
Card Number: 28
Status: FAILED
 0 1 2 3 4 5
+-----------+
 O O O . P . 
 . . A . P . 
 X X A . P B 
 C D D E E B 
 C F F G . H 
 R R R G . H
+-----------+
Propsed Solution: BU1, ER1, GU3, EL1, HU1, RR3, CD1, FR2, DL1, AD3, DR1, XR1, OR1, CU4, DL1, XL1, AU3, RL3, HD1, FL2, ER1, GD3, EL2, PD3, OR2, AU1, XR3, AD1, OL1, BU1, XR3
Depth: 1940
Nodes: 17802
Time: 0.37853384017944336


Algorithm: A Star - cars blocking cars
Card Number: 29
Status: FAILED
 0 1 2 3 4 5
+-----------+
 O . A P P P 
 O . A B . . 
 O X X B . . 
 C C D D . Q 
 . . . . . Q 
 E E F F . Q
+-----------+
Propsed Solution: FR1, ER1, DR1, CR1, OD3, XL1, AD1, PL1, QU3, FR1, DR1, BD3, DL1, QD1, PR1, AU1, XR3, OU3, EL1, CL1, AD4, CR1, OD1, PL3, QU1, DR1, XL2, BU4, FL1, DL1, QD3, XR5
Depth: 16
Nodes: 94
Time: 0.002416849136352539


Algorithm: A Star - cars blocking cars
Card Number: 30
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A A . O O O 
 . . . B C C 
 D X X B . P 
 D . Q E E P 
 F F Q . . P 
 . . Q R R R
+-----------+
Propsed Solution: AR1, DU2, XL1, QU2, FR3, QD2, XR1, DD4, XL1, AL1, QU3, EL3, BD1, CL1, PU1, FR1, BD1, QD3, XR3, QU3, ER1, DU3, EL1, QD3, AR1, DU1, XL3, BU1, QU2, FL4, BD1, QD2, XR3, QU1, RL1, PD2, XR3
Depth: 22
Nodes: 107
Time: 0.0032858848571777344


Algorithm: A Star - cars blocking cars
Card Number: 31
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A A O B C C 
 . . O B . . 
 X X O . . . 
 D E E F F P 
 D . . K . P 
 H H . K . P
+-----------+
Propsed Solution: BD1, CL1, PU3, FR1, KU1, HR4, KD1, FL1, PD1, CR1, BU1, DD1, EL1, OD3, XR3, OU3, ER1, DU3, EL1, OD3, AR1, DU1, XL3, BD1, CL1, PU1, FR1, KU1, OU1, HL4, KD1, FL1, PD3, CR1, BU1, OD1, XR6
Depth: 238
Nodes: 1422
Time: 0.03677797317504883


Algorithm: A Star - cars blocking cars
Card Number: 32
Status: FAILED
 0 1 2 3 4 5
+-----------+
 . A R . B B 
 . A R . . . 
 X X R . . . 
 I D D E E P 
 I F F G H P 
 Q Q Q G H P
+-----------+
Propsed Solution: BL1, PU3, ER1, GU3, QR1, ID1, DL1, EL2, HU3, QR2, FR3, ER2, RD3, BL1, HU1, GD2, XR3, AD1, BL2, RU3, DR1, IU3, DL1, RD3, BR2, AU1, IU1, XL3, GU1, RU2, FL4, GD1, RD2, XR3, RU1, QL3, GD1, EL1, PD3, XR3
Depth: 1034
Nodes: 8806
Time: 0.19437503814697266


Algorithm: A Star - cars blocking cars
Card Number: 33
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A . . R R R 
 A . . B . P 
 X X . B C P 
 Q Q Q D C P 
 . . E D F F 
 I I E H H .
+-----------+
Propsed Solution: RL2, PU1, CU1, HR1, DD1, QR3, XR1, AD3, XL1, EU3, IR1, AD1, QL3, PD1, RL1, BU1, DU2, FL3, DD2, BD1, RR3, EU1, QR2, XR1, AU4, XL1, ED1, RL2, PU1, IL1, FL1, QR1, ED3, QL3, DU1, HL1, PD3, CU1, XR1, AD1, RL1, BU1, XR5
Depth: 777
Nodes: 5799
Time: 0.13745880126953125


Algorithm: A Star - cars blocking cars
Card Number: 34
Status: SOLVED
 0 1 2 3 4 5
+-----------+
 . . O A A P 
 . . O B . P 
 X X O B . P 
 K Q Q Q . . 
 K D D E F . 
 G G . E F .
+-----------+
Propsed Solution: PD1, FU3, AR1, BU1, GR1, KD1, QL1, EU2, GR3, DR3, ED2, BD1, AL1, PU1, QR3, OD3, XR1, KU4, XL1, OU3, QL3, PD1, AR1, BU1, EU2, GL4, DL4, ED2, BD1, AL1, PU1, FD3, QR3, OD3, AL2, BU1, XR3, KD1, AL1, OU3, QL1, PD3, XR3
 0 1 2 3 4 5
+-----------+
 A A O B . . 
 K . O B . . 
 K . O . X X 
 . . Q Q Q P 
 D D . E F P 
 G G . E F P
+-----------+
Found Solution: GR1, PD1, AR1, BU1, KD1, QL1, EU2, FU3, DR3, ED2, BD1, AL1, PU1, QR3, KU1, GL1, OD3, XR1KU3, XL1, OU3, QL3, PD1, AR1, BU1, EU2, DL4, FD3, ED2, BD1, AL1, PU1, QR3, OD3, AL2, BU1, XR3, KD1, AL1, OU3, QL1, PD3, XR1
Depth: 3848
Nodes: 33371
Different in Sol Lenth: 0
Time: 0.6917870044708252


Algorithm: A Star - cars blocking cars
Card Number: 35
Status: FAILED
 0 1 2 3 4 5
+-----------+
 O P P P A A 
 O B C C . Q 
 O B X X . Q 
 R R R D . Q 
 . . E D F F 
 G G E . . .
+-----------+
Propsed Solution: DD1, RR2, OD1, PL1, AL1, QU1, RR1, XR1, CR1, EU3, RL2, QD1, AR1, PR1, OU1, RL1, DU1, GR4, DD1, RR2, OD1, PL1, AL1, QU1, RR1, ED3, BD3, RL2, QD1, AR1, PR1, OU1, RL1, XL2, CL2, DU3, GL1, FL1, QD2, RR1, OD1, PL1, DU1, XR5
Depth: 393
Nodes: 3010
Time: 0.06950211524963379


Algorithm: A Star - cars blocking cars
Card Number: 36
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A A B . C C 
 D D B . O P 
 Q X X . O P 
 Q R R R O P 
 Q . . E F F 
 G G . E H H
+-----------+
Propsed Solution: GR1, QD1, XL1, BD1, CL2, PU1, OU1, RR2, BD2, XR1, DR1, QU2, GL1, BD1, RL2, OD1, CR1, AR1, QU1, RL1, EU3, RR1, QD2, AL1, CL1, OU1, RR2, BU1, GR1, QD1, XL1, DL1, BU2, HL1, FL2, RL2, PD3, OD2, CR2, EU1, BU1, XR2, QU1, GL1, HL1, OD1, XR4
Depth: 59
Nodes: 288
Time: 0.009511947631835938


Algorithm: A Star - cars blocking cars
Card Number: 37
Status: FAILED
 0 1 2 3 4 5
+-----------+
 A . . O O O 
 A B B C . . 
 X X D C . R 
 . . D E E R 
 . . F G G R 
 . . F Q Q Q
+-----------+
Propsed Solution: OL1, RU2, GR1, ER1, CD2, BR2, DU1, FU1, QL3, CD1, EL1, RD1, OR1, DU1, XR1, AD3, XL1, DD1, OL1, RU1, ER1, CU2, QR3, FD1, DD1, BL3, CU1, DU1, AD1, EL4, RD1, CD1, DD1, BR3, OR1, DU2, ER1, XR1, AU4, EL1, XL1, FU2, QL1, GL4, RD2, CD1, FD1, XR6
Depth: 1799
Nodes: 14467
Time: 0.3130190372467041


Algorithm: A Star - cars blocking cars
Card Number: 38
Status: FAILED
 0 1 2 3 4 5
+-----------+
 . . A O O O 
 . . A B . . 
 X X C B . R 
 D D C E E R 
 F G H H . R 
 F G I I . .
+-----------+
Propsed Solution: IR2, HR1, CD2, AD1, OL1, RU2, HR1, ER1, BD3, EL1, RD1, OR1, AU1, XR3, AD1, OL1, RU1, ER1, DR2, GU4, FU4, DL2, EL1, RD1, OR1, AU1, XL3, AD1, OL1, RU1, ER1, BU3, EL1, RD1, OR1, AU1, CU2, HL4, CD1, AD1, OL1, RU1, IL3, ER1, BD3, EL1, RD3, OR1, AU1, XR6
Depth: 529
Nodes: 4021
Time: 0.09260988235473633


Algorithm: A Star - cars blocking cars
Card Number: 39
Status: FAILED
 0 1 2 3 4 5
+-----------+
 O A A . B . 
 O C D . B P 
 O C D X X P 
 Q Q Q E . P 
 . . F E G G 
 H H F I I .
+-----------+
Propsed Solution: PU1, IR1, ED1, QR3, FU1, HR1, OD3, AL1, DU1, CD2, XL3, BD1, DD1, AR3, DU1, XR2, OU3, HL1, FD1, CU3, QL3, PD1, XL1, AR1, EU4, QR2, XR1, CD3, XL1, ED1, AL1, PU1, QR1, FU1, HR1, OD3, XL1, DD1, AL3, BU1, EU1, DU1, XR3, OU1, HL1, FD1, IL1, GL1, QL1, PD3, XR3
Depth: 285
Nodes: 2049
Time: 0.05180811882019043


Total Time: 9.937231063842773