 [ 0 ]
Hill Climbing??
Proposed Solution: CL3, OD3, AR1, PU1, BU1, RL2, QD2, XR5
Solved!
Found Solution: CL3, OD3, AR1, PU1, BU1, RL2, QD2, XR3 

Time: 0.18805503845214844
Depth:1075
Nodes:11714

[ 1 ]
Hill Climbing??
Proposed Solution: EL1, PD2, XR1, AD1, OL3, CU2, BU1, XR5
Solved!
Found Solution: EL1, XR1, PD2, AD1, OL3, BU1, CU2, XR3 

Time: 4.339476108551025
Depth:21055
Nodes:242276

[ 2 ]
Hill Climbing??
Proposed Solution: PU3, OU2, CR2, AR3, OD3, XR1, BU4, XL1, OU3, CL3, AL3, PD3, OD3, XR5
Solved!
Found Solution: OU2, PU3, CR2, AR3, OD3, XR1, BU4, XL2, OU3, AL4, CL4, PD3, OD3, XR4 

Time: 0.1218881607055664
Depth:830
Nodes:8218

[ 3 ]
Hill Climbing??
Proposed Solution: OD3, XL1, AU3, XR1, OU3, RL2, QL3, PD3, XR5
Solved!
Found Solution: OD3, XL1, AU3, XR1, OU3, QL3, RL2, PD3, XR3 

Time: 0.06654000282287598
Depth:451
Nodes:4076

[ 4 ]
Hill Climbing??
Proposed Solution: EL3, GD1, FL3, QD2, AR1, PU1, RL1, OD3, XR5
Solved!
Found Solution: EL3, FL3, GD1, QD2, AR1, PU1, RL1, OD3, XR3 

Time: 0.5391497611999512
Depth:2784
Nodes:29680

[ 5 ]
Hill Climbing??
Proposed Solution: XL1, EU3, DR1, FU1, RL3, PD2, OD2, QD1, XR6
Solved!
Found Solution: XL1, EU3, DR1, FU1, RL3, QD1, PD2, OD2, XR4 

Time: 0.5495779514312744
Depth:2954
Nodes:28278

[ 6 ]
Hill Climbing??
Proposed Solution: FD1, DD1, CD3, BR2, EU1, XR1, AD3, XL1, ED1, BL3, DU1, EU1, XR5
Solved!
Found Solution: FD1, DD1, CD3, BR2, EU1, XR1, AD3, XL2, ED1, BL4, EU1, DU1, XR4 

Time: 1.3609669208526611
Depth:7273
Nodes:89088

[ 7 ]
Hill Climbing??
Proposed Solution: AL3, CU1, BL2, EU2, DU2, XR3, IU2, QL1, PL1, GL1, OD3, XR3
Solved!
Found Solution: AL3, CU1, BL2, DU2, EU2, GL1, XR3, IU2, PL1, QL1, OD3, XR1 

Time: 0.17000222206115723
Depth:950
Nodes:6465

[ 8 ]
Hill Climbing??
Proposed Solution: OD1, XR1, PU3, QL1, DD2, XR2, AD1, EL1, BL1, CL1, FU2, XR3
Solved!
Found Solution: OD1, XR1, PU3, QL1, DD2, EL2, XR1, AD1, BL1, CL1, FU2, XR2 

Time: 1.306957721710205
Depth:6769
Nodes:69880

[ 9 ]
Hill Climbing??
Proposed Solution: CL1, OU1, QR2, XR2, BD4, DR1, AR1, PU2, QL3, XL2, EU3, HL1, FL1, OD3, CR1, EU1, XR5
Solved!
Found Solution: CL1, OU1, QR2, XR2, BD4, XL2, DR1, AR1, PU2, QL3, EU3, FL1, HL1, OD3, CR1, EU1, XR3 

Time: 0.8048911094665527
Depth:4466
Nodes:40068

[ 10 ]
Hill Climbing??
Proposed Solution: OD3, XL1, BU2, QL1, EU3, RR1, QR1, BD3, XR1, OU3, QL3, PD1, AR3, PU1, QR3, OD3, XL1, BU4, XR1, OU3, QL3, ED2, RL3, PD3, XR5
Solved!
Found Solution: OD3, XL1, BU2, QL2, EU3, RR1, QR2, BD3, XR1, OU3, QL3, PD1, AR3, PU1, QR3, OD3, XL1, BU4, XR1, OU3, QL3, RL3, ED2, PD3, XR3 

Time: 0.1263749599456787
Depth:864
Nodes:7150

[ 11 ]
Hill Climbing??
Proposed Solution: BR2, PU1, QL2, CU3, RR3, QR2, PD3, BL2, CU1, XR3, AD1, BL1, PU3, RL1, QL1, OD3, XR3
Solved!
Found Solution: BR2, PU1, QL3, CU3, RR3, QR3, PD3, BL2, CU1, XR3, AD1, BL1, PU3, QL3, RL3, OD3, XR1 

Time: 0.20669293403625488
Depth:1303
Nodes:11853

[ 12 ]
Hill Climbing??
Proposed Solution: OU1, DD2, ED1, FR1, XL3, GU3, DU2, KL1, HL2, FL2, OD3, CD3, BR2, GU1, DU1, XR6
Solved!
Found Solution: OU1, FR1, ED1, DD2, XL3, DU2, GU3, FL2, HL2, KL1, OD3, CD3, BR2, DU1, GU1, XR4 

Time: 2.5807418823242188
Depth:13119
Nodes:125172

[ 13 ]
Hill Climbing??
Proposed Solution: ED1, DD1, XL2, BD1, AR3, BU1, XR2, EU3, DU3, HL2, XL2, IU2, JL4, GD1, FD1, ID1, XR6
Solved!
Found Solution: DU1, EU1, HL2, IU1, KR3, ID1, HR2, ED3, DD3, XL2, HL2, BD2, CL4, BU2, FU2, GU2, XR4 

Time: 13.93728518486023
Depth:63854
Nodes:809541

[ 14 ]
Hill Climbing??
Proposed Solution: IR1, HR1, RD1, QD1, XL2, FU1, EU1, GL2, PD1, OD1, DR2, BR1, FU2, AL1, EU2, XR2, RU1, QU1, HL2, IL2, PD1, OD1, XR4
Solved!
Found Solution: AL1, IR1, HR1, RD1, QD1, XL2, EU1, FU1, GL2, PD1, OD1, DR2, EU2, BR1, FU2, XR2 QU1, RU1, HL2, IL2, PD1, OD1, XR2 

Time: 0.09397101402282715
Depth:540
Nodes:3257

[ 15 ]
Hill Climbing??
Proposed Solution: GR3, PD1, FD2, DD2, XL3, CD1, EL2, BR1, PU3, GL1, QL2, CD3, QR2, FU1, GL2, PD3, XR3, PU3, QL1, OD3, XR3
Solved!
Found Solution: GR3, PD1, FD2, DD2, EL2, XL3, CD1, BR1, PU3, QL2, GL1, CD3, QR2, FU1, GL2, PD3, XR3, PU3, QL1, OD3, XR1 

Time: 0.7701418399810791
Depth:4259
Nodes:40516

[ 16 ]
Hill Climbing??
Proposed Solution: GU2, FU2, BL1, PU2, RR3, QR3, DD2, ER1, XR1, AD4, EL1, XL1, BL1, OR2, DU4, ER1, XR1, AU2, QL3, GD1, FD1, RL3, PD2, XR5
Solved!
Found Solution: BL1, PU2, FU2, GU2, RR3, QR3, DD2, ER1, XR1, OR2, AD4, BL1, XL1, EL1, DU4, ER1, XR1, AU2, QL3, RL3, GD1, FD1, PD2, XR3 

Time: 0.43808674812316895
Depth:2312
Nodes:21139

[ 17 ]
Hill Climbing??
Proposed Solution: RR3, PD1, DR3, QR2, XL1, BD4, XR1, CR1, AR1, PU3, QL3, OD2, CR3, AR3, OU2, QR3, PD3, XL1, BU4, XR1, PU3, RL3, QL3, OD3, XR5
Solved!
Found Solution: RR3, DR3, QR2, PD1, XL1, BD4, XR1, CR1, AR1, PU3, QL3, OD2, CR3, AR3, OU2, QR3, PD3, XL1, BU4, XR1, PU3, QL3, RL3, OD3, XR3 

Time: 0.26055383682250977
Depth:1674
Nodes:14492

[ 18 ]
Hill Climbing??
Proposed Solution: DU2, EL2, XL2, AD2, BL1, JU1, FU1, OR2, AD2, ER2, XR2, DD4, EL2, XL2, BL2, AU4, ER2, XR2, DU2, OL2, FD1, XR4
Solved!
Found Solution: DU2, XL2, EL2, AD1, BL1, JU1, FU1, OR2, AD3, ER2, XR2 DD4, BL2, XL2, EL2, AU4, ER2, XR2 DU3, OL3, FD1, XR2 

Time: 0.09468483924865723
Depth:686
Nodes:5194

[ 19 ]
Hill Climbing??
Proposed Solution: CD1, BR2, DU2, EU2, QL1, PD1, FL3, CD1, ED1, XR6
Solved!
Found Solution: CD1, BR2, DU2, EU2, FL3, QL3, PD1, CD1, ED1, XR4 

Time: 0.752709150314331
Depth:4374
Nodes:39820

[ 20 ]
Hill Climbing??
Proposed Solution: PD2, QR2, XL1, BD4, XR1, AR1, PU3, QL3, OD1, AR3, OU1, QR3, PD3, XL1, BU4, XR1, PU3, RL3, QL3, OD3, XR5
Solved!
Found Solution: QR2, PD2, XL1, BD4, XR1, AR1, PU3, QL3, OD1, AR3, OU1, QR3, PD3, XL1, BU4, XR1, PU3, QL3, RL3, OD3, XR3 

Time: 0.03236103057861328
Depth:264
Nodes:1710

[ 21 ]
Hill Climbing??
Proposed Solution: BU1, GR1, XL1, AD3, XR1, BD1, OL3, PU1, EL1, HU2, QR2, AD1, DD1, GR1, EL2, PD2, CL3, HU2, PU2, ER3, AU1, DU1, FU1, QL3, PD3, XR5
Solved!
Found Solution: BU1, XL1, FU1, GR1, AD3, XR1, BD1, OL3, PU1, EL1, HU2, QR2, GR1, AD1, DD1, EL2, PD2, CL3, PU2, HU2, ER3, DU1, AU1, QL3, PD3, XR3 

Time: 1.0774691104888916
Depth:5872
Nodes:54067

[ 22 ]
Hill Climbing??
Proposed Solution: QL2, DD1, EL1, PD1, OR1, AU1, XL3, AD1, OL1, PU1, ER1, DU2, QR3, CD1, AD1, BL3, DU1, EL1, PD1, OR1, AU2, EL3, CU2, QL1, FL4, PD2, DD2, CD1, XR6
Solved!
Found Solution: QL2, DD1, EL1, PD1, OR1, AU1, XL3, AD1, OL3, PU1, ER1, DU2, QR3, CD1, AD1, BL3, AU1, DU1, EL4, PD1, OR3, AU1, CU2, FL4, QL3, CD1, PD2, DD2, XR4 

Time: 0.6464080810546875
Depth:3918
Nodes:32526

[ 23 ]
Hill Climbing??
Proposed Solution: CU1, DU2, FL1, XL2, AD2, BL1, EU2, GU2, HR3, OR3, AD2, FR2, XR2, CD4, DD4, FL2, XL2, BL2, AU4, FR2, XR2, CU2, OL2, GD1, XR4
Solved!
Found Solution: DU2, CU1, XL2, FL1, AD1, BL1, EU2, GU2, HR3, OR3, AD3, FR2, XR2 CD4, DD4, BL2, XL2, FL2, AU4, FR2, XR2 CU3, OL2, GD1, XR2 

Time: 1.225010871887207
Depth:6607
Nodes:73800

[ 24 ]
Hill Climbing??
Proposed Solution: CL1, OU1, EU1, PD1, QR2, XL1, BD4, XR1, DR1, AR1, PU3, QL3, GU3, QR3, PD3, XL1, DL1, AL1, BU4, IL1, HL2, QL2, OD3, ED2, CR1, GU1, XR6
Solved!
Found Solution: CL1, OU1, EU1, QR2, PD1, XL1, BD4, XR1, DR1, AR1, PU3, QL3, GU3, IL1, QR3, PD3, AL1, DL1, XL1, BU4, QL2, HL2, ED2, OD3, CR1, GU1, XR4 

Time: 1.8001840114593506
Depth:9121
Nodes:86947

[ 25 ]
Hill Climbing??
Proposed Solution: DU1, GU1, ED1, HR1, RL1, CD3, XR1, AD1, OL3, PU1, RR2, AD3, RL2, XL1, CU4, HL1, GD1, DU1, RR3, FU1, XR1, AU3, EU1, HL3, FD1, RL2, PD3, XR4
Solved!
Found Solution: OL1, DU2, GU2, HR1, ED1, RL1, CD3, XR1, AD1, OL2, PU1, RR2, AD3, XL1, RL2, CU4, HL1, GD2, RR3, EU1, FU1, XR1, AU3, HL3, FD1, RL2, PD3, XR2 

Time: 0.8795919418334961
Depth:4914
Nodes:41474

[ 26 ]
Hill Climbing??
Proposed Solution: PU2, ER1, OD2, CR2, BR2, DU2, XR1, AD4, XL1, DD2, CL3, BL3, OU2, DU1, EL4, OD2, DD1, CR3, DU2, ER1, XR1, AU3, EL1, FU1, RL3, PD3, OD1, XR5
Solved!
Found Solution: PU2, ER1, OD2, CR2, BR2, DU2, XR1, AD4, XL1, DD2, BL3, CL3, DU2, OU2, EL4, OD2, DD2, CR3, DU2, ER1, XR1, AU3, EL1, FU1, RL3, OD1, PD3, XR3 

Time: 0.5016491413116455
Depth:3151
Nodes:24576

[ 27 ]
Hill Climbing??
Proposed Solution: QU1, AD1, OR3, PU1, GR2, FR2, DD1, CD1, EL3, AD1, BL1, QU1, RR1, PD2, BL3, AU1, PU2, ER3, DU1, CU1, FL2, PD3, OL3, AU1, XR3, PU2, GL1, RL1, QD2, XR3
Solved!
Found Solution: QU1, GR2, FR2, DD1, CD1, AD1, OR3, PU1, EL3, AD1, BL1, QU1, RR1, PD2, BL3, PU2, AU1, ER3, CU1, DU1, FL2, GL1, PD3, OL3, AU1, XR3, PU2, RL1, QD2, XR1 

Time: 0.41547298431396484
Depth:2376
Nodes:19086

[ 28 ]
Hill Climbing??
Proposed Solution: BU1, ER1, GU3, EL1, HU1, RR3, CD1, FR2, DL1, AD3, DR1, XR1, OR1, CU4, DL1, XL1, AU3, RL3, HD1, FL2, ER1, GD3, EL2, PD3, OR2, AU1, XR3, AD1, OL1, BU1, XR3
Solved!
Found Solution: BU1, ER1, GU3, EL1, HU1, RR3, FR2, CD1, DL1, AD3, DR1, XR1 OR1, CU4, XL1, DL1, AU3, FL3, RL3, HD1, ER1, GD3, EL2, PD3, OR2, AU1, XR3, AD1, OL2, BU1, XR1 

Time: 0.8100597858428955
Depth:4353
Nodes:38584

[ 29 ]
Hill Climbing??
Proposed Solution: FR1, ER1, DR1, CR1, OD3, XL1, AD1, PL1, QU3, FR1, DR1, BD3, DL1, QD1, PR1, AU1, XR3, OU3, EL1, CL1, AD4, CR1, OD1, PL3, QU1, DR1, XL2, BU4, FL1, DL1, QD3, XR5
Solved!
Found Solution: QU2, FR2, ER1, DR1, CR1, OD3, XL1, AD1, PL3, QU1, DR1, BD3, DL1, QD1, PR3, AU1, XR3 OU3, CL1, EL1, AD4, XL2, CR1, OD1, PL3, QU1, DR1, BU4, DL1, FL1, QD3, XR3 

Time: 0.17690801620483398
Depth:1169
Nodes:8664

[ 30 ]
Hill Climbing??
Proposed Solution: AR1, DU2, XL1, QU2, FR3, QD2, XR1, DD4, XL1, AL1, QU3, EL3, BD1, CL1, PU1, FR1, BD1, QD3, XR3, QU3, ER1, DU3, EL1, QD3, AR1, DU1, XL3, BU1, QU2, FL4, BD1, QD2, XR3, QU1, RL1, PD2, XR3
Solved!
Found Solution: AR1, DU2, XL1, QU2, FR3, QD2, XR1 DD4, AL1, XL1, QU3, EL3, BD1, CL1, PU1, FR1, BD1, QD3, XR3, QU3, ER1, DU3, EL1, QD3, AR1, DU1, XL3, QU2, BU1, FL4, BD1, QD2, XR3, QU2, RL3, PD2, XR1 

Time: 0.8580420017242432
Depth:5020
Nodes:41326

[ 31 ]
Hill Climbing??
Proposed Solution: BD1, CL1, PU3, FR1, KU1, HR4, KD1, FL1, PD1, CR1, BU1, DD1, EL1, OD3, XR3, OU3, ER1, DU3, EL1, OD3, AR1, DU1, XL3, BD1, CL1, PU1, FR1, KU1, OU1, HL4, KD1, FL1, PD3, CR1, BU1, OD1, XR6
Solved!
Found Solution: BD1, CL1, PU3, FR1, KU1, HR4, KD1, FL1, DD1, EL1, PD1, CR1, BU1, OD3, XR3, OU3, ER1, DU3, EL1, OD3, AR1, DU1, XL3, OU2, BD1, CL1, PU1, FR1, KU1, HL4, KD1, FL1, OD2, PD3, CR1, BU1, XR4 

Time: 0.10010695457458496
Depth:690
Nodes:3979

[ 32 ]
Hill Climbing??
Proposed Solution: BL1, PU3, ER1, GU3, QR1, ID1, DL1, EL2, HU3, QR2, FR3, ER2, RD3, BL1, HU1, GD2, XR3, AD1, BL2, RU3, DR1, IU3, DL1, RD3, BR2, AU1, IU1, XL3, GU1, RU2, FL4, GD1, RD2, XR3, RU1, QL3, GD1, EL1, PD3, XR3
Solved!
Found Solution: BL1, PU3, ER1, GU3, QR1, ID1, DL1, EL2, HU3, QR2, FR3, ER2, GD2, RD3, BL1, HU1, XR3, AD1, BL2, RU3, DR1, IU3, DL1, RD3, BR2, IU1, AU1, XL3, RU2, GU2, FL4, GD2, RD2, XR3, RU2, QL3, GD1, EL1, PD3, XR1 

Time: 0.817288875579834
Depth:4273
Nodes:38952

[ 33 ]
Hill Climbing??
Proposed Solution: RL2, PU1, CU1, HR1, DD1, QR3, XR1, AD3, XL1, EU3, IR1, AD1, QL3, PD1, RL1, BU1, DU2, FL3, DD2, BD1, RR3, EU1, QR2, XR1, AU4, XL1, ED1, RL2, PU1, IL1, FL1, QR1, ED3, QL3, DU1, HL1, PD3, CU1, XR1, AD1, RL1, BU1, XR5
Solved!
Found Solution: RL2, PU1, CU1, HR1, DD1, QR3, EU1, IR1, XR1, AD4, RL1, BU1, XL1, EU2, QL3, DU2, FL3, DD2, QR1, PD1, BD1, RR3, EU1, XR1, AU4, XL1, FL1, IL1, ED1, RL2, CU1, PU1, QR2, ED3, QL3, DU1, HL1, XR1, PD3, AD1, RL1, BU1, XR3 

Time: 0.8061048984527588
Depth:4426
Nodes:37743

[ 34 ]
Hill Climbing??
Proposed Solution: PD1, FU3, AR1, BU1, GR1, KD1, QL1, EU2, GR3, DR3, ED2, BD1, AL1, PU1, QR3, OD3, XR1, KU4, XL1, OU3, QL3, PD1, AR1, BU1, EU2, GL4, DL4, ED2, BD1, AL1, PU1, FD3, QR3, OD3, AL2, BU1, XR3, KD1, AL1, OU3, QL1, PD3, XR3
Solved!
Found Solution: FU3, GR1, KD1, QL1, PD1, AR1, BU1, EU2, GR3, DR3, ED2, BD1, AL1, PU1, QR3, OD3, XR1 KU4, XL1, OU3, QL3, PD1, AR1, BU1, EU2, DL4, GL4, ED2, FD3, BD1, AL1, PU1, QR3, OD3, AL2, BU1, XR3, KD1, AL1, OU3, QL3, PD3, XR1 

Time: 0.7624008655548096
Depth:4319
Nodes:37084

[ 35 ]
Hill Climbing??
Proposed Solution: DD1, RR2, OD1, PL1, AL1, QU1, RR1, XR1, CR1, EU3, RL2, QD1, AR1, PR1, OU1, RL1, DU1, GR4, DD1, RR2, OD1, PL1, AL1, QU1, RR1, ED3, BD3, RL2, QD1, AR1, PR1, OU1, RL1, XL2, CL2, DU3, GL1, FL1, QD2, RR1, OD1, PL1, DU1, XR5
Solved!
Found Solution: DD1, RR1, XR1, CR1, OD1, PL1, AL1, QU1, RR2, EU3, RL2, QD1, AR1, PR1, OU1, RL1, DU1, GR4, DD1, RR1, OD1, PL1, AL1, QU1, RR2, ED3, RL1, BD3, CL2, XL2, QD1, AR1, PR1, OU1, RL2, DU3, FL1, GL1, RR1, QD2, OD1, PL1, DU1, XR3 

Time: 0.6384449005126953
Depth:3613
Nodes:30746

[ 36 ]
Hill Climbing??
Proposed Solution: GR1, QD1, XL1, BD1, CL2, PU1, OU1, RR2, BD2, XR1, DR1, QU2, GL1, BD1, RL2, OD1, CR1, AR1, QU1, RL1, EU3, RR1, QD2, AL1, CL1, OU1, RR2, BU1, GR1, QD1, XL1, DL1, BU2, HL1, FL2, RL2, PD3, OD2, CR2, EU1, BU1, XR2, QU1, GL1, HL1, OD1, XR4
Solved!
Found Solution: GR1, QD1, XL1, BD1, CL2, OU1, PU1, RR2, BD2, XR1, QU1, GL1, BD1, RL2, DR1, OD1, CR1, AR1, QU2, RL1, EU3, HL1, RR1, QD1, AL1, CL1, OU1, RR2, BU1, GR1, QD2, DL1, XL1, BU2, RL2, FL3, PD3, OD1, CR2, BU1, EU1, XR1, QU1, GL1, HL1, OD2, XR3 

Time: 0.35916709899902344
Depth:1955
Nodes:15322

[ 37 ]
Hill Climbing??
Proposed Solution: OL1, RU2, GR1, ER1, CD2, BR2, DU1, FU1, QL3, CD1, EL1, RD1, OR1, DU1, XR1, AD3, XL1, DD1, OL1, RU1, ER1, CU2, QR3, FD1, DD1, BL3, CU1, DU1, AD1, EL4, RD1, CD1, DD1, BR3, OR1, DU2, ER1, XR1, AU4, EL1, XL1, FU2, QL1, GL4, RD2, CD1, FD1, XR6
Solved!
Found Solution: OL2, RU2, GR1, ER1, CD1, BR2, DU1, FU1, QL3, CD2, EL1, RD1, OR2, DU1, XR1, AD3, XL1, DD1, OL3, RU1, ER1, CU2, QR3, FD1, AD1, DD1, BL3, CU2, DU1, EL4, DD1, RD1, CD2, BR3, OR3, DU2, ER1, XR1, AU4, XL1, EL1, FU2, GL4, QL3, CD1, FD1, RD2, XR4 

Time: 0.7391180992126465
Depth:4405
Nodes:34678

[ 38 ]
Hill Climbing??
Proposed Solution: IR2, HR1, CD2, AD1, OL1, RU2, HR1, ER1, BD3, EL1, RD1, OR1, AU1, XR3, AD1, OL1, RU1, ER1, DR2, GU4, FU4, DL2, EL1, RD1, OR1, AU1, XL3, AD1, OL1, RU1, ER1, BU3, EL1, RD1, OR1, AU1, CU2, HL4, CD1, AD1, OL1, RU1, IL3, ER1, BD3, EL1, RD3, OR1, AU1, XR6
Solved!
Found Solution: RU1, IR2, HR2, CD2, AD1, OL3, RU1, ER1, BD3, EL2, RD1, OR3, AU1, XR3, AD1, OL1, RU1, ER2, DR2, FU4, GU4, DL2, EL2, RD1, OR1, AU1, XL3, AD1, OL1, RU1, ER2, BU3, EL1, RD1, OR1, AU1, CU2, HL4, IL4, CD1, AD1, OL1, RU1, ER1, BD3, EL1, RD3, OR1, AU1, XR4 

Time: 0.7429149150848389
Depth:4533
Nodes:31936

[ 39 ]
Hill Climbing??
Proposed Solution: PU1, IR1, ED1, QR3, FU1, HR1, OD3, AL1, DU1, CD2, XL3, BD1, DD1, AR3, DU1, XR2, OU3, HL1, FD1, CU3, QL3, PD1, XL1, AR1, EU4, QR2, XR1, CD3, XL1, ED1, AL1, PU1, QR1, FU1, HR1, OD3, XL1, DD1, AL3, BU1, EU1, DU1, XR3, OU1, HL1, FD1, IL1, GL1, QL1, PD3, XR3
Solved!
Found Solution: PU1, IR1, ED1, QR3, FU1, HR1, CD2, OD3, AL1, DU1, XL3, BD1, DD1, AR3, DU1, XR2, OU3, CU3, XL1, HL1, FD1, QL3, PD1, AR1, EU4, GL1, IL1, QR2, XR1, CD3, XL1, ED1, AL1, PU1, QR1, FU1, HR1, OD3, XL1, DD1, AL3, DU1, EU1, BU1, XR1, OU2, HL1, FD1, QL1, PD3, XR3 

Time: 0.6286611557006836
Depth:3493
Nodes:28035

Total Time: 42.79118275642395