[ 0 ]
BFS
Proposed Solution: CL3, OD3, AR1, PU1, BU1, RL2, QD2, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P A A . . . 
 P . . . . . 
 P . . . X X 
 B . . Q . O 
 B C C Q . O 
 R R R Q . O
+-----------+
Found Solution: AR1, PU1, BU1, CL3, OD3, RL2, QD2, XR3 

Time: 0.15900683403015137
Depth:1057
Nodes:11570

[ 1 ]
BFS
Proposed Solution: EL1, PD2, XR1, AD1, OL3, CU2, BU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 O O O B C . 
 A . . B C . 
 A . . . X X 
 Q Q Q . . P 
 . . D E E P 
 F F D G G P
+-----------+
Found Solution: XR1, AD1, OL3, BU1, CU2, EL1, PD2, XR3 

Time: 0.5177412033081055
Depth:2949
Nodes:32515

[ 2 ]
BFS
Proposed Solution: PU3, OU2, CR2, AR3, OD3, XR1, BU4, XL1, OU3, CL3, AL3, PD3, OD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 . B . . . . 
 . B . . . . 
 . . . . X X 
 . A A O . P 
 . . . O . P 
 . C C O . P
+-----------+
Found Solution: OU2, PU3, AR3, BU1, CL1, OD3, XR1, BU3, XL1, OU3, AL3, OD3, PD3, XR3 

Time: 0.0985419750213623
Depth:772
Nodes:7778

[ 3 ]
BFS
Proposed Solution: OD3, XL1, AU3, XR1, OU3, RL2, QL3, PD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 O . A . . . 
 O . A . . . 
 O . . . X X 
 Q Q Q P . . 
 . . . P . B 
 R R R P . B
+-----------+
Found Solution: OD3, XL1, AU3, XR1, OU3, QL3, RL2, PD3, XR3 

Time: 0.04900979995727539
Depth:366
Nodes:3476

[ 4 ]
BFS
Proposed Solution: EL3, GD1, FL3, QD2, AR1, PU1, RL1, OD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P A A . . B 
 P . . . . B 
 P . . . X X 
 R R R O Q G 
 D E E O Q G 
 D F F O Q .
+-----------+
Found Solution: AR1, PU1, RL1, EL3, GD1, FL3, OD3, QD2, XR3 

Time: 0.3860971927642822
Depth:2237
Nodes:24622

[ 5 ]
BFS
Proposed Solution: XL1, EU3, DR1, FU1, RL3, PD2, OD2, QD1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A A E B . . 
 C C E B . . 
 . . . . X X 
 F D D Q O P 
 F . . Q O P 
 R R R Q O P
+-----------+
Found Solution: XL1, EU3, DR1, FU1, RL3, OD2, PD2, QD1, XR4 

Time: 0.27567005157470703
Depth:1649
Nodes:16965

[ 6 ]
BFS
Proposed Solution: FD1, DD1, CD3, BR2, EU1, XR1, AD3, XL1, ED1, BL3, DU1, EU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 . B B E . D 
 . . . E . D 
 . . . . X X 
 . A I I C F 
 . A . H C F 
 . . . H . .
+-----------+
Found Solution: CD3, FD1, DD1, BR2, EU1, XR1, AD3, XL1, ED1, BL3, EU1, DU1, XR3 

Time: 0.8019530773162842
Depth:4943
Nodes:60951

[ 7 ]
BFS
Proposed Solution: AL3, CU1, BL2, EU2, DU2, XR3, IU2, QL1, PL1, GL1, OD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 A A D E C . 
 B B D E C . 
 . . I . X X 
 F F I G G O 
 H H P P P O 
 K K Q Q Q O
+-----------+
Found Solution: AL3, BL2, CU1, DU2, EU2, XR3, GL1, IU2, PL1, QL1, OD3, XR1 

Time: 0.1509997844696045
Depth:950
Nodes:6465

[ 8 ]
BFS
Proposed Solution: OD1, XR1, PU3, QL1, DD2, XR2, AD1, EL1, BL1, CL1, FU2, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 P B B C C F 
 P A . E E F 
 P A . . X X 
 Q Q Q D O . 
 . . G D O H 
 . . G . O H
+-----------+
Found Solution: XR1, OD1, PU3, QL1, DD2, EL1, XR1, AD1, BL1, CL1, FU2, XR2 

Time: 0.10886883735656738
Depth:680
Nodes:5897

[ 9 ]
BFS
Proposed Solution: CL1, OU1, QR2, XR2, BD4, DR1, AR1, PU2, QL3, XL2, EU3, HL1, FL1, OD3, CR1, EU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P A A E C C 
 P D D E . . 
 P . . . X X 
 Q Q Q . . O 
 . . B F F O 
 G G B H H O
+-----------+
Found Solution: CL1, OU1, XR2, QR2, BD4, AR1, DR1, PU2, XL2, QL3, OD1, CR1, EU4, FL1, HL1, OD2, XR3 

Time: 0.29865384101867676
Depth:1899
Nodes:16183

[ 10 ]
BFS
Proposed Solution: OD3, XL1, BU2, QL1, EU3, RR1, QR1, BD3, XR1, OU3, QL3, PD1, AR3, PU1, QR3, OD3, XL1, BU4, XR1, OU3, QL3, ED2, RL3, PD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 O . B . A A 
 O . B . . . 
 O . . . X X 
 Q Q Q P . E 
 . . . P . E 
 R R R P . .
+-----------+
Found Solution: OD3, XL1, BU2, QL1, EU3, QR1, RR1, BD3, XR1, OU3, QL3, PD1, AR3, PU1, QR3, OD3, XL1, BU4, XR1, OU3, QL3, ED2, RL3, PD3, XR3 

Time: 0.1056509017944336
Depth:828
Nodes:6879

[ 11 ]
BFS
Proposed Solution: BR2, PU1, QL2, CU3, RR3, QR2, PD3, BL2, CU1, XR3, AD1, BL1, PU3, RL1, QL1, OD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 B B P . C . 
 A . P . C . 
 A . P . X X 
 . . Q Q Q O 
 . . . . . O 
 . . R R R O
+-----------+
Found Solution: BR2, PU1, QL2, CU3, QR2, RR3, PD3, BL1, CU1, XR3, AD1, BL2, PU3, QL1, RL1, OD3, XR1 

Time: 0.17085695266723633
Depth:1267
Nodes:11649

[ 12 ]
BFS
Proposed Solution: OU1, DD2, ED1, FR1, XL3, GU3, DU2, KL1, HL2, FL2, OD3, CD3, BR2, GU1, DU1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A A D G B B 
 . . D G . . 
 . . . . X X 
 P E F F C O 
 P E H H C O 
 P I I K K O
+-----------+
Found Solution: DD2, OU1, ED1, XL3, DU2, FR1, GU3, FL2, HL2, CD3, KL1, OD3, BR2, DU1, GU1, XR4 

Time: 1.3956882953643799
Depth:8209
Nodes:75359

[ 13 ]
BFS
Proposed Solution: ED1, DD1, XL2, BD1, AR3, BU1, XR2, EU3, DU3, HL2, XL2, IU2, JL4, GD1, FD1, ID1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 D E B A A . 
 D E B . C C 
 . . . . X X 
 H H I . F G 
 J J I . F G 
 K K . . . .
+-----------+
Found Solution: DD1, ED1, XL2, BD1, AR3, BU1, XR2, DU3, EU3, XL2, HL2, IU2, JL4, ID1, FD1, GD1, XR4 

Time: 1.7578520774841309
Depth:9656
Nodes:113143

[ 14 ]
BFS
Proposed Solution: IR1, HR1, RD1, QD1, XL2, FU1, EU1, GL2, PD1, OD1, DR2, BR1, FU2, AL1, EU2, XR2, RU1, QU1, HL2, IL2, PD1, OD1, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 A A E F B B 
 C C E F D D 
 Q R . . X X 
 Q R . . O P 
 Q R G G O P 
 H H I I O P
+-----------+
Found Solution: AL1, BR1, QD1, IR1, HR1, RD1, XL2, EU1, FU1, GL2, OD1, PD1, DR2, EU2, FU2, XR2 QU1, RU1, HL2, IL2, OD1, PD1, XR2 

Time: 0.08101987838745117
Depth:524
Nodes:3187

[ 15 ]
BFS
Proposed Solution: GR3, PD1, FD2, DD2, XL3, CD1, EL2, BR1, PU3, GL1, QL2, CD3, QR2, FU1, GL2, PD3, XR3, PU3, QL1, OD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 A A P B B . 
 E E P . . . 
 . . P . X X 
 D F Q Q Q O 
 D F . . C O 
 G G . . C O
+-----------+
Found Solution: DD2, EL2, FD1, PD1, XL3, CD1, BR1, PU3, GR2, FD1, QL2, CD3, QR2, FU1, GL2, PD3, XR3, PU3, QL1, OD3, XR1 

Time: 0.391726016998291
Depth:2518
Nodes:23220

[ 16 ]
BFS
Proposed Solution: GU2, FU2, BL1, PU2, RR3, QR3, DD2, ER1, XR1, AD4, EL1, XL1, BL1, OR2, DU4, ER1, XR1, AU2, QL3, GD1, FD1, RL3, PD2, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 . . D O O O 
 B B D . C C 
 A . . . X X 
 A E E P F G 
 Q Q Q P F G 
 R R R P . .
+-----------+
Found Solution: OR2, BL1, PU2, FU2, GU2, QR3, RR3, DD2, XR1, ER1, AD4, BL1, XL1, EL1, DU4, XR1, ER1, AU2, QL3, FD1, GD1, RL3, PD2, XR3 

Time: 0.34049510955810547
Depth:2107
Nodes:19664

[ 17 ]
BFS
Proposed Solution: RR3, PD1, DR3, QR2, XL1, BD4, XR1, CR1, AR1, PU3, QL3, OD2, CR3, AR3, OU2, QR3, PD3, XL1, BU4, XR1, PU3, RL3, QL3, OD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P . B . A A 
 P . B . C C 
 P . . . X X 
 Q Q Q O . . 
 . . . O D D 
 R R R O . .
+-----------+
Found Solution: QR2, DR3, RR3, PD1, XL1, BD4, AR1, CR1, XR1, PU3, QL3, OD2, AR3, CR3, OU2, QR3, PD3, XL1, BU4, XR1, PU3, QL3, RL3, OD3, XR3 

Time: 0.21828722953796387
Depth:1586
Nodes:13905

[ 18 ]
BFS
Proposed Solution: DU2, EL2, XL2, AD2, BL1, JU1, FU1, OR2, AD2, ER2, XR2, DD4, EL2, XL2, BL2, AU4, ER2, XR2, DU2, OL2, FD1, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 B B A . J . 
 . . A . J . 
 . D . . X X 
 . D E E F . 
 . O O O F . 
 . . . . . .
+-----------+
Found Solution: DU2, XL2, AD1, BL1, JU1, EL2, FU1, OR2, AD3, XR2 ER2, DD4, BL2, XL2, EL2, AU4, XR2 ER2, DU2, OL2, FD1, XR2 

Time: 0.058073997497558594
Depth:484
Nodes:3572

[ 19 ]
BFS
Proposed Solution: CD1, BR2, DU2, EU2, QL1, PD1, FL3, CD1, ED1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A . D O O O 
 A . D B B . 
 . . . . X X 
 . . E C . P 
 F F E C . P 
 . . Q Q Q P
+-----------+
Found Solution: CD1, BR2, DU2, EU2, FL3, ED1, CD1, QL1, PD1, XR4 

Time: 0.2481217384338379
Depth:1660
Nodes:14939

[ 20 ]
BFS
Proposed Solution: PD2, QR2, XL1, BD4, XR1, AR1, PU3, QL3, OD1, AR3, OU1, QR3, PD3, XL1, BU4, XR1, PU3, RL3, QL3, OD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P . B . A A 
 P . B . . . 
 P . . . X X 
 Q Q Q O . . 
 . . . O . . 
 R R R O . .
+-----------+
Found Solution: PD2, XL1, QR2, BD4, AR1, XR1, PU3, QL3, OD1, AR3, OU1, QR3, PD3, XL1, BU4, XR1, PU3, QL3, RL3, OD3, XR3 

Time: 0.028016090393066406
Depth:258
Nodes:1683

[ 21 ]
BFS
Proposed Solution: BU1, GR1, XL1, AD3, XR1, BD1, OL3, PU1, EL1, HU2, QR2, AD1, DD1, GR1, EL2, PD2, CL3, HU2, PU2, ER3, AU1, DU1, FU1, QL3, PD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 O O O . . H 
 B C C . . H 
 B . . . X X 
 F D A P E E 
 F D A P G G 
 Q Q Q P . .
+-----------+
Found Solution: BU1, XL1, FU1, GR1, AD3, XR1, BD1, OL3, PU1, EL1, HU2, GR1, QR2, DD1, AD1, EL2, PD2, CL3, PU2, HU2, ER3, DU1, AU1, QL3, PD3, XR3 

Time: 0.5968320369720459
Depth:3602
Nodes:32717

[ 22 ]
BFS
Proposed Solution: QL2, DD1, EL1, PD1, OR1, AU1, XL3, AD1, OL1, PU1, ER1, DU2, QR3, CD1, AD1, BL3, DU1, EL1, PD1, OR1, AU2, EL3, CU2, QL1, FL4, PD2, DD2, CD1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 . . A O O O 
 B B A . . . 
 . . . . X X 
 E E C D . P 
 F F C D . P 
 . . Q Q Q P
+-----------+
Found Solution: QL2, DD1, EL1, PD1, OR1, AU1, XL3, AD1, OL1, PU1, ER1, DU1, QR3, CD1, AD1, BL3, AU1, DU2, EL4, PD1, OR1, AU1, CU2, FL4, DD2, CD1, QL1, PD2, XR4 

Time: 0.3440511226654053
Depth:2300
Nodes:19503

[ 23 ]
BFS
Proposed Solution: CU1, DU2, FL1, XL2, AD2, BL1, EU2, GU2, HR3, OR3, AD2, FR2, XR2, CD4, DD4, FL2, XL2, BL2, AU4, FR2, XR2, CU2, OL2, GD1, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 B B A . E . 
 . . A . E . 
 . C . . X X 
 . C F F G . 
 D O O O G . 
 D . . H H .
+-----------+
Found Solution: CU1, DU2, XL2, AD1, BL1, EU2, FL1, GU2, OR3, HR3, AD3, XR2 FR2, DD4, CD4, BL2, XL2, FL2, AU4, XR2 FR2, CU2, OL2, GD1, XR2 

Time: 0.7166793346405029
Depth:4326
Nodes:46154

[ 24 ]
BFS
Proposed Solution: CL1, OU1, EU1, PD1, QR2, XL1, BD4, XR1, DR1, AR1, PU3, QL3, GU3, QR3, PD3, XL1, DL1, AL1, BU4, IL1, HL2, QL2, OD3, ED2, CR1, GU1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A A B G C C 
 D D B G . . 
 . . . . X X 
 P Q Q Q E O 
 P F H H E O 
 P F . I I O
+-----------+
Found Solution: CL1, OU1, PD1, XL1, EU1, QR2, BD4, AR1, DR1, XR1, PU3, QL3, GU3, QR3, PD3, AL1, DL1, XL1, BU4, QL2, HL2, ED2, IL1, OD3, CR1, GU1, XR4 

Time: 1.5483169555664062
Depth:8621
Nodes:82834

[ 25 ]
BFS
Proposed Solution: DU1, GU1, ED1, HR1, RL1, CD3, XR1, AD1, OL3, PU1, RR2, AD3, RL2, XL1, CU4, HL1, GD1, DU1, RR3, FU1, XR1, AU3, EU1, HL3, FD1, RL2, PD3, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 O O O C . D 
 B A . C . D 
 B A . . X X 
 E R R R P . 
 E . F . P G 
 H H F . P G
+-----------+
Found Solution: OL1, DU2, ED1, RL1, GU1, HR1, CD3, XR1, AD1, OL2, PU1, RR2, AD3, XL1, RL2, CU4, XR1, HL1, GD1, RR3, EU1, AU3, FU1, HL3, FD1, RL2, PD3, XR2 

Time: 0.7583701610565186
Depth:4699
Nodes:40081

[ 26 ]
BFS
Proposed Solution: PU2, ER1, OD2, CR2, BR2, DU2, XR1, AD4, XL1, DD2, CL3, BL3, OU2, DU1, EL4, OD2, DD1, CR3, DU2, ER1, XR1, AU3, EL1, FU1, RL3, PD3, OD1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 B B D . . . 
 A . D C C . 
 A . . . X X 
 E E F O . P 
 . . F O . P 
 R R R O . P
+-----------+
Found Solution: PU2, ER1, OD2, BR2, CR2, DU2, XR1, AD4, XL1, DD2, BL3, CL3, DU1, OU2, EL4, OD2, DD1, CR3, DU2, XR1, ER1, AU3, EL1, FU1, RL3, PD3, OD1, XR3 

Time: 0.38439083099365234
Depth:2743
Nodes:21347

[ 27 ]
BFS
Proposed Solution: QU1, AD1, OR3, PU1, GR2, FR2, DD1, CD1, EL3, AD1, BL1, QU1, RR1, PD2, BL3, AU1, PU2, ER3, DU1, CU1, FL2, PD3, OL3, AU1, XR3, PU2, GL1, RL1, QD2, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 O O O A . . 
 B B P A . . 
 . . P . X X 
 C D P E E Q 
 C D R R R Q 
 F F . G G Q
+-----------+
Found Solution: AD1, OR3, PU1, QU1, GR2, FR2, CD1, DD1, EL3, AD1, BL1, QU1, RR1, PD2, BL3, PU2, AU1, ER3, CU1, DU1, FL2, PD3, OL3, AU1, XR3, PU2, RL1, GL1, QD2, XR1 

Time: 0.3283419609069824
Depth:2065
Nodes:16737

[ 28 ]
BFS
Proposed Solution: BU1, ER1, GU3, EL1, HU1, RR3, CD1, FR2, DL1, AD3, DR1, XR1, OR1, CU4, DL1, XL1, AU3, RL3, HD1, FL2, ER1, GD3, EL2, PD3, OR2, AU1, XR3, AD1, OL1, BU1, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 C . O O O B 
 C . A . . B 
 . . A . X X 
 D D E E P . 
 . F F G P H 
 R R R G P H
+-----------+
Found Solution: OR1, BU1, ER1, GU3, EL1, FR2, HU1, RR3, CD1, DL1, AD3, XR1 DR1, CU4, XL1, DL1, AU3, FL2, RL3, HD1, ER1, GD3, EL2, PD3, OR2, AU1, XR3, AD1, OL1, BU1, XR1 

Time: 0.6982400417327881
Depth:4324
Nodes:38390

[ 29 ]
BFS
Proposed Solution: FR1, ER1, DR1, CR1, OD3, XL1, AD1, PL1, QU3, FR1, DR1, BD3, DL1, QD1, PR1, AU1, XR3, OU3, EL1, CL1, AD4, CR1, OD1, PL3, QU1, DR1, XL2, BU4, FL1, DL1, QD3, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P P P B . . 
 O . . B . . 
 O . . . X X 
 O C C D D Q 
 . . A . . Q 
 E E A F F Q
+-----------+
Found Solution: DR1, CR1, QU1, FR2, ER1, OD3, XL1, AD1, PL1, QU2, DR1, BD3, DL1, QD1, PR1, AU1, XR3 OU3, CL1, EL1, AD4, XL2, CR1, OD1, PL3, QU1, DR1, BU4, DL1, FL1, QD3, XR3 

Time: 0.15956687927246094
Depth:1163
Nodes:8622

[ 30 ]
BFS
Proposed Solution: AR1, DU2, XL1, QU2, FR3, QD2, XR1, DD4, XL1, AL1, QU3, EL3, BD1, CL1, PU1, FR1, BD1, QD3, XR3, QU3, ER1, DU3, EL1, QD3, AR1, DU1, XL3, BU1, QU2, FL4, BD1, QD2, XR3, QU1, RL1, PD2, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 D A A O O O 
 D . . C C . 
 . . Q . X X 
 E E Q B . P 
 F F Q B . P 
 . . R R R P
+-----------+
Found Solution: AR1, DU2, XL1, QU2, FR3, QD2, XR1 DD4, AL1, XL1, QU3, EL3, QD3, BD1, CL1, PU1, FR1, BD1, XR3, QU3, ER1, DU3, EL1, QD3, AR1, DU1, XL3, QU2, BU1, FL4, QD2, BD1, XR3, QU1, RL1, PD2, XR1 

Time: 0.6024749279022217
Depth:3977
Nodes:33209

[ 31 ]
BFS
Proposed Solution: BD1, CL1, PU3, FR1, KU1, HR4, KD1, FL1, PD1, CR1, BU1, DD1, EL1, OD3, XR3, OU3, ER1, DU3, EL1, OD3, AR1, DU1, XL3, BD1, CL1, PU1, FR1, KU1, OU1, HL4, KD1, FL1, PD3, CR1, BU1, OD1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 D A A B C C 
 D . . B . . 
 . . . . X X 
 E E O F F P 
 . . O K . P 
 H H O K . P
+-----------+
Found Solution: BD1, CL1, PU3, FR1, KU1, HR4, DD1, EL1, OD3, KD1, FL1, PD1, CR1, BU1, XR3, OU3, ER1, DU3, EL1, OD3, AR1, DU1, XL3, BD1, CL1, PU1, OU1, FR1, KU1, HL4, OD1, KD1, FL1, PD3, CR1, BU1, XR4 

Time: 0.07503795623779297
Depth:576
Nodes:3278

[ 32 ]
BFS
Proposed Solution: BL1, PU3, ER1, GU3, QR1, ID1, DL1, EL2, HU3, QR2, FR3, ER2, RD3, BL1, HU1, GD2, XR3, AD1, BL2, RU3, DR1, IU3, DL1, RD3, BR2, AU1, IU1, XL3, GU1, RU2, FL4, GD1, RD2, XR3, RU1, QL3, GD1, EL1, PD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 I A B B H . 
 I A . . H . 
 . . R . X X 
 D D R E E P 
 F F R G . P 
 Q Q Q G . P
+-----------+
Found Solution: BL1, PU3, ER1, GU3, QR1, ID1, DL1, EL2, HU3, ER2, FR3, GD2, QR2, RD3, BL1, HU1, XR3, AD1, BL2, RU3, DR1, IU3, DL1, RD3, BR2, IU1, AU1, XL3, RU2, GU1, FL4, RD2, GD1, XR3, RU1, QL3, GD1, EL1, PD3, XR1 

Time: 0.6726107597351074
Depth:4068
Nodes:37616

[ 33 ]
BFS
Proposed Solution: RL2, PU1, CU1, HR1, DD1, QR3, XR1, AD3, XL1, EU3, IR1, AD1, QL3, PD1, RL1, BU1, DU2, FL3, DD2, BD1, RR3, EU1, QR2, XR1, AU4, XL1, ED1, RL2, PU1, IL1, FL1, QR1, ED3, QL3, DU1, HL1, PD3, CU1, XR1, AD1, RL1, BU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 R R R B C . 
 A . . B C . 
 A . . . X X 
 Q Q Q D . P 
 F F E D . P 
 I I E H H P
+-----------+
Found Solution: RL1, PU1, XR1, CU1, HR1, DD1, QR3, AD3, RL2, BU1, XL1, EU3, IR1, AD1, QL3, PD1, DU2, FL3, DD2, BD1, RR3, EU1, XR1, QR1, AU4, XL1, ED1, RL1, PU1, QR2, FL1, IL1, ED3, XR1, AD1, RL2, BU1, CU1, QL3, DU1, HL1, PD3, XR3 

Time: 0.7069888114929199
Depth:4383
Nodes:37481

[ 34 ]
BFS
Proposed Solution: PD1, FU3, AR1, BU1, GR1, KD1, QL1, EU2, GR3, DR3, ED2, BD1, AL1, PU1, QR3, OD3, XR1, KU4, XL1, OU3, QL3, PD1, AR1, BU1, EU2, GL4, DL4, ED2, BD1, AL1, PU1, FD3, QR3, OD3, AL2, BU1, XR3, KD1, AL1, OU3, QL1, PD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 A A O B . . 
 K . O B . . 
 K . O . X X 
 . . Q Q Q P 
 D D . E F P 
 G G . E F P
+-----------+
Found Solution: PD1, AR1, BU1, FU3, GR1, KD1, QL1, EU2, DR3, ED2, BD1, AL1, PU1, QR3, KU1, GL1, OD3, XR1 KU3, XL1, OU3, QL3, PD1, AR1, BU1, EU2, DL4, FD3, ED2, BD1, AL1, PU1, QR3, OD3, AL2, BU1, XR3, KD1, AL1, OU3, QL1, PD3, XR1 

Time: 0.6014208793640137
Depth:3936
Nodes:33986

[ 35 ]
BFS
Proposed Solution: DD1, RR2, OD1, PL1, AL1, QU1, RR1, XR1, CR1, EU3, RL2, QD1, AR1, PR1, OU1, RL1, DU1, GR4, DD1, RR2, OD1, PL1, AL1, QU1, RR1, ED3, BD3, RL2, QD1, AR1, PR1, OU1, RL1, XL2, CL2, DU3, GL1, FL1, QD2, RR1, OD1, PL1, DU1, XR5
Solved!
 0 1 2 3 4 5
+-----------+
 P P P D A A 
 O C C D . . 
 O . . . X X 
 O R R R . Q 
 . B E F F Q 
 . B E G G Q
+-----------+
Found Solution: CR1, XR1, DD1, RR1, OD1, PL1, AL1, QU1, RR2, EU3, RL1, QD1, AR1, PR1, OU1, RL2, DU1, GR4, DD1, RR1, OD1, PL1, AL1, QU1, RR2, BD3, ED3, CL2, XL2, RL1, QD1, AR1, PR1, OU1, RL2, DU3, RR1, OD1, PL1, DU1, FL1, GL1, QD2, XR3 

Time: 0.4089369773864746
Depth:2554
Nodes:22212

[ 36 ]
BFS
Proposed Solution: GR1, QD1, XL1, BD1, CL2, PU1, OU1, RR2, BD2, XR1, DR1, QU2, GL1, BD1, RL2, OD1, CR1, AR1, QU1, RL1, EU3, RR1, QD2, AL1, CL1, OU1, RR2, BU1, GR1, QD1, XL1, DL1, BU2, HL1, FL2, RL2, PD3, OD2, CR2, EU1, BU1, XR2, QU1, GL1, HL1, OD1, XR4
Solved!
 0 1 2 3 4 5
+-----------+
 A A B E C C 
 D D B E . . 
 Q . . . X X 
 Q R R R O P 
 Q . F F O P 
 G G H H O P
+-----------+
Found Solution: GR1, QD1, XL1, BD1, CL2, OU1, PU1, RR2, BD2, DR1, XR1, QU1, GL1, BD1, RL2, OD1, CR1, AR1, QU2, RL1, EU3, RR1, QD1, AL1, CL1, OU1, RR2, BU1, GR1, QD2, DL1, XL1, BU2, RL2, OD1, CR1, BU1, XR1, QU1, FL2, GL1, HL2, PD3, CR1, EU1, OD2, XR3 

Time: 0.3120138645172119
Depth:1942
Nodes:15257

[ 37 ]
BFS
Proposed Solution: OL1, RU2, GR1, ER1, CD2, BR2, DU1, FU1, QL3, CD1, EL1, RD1, OR1, DU1, XR1, AD3, XL1, DD1, OL1, RU1, ER1, CU2, QR3, FD1, DD1, BL3, CU1, DU1, AD1, EL4, RD1, CD1, DD1, BR3, OR1, DU2, ER1, XR1, AU4, EL1, XL1, FU2, QL1, GL4, RD2, CD1, FD1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 A . D O O O 
 A . D B B . 
 . . . . X X 
 E E F C . R 
 G G F C . R 
 . . Q Q Q R
+-----------+
Found Solution: OL1, RU2, ER1, CD1, BR2, DU1, FU1, GR1, QL3, CD2, EL1, RD1, OR1, DU1, XR1, AD3, XL1, DD1, OL1, RU1, ER1, CU1, QR3, AD1, FD1, DD1, BL3, DU1, CU2, EL4, RD1, OR1, DD1, CD1, BR3, DU2, XR1, ER1, AU4, XL1, EL1, FU2, GL4, FD1, CD1, QL1, RD2, XR4 

Time: 0.5439450740814209
Depth:3711
Nodes:28991

[ 38 ]
BFS
Proposed Solution: IR2, HR1, CD2, AD1, OL1, RU2, HR1, ER1, BD3, EL1, RD1, OR1, AU1, XR3, AD1, OL1, RU1, ER1, DR2, GU4, FU4, DL2, EL1, RD1, OR1, AU1, XL3, AD1, OL1, RU1, ER1, BU3, EL1, RD1, OR1, AU1, CU2, HL4, CD1, AD1, OL1, RU1, IL3, ER1, BD3, EL1, RD3, OR1, AU1, XR6
Solved!
 0 1 2 3 4 5
+-----------+
 F G A O O O 
 F G A . . . 
 . . . . X X 
 D D C E E R 
 H H C B . R 
 . I I B . R
+-----------+
Found Solution: RU1, HR2, IR2, CD2, AD1, OL1, RU1, ER1, BD3, EL1, RD1, OR1, AU1, XR3, AD1, OL1, RU1, ER1, DR2, FU4, GU4, DL2, EL1, RD1, OR1, AU1, XL3, AD1, OL1, RU1, ER1, BU3, EL1, RD1, OR1, AU1, CU2, HL4, CD1, AD1, OL1, RU1, ER1, IL3, BD3, EL1, RD3, OR1, AU1, XR4 

Time: 0.5189659595489502
Depth:3600
Nodes:24859

[ 39 ]
BFS
Proposed Solution: PU1, IR1, ED1, QR3, FU1, HR1, OD3, AL1, DU1, CD2, XL3, BD1, DD1, AR3, DU1, XR2, OU3, HL1, FD1, CU3, QL3, PD1, XL1, AR1, EU4, QR2, XR1, CD3, XL1, ED1, AL1, PU1, QR1, FU1, HR1, OD3, XL1, DD1, AL3, BU1, EU1, DU1, XR3, OU1, HL1, FD1, IL1, GL1, QL1, PD3, XR3
Solved!
 0 1 2 3 4 5
+-----------+
 A A D E B . 
 . . D E B . 
 O . . . X X 
 O C Q Q Q P 
 O C F G G P 
 H H F I I P
+-----------+
Found Solution: PU1, IR1, ED1, QR3, CD2, FU1, HR1, OD3, AL1, DU1, XL3, DD1, BD1, AR3, DU1, XR2, OU3, CU3, XL1, HL1, FD1, QL3, PD1, AR1, EU4, XR1, QR2, CD3, XL1, ED1, AL1, PU1, QR1, FU1, GL1, HR1, OD3, XL1, DD1, AL3, DU1, EU1, BU1, XR1, OU1, HL1, FD1, QL1, IL1, PD3, XR3 

Time: 0.4847590923309326
Depth:3024
Nodes:24451

Total Time: 18.108433961868286